@sovereignbase/urn-anbs: UrnAnbs
Class UrnAnbs
Creates, validates, and parses absolute urn:anbs identifiers.
Index
Constructors
constructor
Methods
assert
derive
generate
is
parse
Constructors
constructor
new UrnAnbs(): UrnAnbs
Returns UrnAnbs
Methods
Static assert
assert(
    value: string,
): asserts value is
    | `urn:anbs:CommunityHealth.${string}`
    | `urn:anbs:Dermatology.${string}`
    | `urn:anbs:DietNutrition.${string}`
    | `urn:anbs:Emergency.${string}`
    | `urn:anbs:Geriatric.${string}`
    | `urn:anbs:Gynecologic.${string}`
    | `urn:anbs:Midwifery.${string}`
    | `urn:anbs:Nursing.${string}`
    | `urn:anbs:Obstetric.${string}`
    | `urn:anbs:Oncologic.${string}`
    | `urn:anbs:Optometric.${string}`
    | `urn:anbs:Otolaryngologic.${string}`
    | `urn:anbs:Pediatric.${string}`
    | `urn:anbs:Physiotherapy.${string}`
    | `urn:anbs:PlasticSurgery.${string}`
    | `urn:anbs:Podiatric.${string}`
    | `urn:anbs:PrimaryCare.${string}`
    | `urn:anbs:Psychiatric.${string}`
    | `urn:anbs:PublicHealth.${string}`
    | `urn:anbs:RespiratoryTherapy.${string}`
    | `urn:anbs:Thing.${string}`
    | `urn:anbs:Action.${string}`
    | `urn:anbs:AchieveAction.${string}`
    | `urn:anbs:LoseAction.${string}`
    | `urn:anbs:TieAction.${string}`
    | `urn:anbs:WinAction.${string}`
    | `urn:anbs:AssessAction.${string}`
    | `urn:anbs:ChooseAction.${string}`
    | `urn:anbs:VoteAction.${string}`
    | `urn:anbs:IgnoreAction.${string}`
    | `urn:anbs:ReactAction.${string}`
    | `urn:anbs:AgreeAction.${string}`
    | `urn:anbs:DisagreeAction.${string}`
    | `urn:anbs:DislikeAction.${string}`
    | `urn:anbs:EndorseAction.${string}`
    | `urn:anbs:LikeAction.${string}`
    | `urn:anbs:WantAction.${string}`
    | `urn:anbs:ReviewAction.${string}`
    | `urn:anbs:ConsumeAction.${string}`
    | `urn:anbs:DrinkAction.${string}`
    | `urn:anbs:EatAction.${string}`
    | `urn:anbs:InstallAction.${string}`
    | `urn:anbs:ListenAction.${string}`
    | `urn:anbs:PlayGameAction.${string}`
    | `urn:anbs:ReadAction.${string}`
    | `urn:anbs:UseAction.${string}`
    | `urn:anbs:WearAction.${string}`
    | `urn:anbs:ViewAction.${string}`
    | `urn:anbs:WatchAction.${string}`
    | `urn:anbs:ControlAction.${string}`
    | `urn:anbs:ActivateAction.${string}`
    | `urn:anbs:AuthenticateAction.${string}`
    | `urn:anbs:DeactivateAction.${string}`
    | `urn:anbs:LoginAction.${string}`
    | `urn:anbs:ResetPasswordAction.${string}`
    | `urn:anbs:ResumeAction.${string}`
    | `urn:anbs:SuspendAction.${string}`
    | `urn:anbs:CreateAction.${string}`
    | `urn:anbs:CookAction.${string}`
    | `urn:anbs:DrawAction.${string}`
    | `urn:anbs:FilmAction.${string}`
    | `urn:anbs:PaintAction.${string}`
    | `urn:anbs:PhotographAction.${string}`
    | `urn:anbs:WriteAction.${string}`
    | `urn:anbs:FindAction.${string}`
    | `urn:anbs:CheckAction.${string}`
    | `urn:anbs:DiscoverAction.${string}`
    | `urn:anbs:TrackAction.${string}`
    | `urn:anbs:InteractAction.${string}`
    | `urn:anbs:BefriendAction.${string}`
    | `urn:anbs:CommunicateAction.${string}`
    | `urn:anbs:AskAction.${string}`
    | `urn:anbs:CheckInAction.${string}`
    | `urn:anbs:CheckOutAction.${string}`
    | `urn:anbs:CommentAction.${string}`
    | `urn:anbs:InformAction.${string}`
    | `urn:anbs:ConfirmAction.${string}`
    | `urn:anbs:RsvpAction.${string}`
    | `urn:anbs:InviteAction.${string}`
    | `urn:anbs:ReplyAction.${string}`
    | `urn:anbs:ShareAction.${string}`
    | `urn:anbs:FollowAction.${string}`
    | `urn:anbs:JoinAction.${string}`
    | `urn:anbs:LeaveAction.${string}`
    | `urn:anbs:MarryAction.${string}`
    | `urn:anbs:RegisterAction.${string}`
    | `urn:anbs:SubscribeAction.${string}`
    | `urn:anbs:UnRegisterAction.${string}`
    | `urn:anbs:MoveAction.${string}`
    | `urn:anbs:ArriveAction.${string}`
    | `urn:anbs:DepartAction.${string}`
    | `urn:anbs:TravelAction.${string}`
    | `urn:anbs:OrganizeAction.${string}`
    | `urn:anbs:AllocateAction.${string}`
    | `urn:anbs:AcceptAction.${string}`
    | `urn:anbs:AssignAction.${string}`
    | `urn:anbs:AuthorizeAction.${string}`
    | `urn:anbs:RejectAction.${string}`
    | `urn:anbs:ApplyAction.${string}`
    | `urn:anbs:BookmarkAction.${string}`
    | `urn:anbs:PlanAction.${string}`
    | `urn:anbs:CancelAction.${string}`
    | `urn:anbs:ReserveAction.${string}`
    | `urn:anbs:ScheduleAction.${string}`
    | `urn:anbs:PlayAction.${string}`
    | `urn:anbs:ExerciseAction.${string}`
    | `urn:anbs:PerformAction.${string}`
    | `urn:anbs:SearchAction.${string}`
    | `urn:anbs:SeekToAction.${string}`
    | `urn:anbs:SolveMathAction.${string}`
    | `urn:anbs:TradeAction.${string}`
    | `urn:anbs:BuyAction.${string}`
    | `urn:anbs:OrderAction.${string}`
    | `urn:anbs:PayAction.${string}`
    | `urn:anbs:PreOrderAction.${string}`
    | `urn:anbs:QuoteAction.${string}`
    | `urn:anbs:RentAction.${string}`
    | `urn:anbs:SellAction.${string}`
    | `urn:anbs:TipAction.${string}`
    | `urn:anbs:TransferAction.${string}`
    | `urn:anbs:BorrowAction.${string}`
    | `urn:anbs:DonateAction.${string}`
    | `urn:anbs:DownloadAction.${string}`
    | `urn:anbs:GiveAction.${string}`
    | `urn:anbs:LendAction.${string}`
    | `urn:anbs:MoneyTransfer.${string}`
    | `urn:anbs:ReceiveAction.${string}`
    | `urn:anbs:ReturnAction.${string}`
    | `urn:anbs:SendAction.${string}`
    | `urn:anbs:TakeAction.${string}`
    | `urn:anbs:UpdateAction.${string}`
    | `urn:anbs:AddAction.${string}`
    | `urn:anbs:InsertAction.${string}`
    | `urn:anbs:AppendAction.${string}`
    | `urn:anbs:PrependAction.${string}`
    | `urn:anbs:DeleteAction.${string}`
    | `urn:anbs:ReplaceAction.${string}`
    | `urn:anbs:BioChemEntity.${string}`
    | `urn:anbs:ChemicalSubstance.${string}`
    | `urn:anbs:Gene.${string}`
    | `urn:anbs:MolecularEntity.${string}`
    | `urn:anbs:Protein.${string}`
    | `urn:anbs:CreativeWork.${string}`
    | `urn:anbs:AmpStory.${string}`
    | `urn:anbs:ArchiveComponent.${string}`
    | `urn:anbs:Article.${string}`
    | `urn:anbs:AdvertiserContentArticle.${string}`
    | `urn:anbs:NewsArticle.${string}`
    | `urn:anbs:AnalysisNewsArticle.${string}`
    | `urn:anbs:AskPublicNewsArticle.${string}`
    | `urn:anbs:BackgroundNewsArticle.${string}`
    | `urn:anbs:OpinionNewsArticle.${string}`
    | `urn:anbs:ReportageNewsArticle.${string}`
    | `urn:anbs:ReviewNewsArticle.${string}`
    | `urn:anbs:Report.${string}`
    | `urn:anbs:SatiricalArticle.${string}`
    | `urn:anbs:ScholarlyArticle.${string}`
    | `urn:anbs:MedicalScholarlyArticle.${string}`
    | `urn:anbs:SocialMediaPosting.${string}`
    | `urn:anbs:BlogPosting.${string}`
    | `urn:anbs:LiveBlogPosting.${string}`
    | `urn:anbs:DiscussionForumPosting.${string}`
    | `urn:anbs:TechArticle.${string}`
    | `urn:anbs:APIReference.${string}`
    | `urn:anbs:Atlas.${string}`
    | `urn:anbs:Blog.${string}`
    | `urn:anbs:Book.${string}`
    | `urn:anbs:Audiobook.${string}`
    | `urn:anbs:SequentialArt.${string}`
    | `urn:anbs:Certification.${string}`
    | `urn:anbs:Chapter.${string}`
    | `urn:anbs:Claim.${string}`
    | `urn:anbs:Clip.${string}`
    | `urn:anbs:MovieClip.${string}`
    | `urn:anbs:RadioClip.${string}`
    | `urn:anbs:TVClip.${string}`
    | `urn:anbs:VideoGameClip.${string}`
    | `urn:anbs:Code.${string}`
    | `urn:anbs:Collection.${string}`
    | `urn:anbs:ProductCollection.${string}`
    | `urn:anbs:ComicStory.${string}`
    | `urn:anbs:ComicCoverArt.${string}`
    | `urn:anbs:Comment.${string}`
    | `urn:anbs:Answer.${string}`
    | `urn:anbs:CorrectionComment.${string}`
    | `urn:anbs:Question.${string}`
    | `urn:anbs:Conversation.${string}`
    | `urn:anbs:Course.${string}`
    | `urn:anbs:CreativeWorkSeason.${string}`
    | `urn:anbs:PodcastSeason.${string}`
    | `urn:anbs:RadioSeason.${string}`
    | `urn:anbs:TVSeason.${string}`
    | `urn:anbs:CreativeWorkSeries.${string}`
    | `urn:anbs:BookSeries.${string}`
    | `urn:anbs:MovieSeries.${string}`
    | `urn:anbs:Periodical.${string}`
    | `urn:anbs:ComicSeries.${string}`
    | `urn:anbs:Newspaper.${string}`
    | `urn:anbs:PodcastSeries.${string}`
    | `urn:anbs:RadioSeries.${string}`
    | `urn:anbs:TVSeries.${string}`
    | `urn:anbs:VideoGameSeries.${string}`
    | `urn:anbs:Credential.${string}`
    | `urn:anbs:EducationalOccupationalCredential.${string}`
    | `urn:anbs:DataCatalog.${string}`
    | `urn:anbs:Dataset.${string}`
    | `urn:anbs:DataFeed.${string}`
    | `urn:anbs:CompleteDataFeed.${string}`
    | `urn:anbs:DefinedTermSet.${string}`
    | `urn:anbs:CategoryCodeSet.${string}`
    | `urn:anbs:Diet.${string}`
    | `urn:anbs:DigitalDocument.${string}`
    | `urn:anbs:NoteDigitalDocument.${string}`
    | `urn:anbs:PresentationDigitalDocument.${string}`
    | `urn:anbs:SpreadsheetDigitalDocument.${string}`
    | `urn:anbs:TextDigitalDocument.${string}`
    | `urn:anbs:Drawing.${string}`
    | `urn:anbs:Episode.${string}`
    | `urn:anbs:PodcastEpisode.${string}`
    | `urn:anbs:RadioEpisode.${string}`
    | `urn:anbs:TVEpisode.${string}`
    | `urn:anbs:ExercisePlan.${string}`
    | `urn:anbs:Game.${string}`
    | `urn:anbs:VideoGame.${string}`
    | `urn:anbs:Guide.${string}`
    | `urn:anbs:HowTo.${string}`
    | `urn:anbs:Recipe.${string}`
    | `urn:anbs:HowToDirection.${string}`
    | `urn:anbs:HowToSection.${string}`
    | `urn:anbs:HowToStep.${string}`
    | `urn:anbs:HowToTip.${string}`
    | `urn:anbs:HyperToc.${string}`
    | `urn:anbs:HyperTocEntry.${string}`
    | `urn:anbs:LearningResource.${string}`
    | `urn:anbs:Quiz.${string}`
    | `urn:anbs:Syllabus.${string}`
    | `urn:anbs:Legislation.${string}`
    | `urn:anbs:LegislationObject.${string}`
    | `urn:anbs:Manuscript.${string}`
    | `urn:anbs:Map.${string}`
    | `urn:anbs:MathSolver.${string}`
    | `urn:anbs:MediaObject.${string}`
    | `urn:anbs:3DModel.${string}`
    | `urn:anbs:AudioObject.${string}`
    | `urn:anbs:AudioObjectSnapshot.${string}`
    | `urn:anbs:DataDownload.${string}`
    | `urn:anbs:ImageObject.${string}`
    | `urn:anbs:Barcode.${string}`
    | `urn:anbs:ImageObjectSnapshot.${string}`
    | `urn:anbs:MusicVideoObject.${string}`
    | `urn:anbs:TextObject.${string}`
    | `urn:anbs:VideoObject.${string}`
    | `urn:anbs:VideoObjectSnapshot.${string}`
    | `urn:anbs:MediaReviewItem.${string}`
    | `urn:anbs:Menu.${string}`
    | `urn:anbs:MenuSection.${string}`
    | `urn:anbs:Message.${string}`
    | `urn:anbs:EmailMessage.${string}`
    | `urn:anbs:Movie.${string}`
    | `urn:anbs:MusicComposition.${string}`
    | `urn:anbs:MusicPlaylist.${string}`
    | `urn:anbs:MusicAlbum.${string}`
    | `urn:anbs:MusicRelease.${string}`
    | `urn:anbs:MusicRecording.${string}`
    | `urn:anbs:Painting.${string}`
    | `urn:anbs:Photograph.${string}`
    | `urn:anbs:Play.${string}`
    | `urn:anbs:Poster.${string}`
    | `urn:anbs:PublicationIssue.${string}`
    | `urn:anbs:ComicIssue.${string}`
    | `urn:anbs:PublicationVolume.${string}`
    | `urn:anbs:Quotation.${string}`
    | `urn:anbs:Review.${string}`
    | `urn:anbs:ClaimReview.${string}`
    | `urn:anbs:CriticReview.${string}`
    | `urn:anbs:EmployerReview.${string}`
    | `urn:anbs:MediaReview.${string}`
    | `urn:anbs:Recommendation.${string}`
    | `urn:anbs:UserReview.${string}`
    | `urn:anbs:Sculpture.${string}`
    | `urn:anbs:Season.${string}`
    | `urn:anbs:SheetMusic.${string}`
    | `urn:anbs:ShortStory.${string}`
    | `urn:anbs:SoftwareApplication.${string}`
    | `urn:anbs:MobileApplication.${string}`
    | `urn:anbs:OperatingSystem.${string}`
    | `urn:anbs:RuntimePlatform.${string}`
    | `urn:anbs:WebApplication.${string}`
    | `urn:anbs:SoftwareSourceCode.${string}`
    | `urn:anbs:SpecialAnnouncement.${string}`
    | `urn:anbs:Statement.${string}`
    | `urn:anbs:Thesis.${string}`
    | `urn:anbs:VisualArtwork.${string}`
    | `urn:anbs:CoverArt.${string}`
    | `urn:anbs:WebContent.${string}`
    | `urn:anbs:HealthTopicContent.${string}`
    | `urn:anbs:WebPage.${string}`
    | `urn:anbs:AboutPage.${string}`
    | `urn:anbs:CheckoutPage.${string}`
    | `urn:anbs:CollectionPage.${string}`
    | `urn:anbs:MediaGallery.${string}`
    | `urn:anbs:ImageGallery.${string}`
    | `urn:anbs:VideoGallery.${string}`
    | `urn:anbs:ContactPage.${string}`
    | `urn:anbs:FAQPage.${string}`
    | `urn:anbs:ItemPage.${string}`
    | `urn:anbs:MedicalWebPage.${string}`
    | `urn:anbs:ProfilePage.${string}`
    | `urn:anbs:QAPage.${string}`
    | `urn:anbs:RealEstateListing.${string}`
    | `urn:anbs:SearchResultsPage.${string}`
    | `urn:anbs:WebPageElement.${string}`
    | `urn:anbs:SiteNavigationElement.${string}`
    | `urn:anbs:Table.${string}`
    | `urn:anbs:WPAdBlock.${string}`
    | `urn:anbs:WPFooter.${string}`
    | `urn:anbs:WPHeader.${string}`
    | `urn:anbs:WPSideBar.${string}`
    | `urn:anbs:WebSite.${string}`
    | `urn:anbs:Event.${string}`
    | `urn:anbs:BusinessEvent.${string}`
    | `urn:anbs:ChildrensEvent.${string}`
    | `urn:anbs:ComedyEvent.${string}`
    | `urn:anbs:ConferenceEvent.${string}`
    | `urn:anbs:CourseInstance.${string}`
    | `urn:anbs:DanceEvent.${string}`
    | `urn:anbs:DeliveryEvent.${string}`
    | `urn:anbs:EducationEvent.${string}`
    | `urn:anbs:EventSeries.${string}`
    | `urn:anbs:ExhibitionEvent.${string}`
    | `urn:anbs:Festival.${string}`
    | `urn:anbs:FoodEvent.${string}`
    | `urn:anbs:Hackathon.${string}`
    | `urn:anbs:LiteraryEvent.${string}`
    | `urn:anbs:MusicEvent.${string}`
    | `urn:anbs:PerformingArtsEvent.${string}`
    | `urn:anbs:PublicationEvent.${string}`
    | `urn:anbs:BroadcastEvent.${string}`
    | `urn:anbs:OnDemandEvent.${string}`
    | `urn:anbs:SaleEvent.${string}`
    | `urn:anbs:ScreeningEvent.${string}`
    | `urn:anbs:SocialEvent.${string}`
    | `urn:anbs:SportsEvent.${string}`
    | `urn:anbs:TheaterEvent.${string}`
    | `urn:anbs:UserInteraction.${string}`
    | `urn:anbs:UserBlocks.${string}`
    | `urn:anbs:UserCheckins.${string}`
    | `urn:anbs:UserComments.${string}`
    | `urn:anbs:UserDownloads.${string}`
    | `urn:anbs:UserLikes.${string}`
    | `urn:anbs:UserPageVisits.${string}`
    | `urn:anbs:UserPlays.${string}`
    | `urn:anbs:UserPlusOnes.${string}`
    | `urn:anbs:UserTweets.${string}`
    | `urn:anbs:VisualArtsEvent.${string}`
    | `urn:anbs:Intangible.${string}`
    | `urn:anbs:ActionAccessSpecification.${string}`
    | `urn:anbs:AlignmentObject.${string}`
    | `urn:anbs:Audience.${string}`
    | `urn:anbs:BusinessAudience.${string}`
    | `urn:anbs:EducationalAudience.${string}`
    | `urn:anbs:MedicalAudience.${string}`
    | `urn:anbs:Patient.${string}`
    | `urn:anbs:PeopleAudience.${string}`
    | `urn:anbs:ParentAudience.${string}`
    | `urn:anbs:Researcher.${string}`
    | `urn:anbs:BedDetails.${string}`
    | `urn:anbs:Brand.${string}`
    | `urn:anbs:BroadcastChannel.${string}`
    | `urn:anbs:RadioChannel.${string}`
    | `urn:anbs:AMRadioChannel.${string}`
    | `urn:anbs:FMRadioChannel.${string}`
    | `urn:anbs:TelevisionChannel.${string}`
    | `urn:anbs:BroadcastFrequencySpecification.${string}`
    | `urn:anbs:Class.${string}`
    | `urn:anbs:ComputerLanguage.${string}`
    | `urn:anbs:ConstraintNode.${string}`
    | `urn:anbs:StatisticalVariable.${string}`
    | `urn:anbs:DataFeedItem.${string}`
    | `urn:anbs:DefinedTerm.${string}`
    | `urn:anbs:CategoryCode.${string}`
    | `urn:anbs:MedicalCode.${string}`
    | `urn:anbs:Demand.${string}`
    | `urn:anbs:DigitalDocumentPermission.${string}`
    | `urn:anbs:EducationalOccupationalProgram.${string}`
    | `urn:anbs:WorkBasedProgram.${string}`
    | `urn:anbs:EnergyConsumptionDetails.${string}`
    | `urn:anbs:EntryPoint.${string}`
    | `urn:anbs:Enumeration.${string}`
    | `urn:anbs:AdultOrientedEnumeration.${string}`
    | `urn:anbs:BoardingPolicyType.${string}`
    | `urn:anbs:BookFormatType.${string}`
    | `urn:anbs:BusinessEntityType.${string}`
    | `urn:anbs:BusinessFunction.${string}`
    | `urn:anbs:CarUsageType.${string}`
    | `urn:anbs:CertificationStatusEnumeration.${string}`
    | `urn:anbs:ContactPointOption.${string}`
    | `urn:anbs:DayOfWeek.${string}`
    | `urn:anbs:DeliveryMethod.${string}`
    | `urn:anbs:DigitalDocumentPermissionType.${string}`
    | `urn:anbs:DigitalPlatformEnumeration.${string}`
    | `urn:anbs:EnergyEfficiencyEnumeration.${string}`
    | `urn:anbs:EnergyStarEnergyEfficiencyEnumeration.${string}`
    | `urn:anbs:EUEnergyEfficiencyEnumeration.${string}`
    | `urn:anbs:EventAttendanceModeEnumeration.${string}`
    | `urn:anbs:FulfillmentTypeEnumeration.${string}`
    | `urn:anbs:GameAvailabilityEnumeration.${string}`
    | `urn:anbs:GamePlayMode.${string}`
    | `urn:anbs:GenderType.${string}`
    | `urn:anbs:GovernmentBenefitsType.${string}`
    | `urn:anbs:HealthAspectEnumeration.${string}`
    | `urn:anbs:IncentiveQualifiedExpenseType.${string}`
    | `urn:anbs:IncentiveStatus.${string}`
    | `urn:anbs:IncentiveType.${string}`
    | `urn:anbs:ItemAvailability.${string}`
    | `urn:anbs:ItemListOrderType.${string}`
    | `urn:anbs:LegalValueLevel.${string}`
    | `urn:anbs:MapCategoryType.${string}`
    | `urn:anbs:MeasurementMethodEnum.${string}`
    | `urn:anbs:MeasurementTypeEnumeration.${string}`
    | `urn:anbs:BodyMeasurementTypeEnumeration.${string}`
    | `urn:anbs:WearableMeasurementTypeEnumeration.${string}`
    | `urn:anbs:MediaEnumeration.${string}`
    | `urn:anbs:IPTCDigitalSourceEnumeration.${string}`
    | `urn:anbs:MediaManipulationRatingEnumeration.${string}`
    | `urn:anbs:MedicalEnumeration.${string}`
    | `urn:anbs:DrugCostCategory.${string}`
    | `urn:anbs:DrugPregnancyCategory.${string}`
    | `urn:anbs:DrugPrescriptionStatus.${string}`
    | `urn:anbs:InfectiousAgentClass.${string}`
    | `urn:anbs:MedicalAudienceType.${string}`
    | `urn:anbs:MedicalDevicePurpose.${string}`
    | `urn:anbs:MedicalEvidenceLevel.${string}`
    | `urn:anbs:MedicalImagingTechnique.${string}`
    | `urn:anbs:MedicalObservationalStudyDesign.${string}`
    | `urn:anbs:MedicalProcedureType.${string}`
    | `urn:anbs:MedicalSpecialty.${string}`
    | `urn:anbs:MedicalStudyStatus.${string}`
    | `urn:anbs:MedicalTrialDesign.${string}`
    | `urn:anbs:MedicineSystem.${string}`
    | `urn:anbs:PhysicalExam.${string}`
    | `urn:anbs:MerchantReturnEnumeration.${string}`
    | `urn:anbs:MusicAlbumProductionType.${string}`
    | `urn:anbs:MusicAlbumReleaseType.${string}`
    | `urn:anbs:MusicReleaseFormatType.${string}`
    | `urn:anbs:NonprofitType.${string}`
    | `urn:anbs:DENonprofitType.${string}`
    | `urn:anbs:ITNonprofitType.${string}`
    | `urn:anbs:NLNonprofitType.${string}`
    | `urn:anbs:UKNonprofitType.${string}`
    | `urn:anbs:USNonprofitType.${string}`
    | `urn:anbs:OfferItemCondition.${string}`
    | `urn:anbs:PaymentMethodType.${string}`
    | `urn:anbs:PhysicalActivityCategory.${string}`
    | `urn:anbs:PriceComponentTypeEnumeration.${string}`
    | `urn:anbs:PriceTypeEnumeration.${string}`
    | `urn:anbs:ProductReturnEnumeration.${string}`
    | `urn:anbs:PurchaseType.${string}`
    | `urn:anbs:QualitativeValue.${string}`
    | `urn:anbs:BedType.${string}`
    | `urn:anbs:DriveWheelConfigurationValue.${string}`
    | `urn:anbs:SizeSpecification.${string}`
    | `urn:anbs:SteeringPositionValue.${string}`
    | `urn:anbs:RefundTypeEnumeration.${string}`
    | `urn:anbs:RestrictedDiet.${string}`
    | `urn:anbs:ReturnFeesEnumeration.${string}`
    | `urn:anbs:ReturnLabelSourceEnumeration.${string}`
    | `urn:anbs:ReturnMethodEnumeration.${string}`
    | `urn:anbs:RsvpResponseType.${string}`
    | `urn:anbs:SizeGroupEnumeration.${string}`
    | `urn:anbs:WearableSizeGroupEnumeration.${string}`
    | `urn:anbs:SizeSystemEnumeration.${string}`
    | `urn:anbs:WearableSizeSystemEnumeration.${string}`
    | `urn:anbs:Specialty.${string}`
    | `urn:anbs:StatusEnumeration.${string}`
    | `urn:anbs:ActionStatusType.${string}`
    | `urn:anbs:EventStatusType.${string}`
    | `urn:anbs:GameServerStatus.${string}`
    | `urn:anbs:LegalForceStatus.${string}`
    | `urn:anbs:OrderStatus.${string}`
    | `urn:anbs:PaymentStatusType.${string}`
    | `urn:anbs:ReservationStatusType.${string}`
    | `urn:anbs:TierBenefitEnumeration.${string}`
    | `urn:anbs:WarrantyScope.${string}`
    | `urn:anbs:FinancialIncentive.${string}`
    | `urn:anbs:FloorPlan.${string}`
    | `urn:anbs:GameServer.${string}`
    | `urn:anbs:GeospatialGeometry.${string}`
    | `urn:anbs:Grant.${string}`
    | `urn:anbs:MonetaryGrant.${string}`
    | `urn:anbs:HealthInsurancePlan.${string}`
    | `urn:anbs:HealthPlanCostSharingSpecification.${string}`
    | `urn:anbs:HealthPlanFormulary.${string}`
    | `urn:anbs:HealthPlanNetwork.${string}`
    | `urn:anbs:Invoice.${string}`
    | `urn:anbs:ItemList.${string}`
    | `urn:anbs:BreadcrumbList.${string}`
    | `urn:anbs:OfferCatalog.${string}`
    | `urn:anbs:JobPosting.${string}`
    | `urn:anbs:Language.${string}`
    | `urn:anbs:ListItem.${string}`
    | `urn:anbs:HowToItem.${string}`
    | `urn:anbs:HowToSupply.${string}`
    | `urn:anbs:HowToTool.${string}`
    | `urn:anbs:MediaSubscription.${string}`
    | `urn:anbs:MemberProgram.${string}`
    | `urn:anbs:MemberProgramTier.${string}`
    | `urn:anbs:MenuItem.${string}`
    | `urn:anbs:MerchantReturnPolicy.${string}`
    | `urn:anbs:MerchantReturnPolicySeasonalOverride.${string}`
    | `urn:anbs:Observation.${string}`
    | `urn:anbs:Occupation.${string}`
    | `urn:anbs:OccupationalExperienceRequirements.${string}`
    | `urn:anbs:Offer.${string}`
    | `urn:anbs:AggregateOffer.${string}`
    | `urn:anbs:OfferForLease.${string}`
    | `urn:anbs:OfferForPurchase.${string}`
    | `urn:anbs:Order.${string}`
    | `urn:anbs:ParcelDelivery.${string}`
    | `urn:anbs:PaymentMethod.${string}`
    | `urn:anbs:PaymentCard.${string}`
    | `urn:anbs:CreditCard.${string}`
    | `urn:anbs:PaymentService.${string}`
    | `urn:anbs:Permit.${string}`
    | `urn:anbs:GovernmentPermit.${string}`
    | `urn:anbs:ProductReturnPolicy.${string}`
    | `urn:anbs:ProgramMembership.${string}`
    | `urn:anbs:Property.${string}`
    | `urn:anbs:PropertyValueSpecification.${string}`
    | `urn:anbs:Rating.${string}`
    | `urn:anbs:AggregateRating.${string}`
    | `urn:anbs:EmployerAggregateRating.${string}`
    | `urn:anbs:EndorsementRating.${string}`
    | `urn:anbs:Reservation.${string}`
    | `urn:anbs:BoatReservation.${string}`
    | `urn:anbs:BusReservation.${string}`
    | `urn:anbs:EventReservation.${string}`
    | `urn:anbs:FlightReservation.${string}`
    | `urn:anbs:FoodEstablishmentReservation.${string}`
    | `urn:anbs:LodgingReservation.${string}`
    | `urn:anbs:RentalCarReservation.${string}`
    | `urn:anbs:ReservationPackage.${string}`
    | `urn:anbs:TaxiReservation.${string}`
    | `urn:anbs:TrainReservation.${string}`
    | `urn:anbs:Role.${string}`
    | `urn:anbs:LinkRole.${string}`
    | `urn:anbs:OrganizationRole.${string}`
    | `urn:anbs:EmployeeRole.${string}`
    | `urn:anbs:PerformanceRole.${string}`
    | `urn:anbs:Schedule.${string}`
    | `urn:anbs:Seat.${string}`
    | `urn:anbs:Series.${string}`
    | `urn:anbs:Service.${string}`
    | `urn:anbs:BroadcastService.${string}`
    | `urn:anbs:RadioBroadcastService.${string}`
    | `urn:anbs:CableOrSatelliteService.${string}`
    | `urn:anbs:FinancialProduct.${string}`
    | `urn:anbs:BankAccount.${string}`
    | `urn:anbs:DepositAccount.${string}`
    | `urn:anbs:CurrencyConversionService.${string}`
    | `urn:anbs:InvestmentOrDeposit.${string}`
    | `urn:anbs:BrokerageAccount.${string}`
    | `urn:anbs:InvestmentFund.${string}`
    | `urn:anbs:LoanOrCredit.${string}`
    | `urn:anbs:MortgageLoan.${string}`
    | `urn:anbs:FoodService.${string}`
    | `urn:anbs:GovernmentService.${string}`
    | `urn:anbs:Taxi.${string}`
    | `urn:anbs:TaxiService.${string}`
    | `urn:anbs:WebAPI.${string}`
    | `urn:anbs:ServiceChannel.${string}`
    | `urn:anbs:SpeakableSpecification.${string}`
    | `urn:anbs:StatisticalPopulation.${string}`
    | `urn:anbs:StructuredValue.${string}`
    | `urn:anbs:CDCPMDRecord.${string}`
    | `urn:anbs:ContactPoint.${string}`
    | `urn:anbs:PostalAddress.${string}`
    | `urn:anbs:DatedMoneySpecification.${string}`
    | `urn:anbs:DefinedRegion.${string}`
    | `urn:anbs:DeliveryTimeSettings.${string}`
    | `urn:anbs:EngineSpecification.${string}`
    | `urn:anbs:ExchangeRateSpecification.${string}`
    | `urn:anbs:GeoCoordinates.${string}`
    | `urn:anbs:GeoShape.${string}`
    | `urn:anbs:GeoCircle.${string}`
    | `urn:anbs:InstantaneousEvent.${string}`
    | `urn:anbs:Error.${string}`
    | `urn:anbs:InteractionCounter.${string}`
    | `urn:anbs:MonetaryAmount.${string}`
    | `urn:anbs:NutritionInformation.${string}`
    | `urn:anbs:OfferShippingDetails.${string}`
    | `urn:anbs:OpeningHoursSpecification.${string}`
    | `urn:anbs:OrderItem.${string}`
    | `urn:anbs:OwnershipInfo.${string}`
    | `urn:anbs:PostalCodeRangeSpecification.${string}`
    | `urn:anbs:PriceSpecification.${string}`
    | `urn:anbs:CompoundPriceSpecification.${string}`
    | `urn:anbs:DeliveryChargeSpecification.${string}`
    | `urn:anbs:PaymentChargeSpecification.${string}`
    | `urn:anbs:UnitPriceSpecification.${string}`
    | `urn:anbs:PropertyValue.${string}`
    | `urn:anbs:LocationFeatureSpecification.${string}`
    | `urn:anbs:QuantitativeValue.${string}`
    | `urn:anbs:QuantitativeValueDistribution.${string}`
    | `urn:anbs:MonetaryAmountDistribution.${string}`
    | `urn:anbs:RepaymentSpecification.${string}`
    | `urn:anbs:ServicePeriod.${string}`
    | `urn:anbs:ShippingConditions.${string}`
    | `urn:anbs:ShippingDeliveryTime.${string}`
    | `urn:anbs:ShippingRateSettings.${string}`
    | `urn:anbs:ShippingService.${string}`
    | `urn:anbs:TypeAndQuantityNode.${string}`
    | `urn:anbs:WarrantyPromise.${string}`
    | `urn:anbs:Ticket.${string}`
    | `urn:anbs:Trip.${string}`
    | `urn:anbs:BoatTrip.${string}`
    | `urn:anbs:BusTrip.${string}`
    | `urn:anbs:Flight.${string}`
    | `urn:anbs:TouristTrip.${string}`
    | `urn:anbs:TrainTrip.${string}`
    | `urn:anbs:VirtualLocation.${string}`
    | `urn:anbs:MedicalEntity.${string}`
    | `urn:anbs:AnatomicalStructure.${string}`
    | `urn:anbs:Bone.${string}`
    | `urn:anbs:BrainStructure.${string}`
    | `urn:anbs:Joint.${string}`
    | `urn:anbs:Ligament.${string}`
    | `urn:anbs:Muscle.${string}`
    | `urn:anbs:Nerve.${string}`
    | `urn:anbs:Vessel.${string}`
    | `urn:anbs:Artery.${string}`
    | `urn:anbs:LymphaticVessel.${string}`
    | `urn:anbs:Vein.${string}`
    | `urn:anbs:AnatomicalSystem.${string}`
    | `urn:anbs:DrugClass.${string}`
    | `urn:anbs:DrugCost.${string}`
    | `urn:anbs:LifestyleModification.${string}`
    | `urn:anbs:PhysicalActivity.${string}`
    | `urn:anbs:MedicalCause.${string}`
    | `urn:anbs:MedicalCondition.${string}`
    | `urn:anbs:InfectiousDisease.${string}`
    | `urn:anbs:MedicalSignOrSymptom.${string}`
    | `urn:anbs:MedicalSign.${string}`
    | `urn:anbs:VitalSign.${string}`
    | `urn:anbs:MedicalSymptom.${string}`
    | `urn:anbs:MedicalContraindication.${string}`
    | `urn:anbs:MedicalDevice.${string}`
    | `urn:anbs:MedicalGuideline.${string}`
    | `urn:anbs:MedicalGuidelineContraindication.${string}`
    | `urn:anbs:MedicalGuidelineRecommendation.${string}`
    | `urn:anbs:MedicalIndication.${string}`
    | `urn:anbs:ApprovedIndication.${string}`
    | `urn:anbs:PreventionIndication.${string}`
    | `urn:anbs:TreatmentIndication.${string}`
    | `urn:anbs:MedicalIntangible.${string}`
    | `urn:anbs:DDxElement.${string}`
    | `urn:anbs:DoseSchedule.${string}`
    | `urn:anbs:MaximumDoseSchedule.${string}`
    | `urn:anbs:RecommendedDoseSchedule.${string}`
    | `urn:anbs:ReportedDoseSchedule.${string}`
    | `urn:anbs:DrugLegalStatus.${string}`
    | `urn:anbs:DrugStrength.${string}`
    | `urn:anbs:MedicalConditionStage.${string}`
    | `urn:anbs:MedicalProcedure.${string}`
    | `urn:anbs:DiagnosticProcedure.${string}`
    | `urn:anbs:PalliativeProcedure.${string}`
    | `urn:anbs:SurgicalProcedure.${string}`
    | `urn:anbs:TherapeuticProcedure.${string}`
    | `urn:anbs:MedicalTherapy.${string}`
    | `urn:anbs:OccupationalTherapy.${string}`
    | `urn:anbs:PhysicalTherapy.${string}`
    | `urn:anbs:RadiationTherapy.${string}`
    | `urn:anbs:PsychologicalTreatment.${string}`
    | `urn:anbs:MedicalRiskEstimator.${string}`
    | `urn:anbs:MedicalRiskCalculator.${string}`
    | `urn:anbs:MedicalRiskScore.${string}`
    | `urn:anbs:MedicalRiskFactor.${string}`
    | `urn:anbs:MedicalStudy.${string}`
    | `urn:anbs:MedicalObservationalStudy.${string}`
    | `urn:anbs:MedicalTrial.${string}`
    | `urn:anbs:MedicalTest.${string}`
    | `urn:anbs:BloodTest.${string}`
    | `urn:anbs:ImagingTest.${string}`
    | `urn:anbs:MedicalTestPanel.${string}`
    | `urn:anbs:PathologyTest.${string}`
    | `urn:anbs:Substance.${string}`
    | `urn:anbs:DietarySupplement.${string}`
    | `urn:anbs:Drug.${string}`
    | `urn:anbs:SuperficialAnatomy.${string}`
    | `urn:anbs:Organization.${string}`
    | `urn:anbs:Airline.${string}`
    | `urn:anbs:Consortium.${string}`
    | `urn:anbs:Cooperative.${string}`
    | `urn:anbs:Corporation.${string}`
    | `urn:anbs:EducationalOrganization.${string}`
    | `urn:anbs:CollegeOrUniversity.${string}`
    | `urn:anbs:ElementarySchool.${string}`
    | `urn:anbs:HighSchool.${string}`
    | `urn:anbs:MiddleSchool.${string}`
    | `urn:anbs:Preschool.${string}`
    | `urn:anbs:School.${string}`
    | `urn:anbs:FundingScheme.${string}`
    | `urn:anbs:GovernmentOrganization.${string}`
    | `urn:anbs:LibrarySystem.${string}`
    | `urn:anbs:LocalBusiness.${string}`
    | `urn:anbs:AnimalShelter.${string}`
    | `urn:anbs:ArchiveOrganization.${string}`
    | `urn:anbs:AutomotiveBusiness.${string}`
    | `urn:anbs:AutoBodyShop.${string}`
    | `urn:anbs:AutoDealer.${string}`
    | `urn:anbs:AutoPartsStore.${string}`
    | `urn:anbs:AutoRental.${string}`
    | `urn:anbs:AutoRepair.${string}`
    | `urn:anbs:AutoWash.${string}`
    | `urn:anbs:GasStation.${string}`
    | `urn:anbs:MotorcycleDealer.${string}`
    | `urn:anbs:MotorcycleRepair.${string}`
    | `urn:anbs:ChildCare.${string}`
    | `urn:anbs:Dentist.${string}`
    | `urn:anbs:DryCleaningOrLaundry.${string}`
    | `urn:anbs:EmergencyService.${string}`
    | `urn:anbs:FireStation.${string}`
    | `urn:anbs:Hospital.${string}`
    | `urn:anbs:PoliceStation.${string}`
    | `urn:anbs:EmploymentAgency.${string}`
    | `urn:anbs:EntertainmentBusiness.${string}`
    | `urn:anbs:AdultEntertainment.${string}`
    | `urn:anbs:AmusementPark.${string}`
    | `urn:anbs:ArtGallery.${string}`
    | `urn:anbs:Casino.${string}`
    | `urn:anbs:ComedyClub.${string}`
    | `urn:anbs:MovieTheater.${string}`
    | `urn:anbs:NightClub.${string}`
    | `urn:anbs:FinancialService.${string}`
    | `urn:anbs:AccountingService.${string}`
    | `urn:anbs:AutomatedTeller.${string}`
    | `urn:anbs:BankOrCreditUnion.${string}`
    | `urn:anbs:InsuranceAgency.${string}`
    | `urn:anbs:FoodEstablishment.${string}`
    | `urn:anbs:Bakery.${string}`
    | `urn:anbs:BarOrPub.${string}`
    | `urn:anbs:Brewery.${string}`
    | `urn:anbs:CafeOrCoffeeShop.${string}`
    | `urn:anbs:Distillery.${string}`
    | `urn:anbs:FastFoodRestaurant.${string}`
    | `urn:anbs:IceCreamShop.${string}`
    | `urn:anbs:Restaurant.${string}`
    | `urn:anbs:Winery.${string}`
    | `urn:anbs:GovernmentOffice.${string}`
    | `urn:anbs:PostOffice.${string}`
    | `urn:anbs:HealthAndBeautyBusiness.${string}`
    | `urn:anbs:BeautySalon.${string}`
    | `urn:anbs:DaySpa.${string}`
    | `urn:anbs:HairSalon.${string}`
    | `urn:anbs:HealthClub.${string}`
    | `urn:anbs:NailSalon.${string}`
    | `urn:anbs:TattooParlor.${string}`
    | `urn:anbs:HomeAndConstructionBusiness.${string}`
    | `urn:anbs:Electrician.${string}`
    | `urn:anbs:GeneralContractor.${string}`
    | `urn:anbs:HousePainter.${string}`
    | `urn:anbs:HVACBusiness.${string}`
    | `urn:anbs:Locksmith.${string}`
    | `urn:anbs:MovingCompany.${string}`
    | `urn:anbs:Plumber.${string}`
    | `urn:anbs:RoofingContractor.${string}`
    | `urn:anbs:InternetCafe.${string}`
    | `urn:anbs:LegalService.${string}`
    | `urn:anbs:Attorney.${string}`
    | `urn:anbs:Notary.${string}`
    | `urn:anbs:Library.${string}`
    | `urn:anbs:LodgingBusiness.${string}`
    | `urn:anbs:BedAndBreakfast.${string}`
    | `urn:anbs:Campground.${string}`
    | `urn:anbs:Hostel.${string}`
    | `urn:anbs:Hotel.${string}`
    | `urn:anbs:Motel.${string}`
    | `urn:anbs:Resort.${string}`
    | `urn:anbs:SkiResort.${string}`
    | `urn:anbs:VacationRental.${string}`
    | `urn:anbs:MedicalBusiness.${string}`
    | `urn:anbs:MedicalClinic.${string}`
    | `urn:anbs:CovidTestingFacility.${string}`
    | `urn:anbs:Optician.${string}`
    | `urn:anbs:Pharmacy.${string}`
    | `urn:anbs:Physician.${string}`
    | `urn:anbs:IndividualPhysician.${string}`
    | `urn:anbs:PhysiciansOffice.${string}`
    | `urn:anbs:ProfessionalService.${string}`
    | `urn:anbs:RadioStation.${string}`
    | `urn:anbs:RealEstateAgent.${string}`
    | `urn:anbs:RecyclingCenter.${string}`
    | `urn:anbs:SelfStorage.${string}`
    | `urn:anbs:ShoppingCenter.${string}`
    | `urn:anbs:SportsActivityLocation.${string}`
    | `urn:anbs:BowlingAlley.${string}`
    | `urn:anbs:ExerciseGym.${string}`
    | `urn:anbs:GolfCourse.${string}`
    | `urn:anbs:PublicSwimmingPool.${string}`
    | `urn:anbs:SportsClub.${string}`
    | `urn:anbs:StadiumOrArena.${string}`
    | `urn:anbs:TennisComplex.${string}`
    | `urn:anbs:Store.${string}`
    | `urn:anbs:BikeStore.${string}`
    | `urn:anbs:BookStore.${string}`
    | `urn:anbs:ClothingStore.${string}`
    | `urn:anbs:ComputerStore.${string}`
    | `urn:anbs:ConvenienceStore.${string}`
    | `urn:anbs:DepartmentStore.${string}`
    | `urn:anbs:ElectronicsStore.${string}`
    | `urn:anbs:Florist.${string}`
    | `urn:anbs:FurnitureStore.${string}`
    | `urn:anbs:GardenStore.${string}`
    | `urn:anbs:GroceryStore.${string}`
    | `urn:anbs:HardwareStore.${string}`
    | `urn:anbs:HobbyShop.${string}`
    | `urn:anbs:HomeGoodsStore.${string}`
    | `urn:anbs:JewelryStore.${string}`
    | `urn:anbs:LiquorStore.${string}`
    | `urn:anbs:MensClothingStore.${string}`
    | `urn:anbs:MobilePhoneStore.${string}`
    | `urn:anbs:MovieRentalStore.${string}`
    | `urn:anbs:MusicStore.${string}`
    | `urn:anbs:OfficeEquipmentStore.${string}`
    | `urn:anbs:OutletStore.${string}`
    | `urn:anbs:PawnShop.${string}`
    | `urn:anbs:PetStore.${string}`
    | `urn:anbs:ShoeStore.${string}`
    | `urn:anbs:SportingGoodsStore.${string}`
    | `urn:anbs:TireShop.${string}`
    | `urn:anbs:ToyStore.${string}`
    | `urn:anbs:WholesaleStore.${string}`
    | `urn:anbs:TelevisionStation.${string}`
    | `urn:anbs:TouristInformationCenter.${string}`
    | `urn:anbs:TravelAgency.${string}`
    | `urn:anbs:MedicalOrganization.${string}`
    | `urn:anbs:DiagnosticLab.${string}`
    | `urn:anbs:VeterinaryCare.${string}`
    | `urn:anbs:NewsMediaOrganization.${string}`
    | `urn:anbs:NGO.${string}`
    | `urn:anbs:OnlineBusiness.${string}`
    | `urn:anbs:OnlineStore.${string}`
    | `urn:anbs:OnlineMarketplace.${string}`
    | `urn:anbs:PerformingGroup.${string}`
    | `urn:anbs:DanceGroup.${string}`
    | `urn:anbs:MusicGroup.${string}`
    | `urn:anbs:TheaterGroup.${string}`
    | `urn:anbs:PoliticalParty.${string}`
    | `urn:anbs:Project.${string}`
    | `urn:anbs:FundingAgency.${string}`
    | `urn:anbs:ResearchProject.${string}`
    | `urn:anbs:ResearchOrganization.${string}`
    | `urn:anbs:SearchRescueOrganization.${string}`
    | `urn:anbs:SportsOrganization.${string}`
    | `urn:anbs:SportsTeam.${string}`
    | `urn:anbs:WorkersUnion.${string}`
    | `urn:anbs:Person.${string}`
    | `urn:anbs:Place.${string}`
    | `urn:anbs:Accommodation.${string}`
    | `urn:anbs:Apartment.${string}`
    | `urn:anbs:CampingPitch.${string}`
    | `urn:anbs:House.${string}`
    | `urn:anbs:SingleFamilyResidence.${string}`
    | `urn:anbs:Room.${string}`
    | `urn:anbs:HotelRoom.${string}`
    | `urn:anbs:MeetingRoom.${string}`
    | `urn:anbs:Suite.${string}`
    | `urn:anbs:AdministrativeArea.${string}`
    | `urn:anbs:City.${string}`
    | `urn:anbs:Country.${string}`
    | `urn:anbs:SchoolDistrict.${string}`
    | `urn:anbs:State.${string}`
    | `urn:anbs:CivicStructure.${string}`
    | `urn:anbs:Airport.${string}`
    | `urn:anbs:Aquarium.${string}`
    | `urn:anbs:Beach.${string}`
    | `urn:anbs:BoatTerminal.${string}`
    | `urn:anbs:Bridge.${string}`
    | `urn:anbs:BusStation.${string}`
    | `urn:anbs:BusStop.${string}`
    | `urn:anbs:Cemetery.${string}`
    | `urn:anbs:Crematorium.${string}`
    | `urn:anbs:EventVenue.${string}`
    | `urn:anbs:GovernmentBuilding.${string}`
    | `urn:anbs:CityHall.${string}`
    | `urn:anbs:Courthouse.${string}`
    | `urn:anbs:DefenceEstablishment.${string}`
    | `urn:anbs:Embassy.${string}`
    | `urn:anbs:LegislativeBuilding.${string}`
    | `urn:anbs:Museum.${string}`
    | `urn:anbs:MusicVenue.${string}`
    | `urn:anbs:Park.${string}`
    | `urn:anbs:ParkingFacility.${string}`
    | `urn:anbs:PerformingArtsTheater.${string}`
    | `urn:anbs:PlaceOfWorship.${string}`
    | `urn:anbs:BuddhistTemple.${string}`
    | `urn:anbs:Church.${string}`
    | `urn:anbs:CatholicChurch.${string}`
    | `urn:anbs:HinduTemple.${string}`
    | `urn:anbs:Mosque.${string}`
    | `urn:anbs:Synagogue.${string}`
    | `urn:anbs:Playground.${string}`
    | `urn:anbs:PublicToilet.${string}`
    | `urn:anbs:RVPark.${string}`
    | `urn:anbs:SubwayStation.${string}`
    | `urn:anbs:TaxiStand.${string}`
    | `urn:anbs:TrainStation.${string}`
    | `urn:anbs:Zoo.${string}`
    | `urn:anbs:Landform.${string}`
    | `urn:anbs:BodyOfWater.${string}`
    | `urn:anbs:Canal.${string}`
    | `urn:anbs:LakeBodyOfWater.${string}`
    | `urn:anbs:OceanBodyOfWater.${string}`
    | `urn:anbs:Pond.${string}`
    | `urn:anbs:Reservoir.${string}`
    | `urn:anbs:RiverBodyOfWater.${string}`
    | `urn:anbs:SeaBodyOfWater.${string}`
    | `urn:anbs:Waterfall.${string}`
    | `urn:anbs:Continent.${string}`
    | `urn:anbs:Mountain.${string}`
    | `urn:anbs:Volcano.${string}`
    | `urn:anbs:LandmarksOrHistoricalBuildings.${string}`
    | `urn:anbs:Residence.${string}`
    | `urn:anbs:ApartmentComplex.${string}`
    | `urn:anbs:GatedResidenceCommunity.${string}`
    | `urn:anbs:TouristAttraction.${string}`
    | `urn:anbs:TouristDestination.${string}`
    | `urn:anbs:Product.${string}`
    | `urn:anbs:IndividualProduct.${string}`
    | `urn:anbs:ProductGroup.${string}`
    | `urn:anbs:ProductModel.${string}`
    | `urn:anbs:SomeProducts.${string}`
    | `urn:anbs:Vehicle.${string}`
    | `urn:anbs:BusOrCoach.${string}`
    | `urn:anbs:Car.${string}`
    | `urn:anbs:Motorcycle.${string}`
    | `urn:anbs:MotorizedBicycle.${string}`
    | `urn:anbs:StupidType.${string}`
    | `urn:anbs:Taxon.${string}`
Asserts that a string is a syntactically valid urn:anbs identifier.
Parameters
value: string
String to validate.
Returns asserts value is
    | `urn:anbs:CommunityHealth.${string}`
    | `urn:anbs:Dermatology.${string}`
    | `urn:anbs:DietNutrition.${string}`
    | `urn:anbs:Emergency.${string}`
    | `urn:anbs:Geriatric.${string}`
    | `urn:anbs:Gynecologic.${string}`
    | `urn:anbs:Midwifery.${string}`
    | `urn:anbs:Nursing.${string}`
    | `urn:anbs:Obstetric.${string}`
    | `urn:anbs:Oncologic.${string}`
    | `urn:anbs:Optometric.${string}`
    | `urn:anbs:Otolaryngologic.${string}`
    | `urn:anbs:Pediatric.${string}`
    | `urn:anbs:Physiotherapy.${string}`
    | `urn:anbs:PlasticSurgery.${string}`
    | `urn:anbs:Podiatric.${string}`
    | `urn:anbs:PrimaryCare.${string}`
    | `urn:anbs:Psychiatric.${string}`
    | `urn:anbs:PublicHealth.${string}`
    | `urn:anbs:RespiratoryTherapy.${string}`
    | `urn:anbs:Thing.${string}`
    | `urn:anbs:Action.${string}`
    | `urn:anbs:AchieveAction.${string}`
    | `urn:anbs:LoseAction.${string}`
    | `urn:anbs:TieAction.${string}`
    | `urn:anbs:WinAction.${string}`
    | `urn:anbs:AssessAction.${string}`
    | `urn:anbs:ChooseAction.${string}`
    | `urn:anbs:VoteAction.${string}`
    | `urn:anbs:IgnoreAction.${string}`
    | `urn:anbs:ReactAction.${string}`
    | `urn:anbs:AgreeAction.${string}`
    | `urn:anbs:DisagreeAction.${string}`
    | `urn:anbs:DislikeAction.${string}`
    | `urn:anbs:EndorseAction.${string}`
    | `urn:anbs:LikeAction.${string}`
    | `urn:anbs:WantAction.${string}`
    | `urn:anbs:ReviewAction.${string}`
    | `urn:anbs:ConsumeAction.${string}`
    | `urn:anbs:DrinkAction.${string}`
    | `urn:anbs:EatAction.${string}`
    | `urn:anbs:InstallAction.${string}`
    | `urn:anbs:ListenAction.${string}`
    | `urn:anbs:PlayGameAction.${string}`
    | `urn:anbs:ReadAction.${string}`
    | `urn:anbs:UseAction.${string}`
    | `urn:anbs:WearAction.${string}`
    | `urn:anbs:ViewAction.${string}`
    | `urn:anbs:WatchAction.${string}`
    | `urn:anbs:ControlAction.${string}`
    | `urn:anbs:ActivateAction.${string}`
    | `urn:anbs:AuthenticateAction.${string}`
    | `urn:anbs:DeactivateAction.${string}`
    | `urn:anbs:LoginAction.${string}`
    | `urn:anbs:ResetPasswordAction.${string}`
    | `urn:anbs:ResumeAction.${string}`
    | `urn:anbs:SuspendAction.${string}`
    | `urn:anbs:CreateAction.${string}`
    | `urn:anbs:CookAction.${string}`
    | `urn:anbs:DrawAction.${string}`
    | `urn:anbs:FilmAction.${string}`
    | `urn:anbs:PaintAction.${string}`
    | `urn:anbs:PhotographAction.${string}`
    | `urn:anbs:WriteAction.${string}`
    | `urn:anbs:FindAction.${string}`
    | `urn:anbs:CheckAction.${string}`
    | `urn:anbs:DiscoverAction.${string}`
    | `urn:anbs:TrackAction.${string}`
    | `urn:anbs:InteractAction.${string}`
    | `urn:anbs:BefriendAction.${string}`
    | `urn:anbs:CommunicateAction.${string}`
    | `urn:anbs:AskAction.${string}`
    | `urn:anbs:CheckInAction.${string}`
    | `urn:anbs:CheckOutAction.${string}`
    | `urn:anbs:CommentAction.${string}`
    | `urn:anbs:InformAction.${string}`
    | `urn:anbs:ConfirmAction.${string}`
    | `urn:anbs:RsvpAction.${string}`
    | `urn:anbs:InviteAction.${string}`
    | `urn:anbs:ReplyAction.${string}`
    | `urn:anbs:ShareAction.${string}`
    | `urn:anbs:FollowAction.${string}`
    | `urn:anbs:JoinAction.${string}`
    | `urn:anbs:LeaveAction.${string}`
    | `urn:anbs:MarryAction.${string}`
    | `urn:anbs:RegisterAction.${string}`
    | `urn:anbs:SubscribeAction.${string}`
    | `urn:anbs:UnRegisterAction.${string}`
    | `urn:anbs:MoveAction.${string}`
    | `urn:anbs:ArriveAction.${string}`
    | `urn:anbs:DepartAction.${string}`
    | `urn:anbs:TravelAction.${string}`
    | `urn:anbs:OrganizeAction.${string}`
    | `urn:anbs:AllocateAction.${string}`
    | `urn:anbs:AcceptAction.${string}`
    | `urn:anbs:AssignAction.${string}`
    | `urn:anbs:AuthorizeAction.${string}`
    | `urn:anbs:RejectAction.${string}`
    | `urn:anbs:ApplyAction.${string}`
    | `urn:anbs:BookmarkAction.${string}`
    | `urn:anbs:PlanAction.${string}`
    | `urn:anbs:CancelAction.${string}`
    | `urn:anbs:ReserveAction.${string}`
    | `urn:anbs:ScheduleAction.${string}`
    | `urn:anbs:PlayAction.${string}`
    | `urn:anbs:ExerciseAction.${string}`
    | `urn:anbs:PerformAction.${string}`
    | `urn:anbs:SearchAction.${string}`
    | `urn:anbs:SeekToAction.${string}`
    | `urn:anbs:SolveMathAction.${string}`
    | `urn:anbs:TradeAction.${string}`
    | `urn:anbs:BuyAction.${string}`
    | `urn:anbs:OrderAction.${string}`
    | `urn:anbs:PayAction.${string}`
    | `urn:anbs:PreOrderAction.${string}`
    | `urn:anbs:QuoteAction.${string}`
    | `urn:anbs:RentAction.${string}`
    | `urn:anbs:SellAction.${string}`
    | `urn:anbs:TipAction.${string}`
    | `urn:anbs:TransferAction.${string}`
    | `urn:anbs:BorrowAction.${string}`
    | `urn:anbs:DonateAction.${string}`
    | `urn:anbs:DownloadAction.${string}`
    | `urn:anbs:GiveAction.${string}`
    | `urn:anbs:LendAction.${string}`
    | `urn:anbs:MoneyTransfer.${string}`
    | `urn:anbs:ReceiveAction.${string}`
    | `urn:anbs:ReturnAction.${string}`
    | `urn:anbs:SendAction.${string}`
    | `urn:anbs:TakeAction.${string}`
    | `urn:anbs:UpdateAction.${string}`
    | `urn:anbs:AddAction.${string}`
    | `urn:anbs:InsertAction.${string}`
    | `urn:anbs:AppendAction.${string}`
    | `urn:anbs:PrependAction.${string}`
    | `urn:anbs:DeleteAction.${string}`
    | `urn:anbs:ReplaceAction.${string}`
    | `urn:anbs:BioChemEntity.${string}`
    | `urn:anbs:ChemicalSubstance.${string}`
    | `urn:anbs:Gene.${string}`
    | `urn:anbs:MolecularEntity.${string}`
    | `urn:anbs:Protein.${string}`
    | `urn:anbs:CreativeWork.${string}`
    | `urn:anbs:AmpStory.${string}`
    | `urn:anbs:ArchiveComponent.${string}`
    | `urn:anbs:Article.${string}`
    | `urn:anbs:AdvertiserContentArticle.${string}`
    | `urn:anbs:NewsArticle.${string}`
    | `urn:anbs:AnalysisNewsArticle.${string}`
    | `urn:anbs:AskPublicNewsArticle.${string}`
    | `urn:anbs:BackgroundNewsArticle.${string}`
    | `urn:anbs:OpinionNewsArticle.${string}`
    | `urn:anbs:ReportageNewsArticle.${string}`
    | `urn:anbs:ReviewNewsArticle.${string}`
    | `urn:anbs:Report.${string}`
    | `urn:anbs:SatiricalArticle.${string}`
    | `urn:anbs:ScholarlyArticle.${string}`
    | `urn:anbs:MedicalScholarlyArticle.${string}`
    | `urn:anbs:SocialMediaPosting.${string}`
    | `urn:anbs:BlogPosting.${string}`
    | `urn:anbs:LiveBlogPosting.${string}`
    | `urn:anbs:DiscussionForumPosting.${string}`
    | `urn:anbs:TechArticle.${string}`
    | `urn:anbs:APIReference.${string}`
    | `urn:anbs:Atlas.${string}`
    | `urn:anbs:Blog.${string}`
    | `urn:anbs:Book.${string}`
    | `urn:anbs:Audiobook.${string}`
    | `urn:anbs:SequentialArt.${string}`
    | `urn:anbs:Certification.${string}`
    | `urn:anbs:Chapter.${string}`
    | `urn:anbs:Claim.${string}`
    | `urn:anbs:Clip.${string}`
    | `urn:anbs:MovieClip.${string}`
    | `urn:anbs:RadioClip.${string}`
    | `urn:anbs:TVClip.${string}`
    | `urn:anbs:VideoGameClip.${string}`
    | `urn:anbs:Code.${string}`
    | `urn:anbs:Collection.${string}`
    | `urn:anbs:ProductCollection.${string}`
    | `urn:anbs:ComicStory.${string}`
    | `urn:anbs:ComicCoverArt.${string}`
    | `urn:anbs:Comment.${string}`
    | `urn:anbs:Answer.${string}`
    | `urn:anbs:CorrectionComment.${string}`
    | `urn:anbs:Question.${string}`
    | `urn:anbs:Conversation.${string}`
    | `urn:anbs:Course.${string}`
    | `urn:anbs:CreativeWorkSeason.${string}`
    | `urn:anbs:PodcastSeason.${string}`
    | `urn:anbs:RadioSeason.${string}`
    | `urn:anbs:TVSeason.${string}`
    | `urn:anbs:CreativeWorkSeries.${string}`
    | `urn:anbs:BookSeries.${string}`
    | `urn:anbs:MovieSeries.${string}`
    | `urn:anbs:Periodical.${string}`
    | `urn:anbs:ComicSeries.${string}`
    | `urn:anbs:Newspaper.${string}`
    | `urn:anbs:PodcastSeries.${string}`
    | `urn:anbs:RadioSeries.${string}`
    | `urn:anbs:TVSeries.${string}`
    | `urn:anbs:VideoGameSeries.${string}`
    | `urn:anbs:Credential.${string}`
    | `urn:anbs:EducationalOccupationalCredential.${string}`
    | `urn:anbs:DataCatalog.${string}`
    | `urn:anbs:Dataset.${string}`
    | `urn:anbs:DataFeed.${string}`
    | `urn:anbs:CompleteDataFeed.${string}`
    | `urn:anbs:DefinedTermSet.${string}`
    | `urn:anbs:CategoryCodeSet.${string}`
    | `urn:anbs:Diet.${string}`
    | `urn:anbs:DigitalDocument.${string}`
    | `urn:anbs:NoteDigitalDocument.${string}`
    | `urn:anbs:PresentationDigitalDocument.${string}`
    | `urn:anbs:SpreadsheetDigitalDocument.${string}`
    | `urn:anbs:TextDigitalDocument.${string}`
    | `urn:anbs:Drawing.${string}`
    | `urn:anbs:Episode.${string}`
    | `urn:anbs:PodcastEpisode.${string}`
    | `urn:anbs:RadioEpisode.${string}`
    | `urn:anbs:TVEpisode.${string}`
    | `urn:anbs:ExercisePlan.${string}`
    | `urn:anbs:Game.${string}`
    | `urn:anbs:VideoGame.${string}`
    | `urn:anbs:Guide.${string}`
    | `urn:anbs:HowTo.${string}`
    | `urn:anbs:Recipe.${string}`
    | `urn:anbs:HowToDirection.${string}`
    | `urn:anbs:HowToSection.${string}`
    | `urn:anbs:HowToStep.${string}`
    | `urn:anbs:HowToTip.${string}`
    | `urn:anbs:HyperToc.${string}`
    | `urn:anbs:HyperTocEntry.${string}`
    | `urn:anbs:LearningResource.${string}`
    | `urn:anbs:Quiz.${string}`
    | `urn:anbs:Syllabus.${string}`
    | `urn:anbs:Legislation.${string}`
    | `urn:anbs:LegislationObject.${string}`
    | `urn:anbs:Manuscript.${string}`
    | `urn:anbs:Map.${string}`
    | `urn:anbs:MathSolver.${string}`
    | `urn:anbs:MediaObject.${string}`
    | `urn:anbs:3DModel.${string}`
    | `urn:anbs:AudioObject.${string}`
    | `urn:anbs:AudioObjectSnapshot.${string}`
    | `urn:anbs:DataDownload.${string}`
    | `urn:anbs:ImageObject.${string}`
    | `urn:anbs:Barcode.${string}`
    | `urn:anbs:ImageObjectSnapshot.${string}`
    | `urn:anbs:MusicVideoObject.${string}`
    | `urn:anbs:TextObject.${string}`
    | `urn:anbs:VideoObject.${string}`
    | `urn:anbs:VideoObjectSnapshot.${string}`
    | `urn:anbs:MediaReviewItem.${string}`
    | `urn:anbs:Menu.${string}`
    | `urn:anbs:MenuSection.${string}`
    | `urn:anbs:Message.${string}`
    | `urn:anbs:EmailMessage.${string}`
    | `urn:anbs:Movie.${string}`
    | `urn:anbs:MusicComposition.${string}`
    | `urn:anbs:MusicPlaylist.${string}`
    | `urn:anbs:MusicAlbum.${string}`
    | `urn:anbs:MusicRelease.${string}`
    | `urn:anbs:MusicRecording.${string}`
    | `urn:anbs:Painting.${string}`
    | `urn:anbs:Photograph.${string}`
    | `urn:anbs:Play.${string}`
    | `urn:anbs:Poster.${string}`
    | `urn:anbs:PublicationIssue.${string}`
    | `urn:anbs:ComicIssue.${string}`
    | `urn:anbs:PublicationVolume.${string}`
    | `urn:anbs:Quotation.${string}`
    | `urn:anbs:Review.${string}`
    | `urn:anbs:ClaimReview.${string}`
    | `urn:anbs:CriticReview.${string}`
    | `urn:anbs:EmployerReview.${string}`
    | `urn:anbs:MediaReview.${string}`
    | `urn:anbs:Recommendation.${string}`
    | `urn:anbs:UserReview.${string}`
    | `urn:anbs:Sculpture.${string}`
    | `urn:anbs:Season.${string}`
    | `urn:anbs:SheetMusic.${string}`
    | `urn:anbs:ShortStory.${string}`
    | `urn:anbs:SoftwareApplication.${string}`
    | `urn:anbs:MobileApplication.${string}`
    | `urn:anbs:OperatingSystem.${string}`
    | `urn:anbs:RuntimePlatform.${string}`
    | `urn:anbs:WebApplication.${string}`
    | `urn:anbs:SoftwareSourceCode.${string}`
    | `urn:anbs:SpecialAnnouncement.${string}`
    | `urn:anbs:Statement.${string}`
    | `urn:anbs:Thesis.${string}`
    | `urn:anbs:VisualArtwork.${string}`
    | `urn:anbs:CoverArt.${string}`
    | `urn:anbs:WebContent.${string}`
    | `urn:anbs:HealthTopicContent.${string}`
    | `urn:anbs:WebPage.${string}`
    | `urn:anbs:AboutPage.${string}`
    | `urn:anbs:CheckoutPage.${string}`
    | `urn:anbs:CollectionPage.${string}`
    | `urn:anbs:MediaGallery.${string}`
    | `urn:anbs:ImageGallery.${string}`
    | `urn:anbs:VideoGallery.${string}`
    | `urn:anbs:ContactPage.${string}`
    | `urn:anbs:FAQPage.${string}`
    | `urn:anbs:ItemPage.${string}`
    | `urn:anbs:MedicalWebPage.${string}`
    | `urn:anbs:ProfilePage.${string}`
    | `urn:anbs:QAPage.${string}`
    | `urn:anbs:RealEstateListing.${string}`
    | `urn:anbs:SearchResultsPage.${string}`
    | `urn:anbs:WebPageElement.${string}`
    | `urn:anbs:SiteNavigationElement.${string}`
    | `urn:anbs:Table.${string}`
    | `urn:anbs:WPAdBlock.${string}`
    | `urn:anbs:WPFooter.${string}`
    | `urn:anbs:WPHeader.${string}`
    | `urn:anbs:WPSideBar.${string}`
    | `urn:anbs:WebSite.${string}`
    | `urn:anbs:Event.${string}`
    | `urn:anbs:BusinessEvent.${string}`
    | `urn:anbs:ChildrensEvent.${string}`
    | `urn:anbs:ComedyEvent.${string}`
    | `urn:anbs:ConferenceEvent.${string}`
    | `urn:anbs:CourseInstance.${string}`
    | `urn:anbs:DanceEvent.${string}`
    | `urn:anbs:DeliveryEvent.${string}`
    | `urn:anbs:EducationEvent.${string}`
    | `urn:anbs:EventSeries.${string}`
    | `urn:anbs:ExhibitionEvent.${string}`
    | `urn:anbs:Festival.${string}`
    | `urn:anbs:FoodEvent.${string}`
    | `urn:anbs:Hackathon.${string}`
    | `urn:anbs:LiteraryEvent.${string}`
    | `urn:anbs:MusicEvent.${string}`
    | `urn:anbs:PerformingArtsEvent.${string}`
    | `urn:anbs:PublicationEvent.${string}`
    | `urn:anbs:BroadcastEvent.${string}`
    | `urn:anbs:OnDemandEvent.${string}`
    | `urn:anbs:SaleEvent.${string}`
    | `urn:anbs:ScreeningEvent.${string}`
    | `urn:anbs:SocialEvent.${string}`
    | `urn:anbs:SportsEvent.${string}`
    | `urn:anbs:TheaterEvent.${string}`
    | `urn:anbs:UserInteraction.${string}`
    | `urn:anbs:UserBlocks.${string}`
    | `urn:anbs:UserCheckins.${string}`
    | `urn:anbs:UserComments.${string}`
    | `urn:anbs:UserDownloads.${string}`
    | `urn:anbs:UserLikes.${string}`
    | `urn:anbs:UserPageVisits.${string}`
    | `urn:anbs:UserPlays.${string}`
    | `urn:anbs:UserPlusOnes.${string}`
    | `urn:anbs:UserTweets.${string}`
    | `urn:anbs:VisualArtsEvent.${string}`
    | `urn:anbs:Intangible.${string}`
    | `urn:anbs:ActionAccessSpecification.${string}`
    | `urn:anbs:AlignmentObject.${string}`
    | `urn:anbs:Audience.${string}`
    | `urn:anbs:BusinessAudience.${string}`
    | `urn:anbs:EducationalAudience.${string}`
    | `urn:anbs:MedicalAudience.${string}`
    | `urn:anbs:Patient.${string}`
    | `urn:anbs:PeopleAudience.${string}`
    | `urn:anbs:ParentAudience.${string}`
    | `urn:anbs:Researcher.${string}`
    | `urn:anbs:BedDetails.${string}`
    | `urn:anbs:Brand.${string}`
    | `urn:anbs:BroadcastChannel.${string}`
    | `urn:anbs:RadioChannel.${string}`
    | `urn:anbs:AMRadioChannel.${string}`
    | `urn:anbs:FMRadioChannel.${string}`
    | `urn:anbs:TelevisionChannel.${string}`
    | `urn:anbs:BroadcastFrequencySpecification.${string}`
    | `urn:anbs:Class.${string}`
    | `urn:anbs:ComputerLanguage.${string}`
    | `urn:anbs:ConstraintNode.${string}`
    | `urn:anbs:StatisticalVariable.${string}`
    | `urn:anbs:DataFeedItem.${string}`
    | `urn:anbs:DefinedTerm.${string}`
    | `urn:anbs:CategoryCode.${string}`
    | `urn:anbs:MedicalCode.${string}`
    | `urn:anbs:Demand.${string}`
    | `urn:anbs:DigitalDocumentPermission.${string}`
    | `urn:anbs:EducationalOccupationalProgram.${string}`
    | `urn:anbs:WorkBasedProgram.${string}`
    | `urn:anbs:EnergyConsumptionDetails.${string}`
    | `urn:anbs:EntryPoint.${string}`
    | `urn:anbs:Enumeration.${string}`
    | `urn:anbs:AdultOrientedEnumeration.${string}`
    | `urn:anbs:BoardingPolicyType.${string}`
    | `urn:anbs:BookFormatType.${string}`
    | `urn:anbs:BusinessEntityType.${string}`
    | `urn:anbs:BusinessFunction.${string}`
    | `urn:anbs:CarUsageType.${string}`
    | `urn:anbs:CertificationStatusEnumeration.${string}`
    | `urn:anbs:ContactPointOption.${string}`
    | `urn:anbs:DayOfWeek.${string}`
    | `urn:anbs:DeliveryMethod.${string}`
    | `urn:anbs:DigitalDocumentPermissionType.${string}`
    | `urn:anbs:DigitalPlatformEnumeration.${string}`
    | `urn:anbs:EnergyEfficiencyEnumeration.${string}`
    | `urn:anbs:EnergyStarEnergyEfficiencyEnumeration.${string}`
    | `urn:anbs:EUEnergyEfficiencyEnumeration.${string}`
    | `urn:anbs:EventAttendanceModeEnumeration.${string}`
    | `urn:anbs:FulfillmentTypeEnumeration.${string}`
    | `urn:anbs:GameAvailabilityEnumeration.${string}`
    | `urn:anbs:GamePlayMode.${string}`
    | `urn:anbs:GenderType.${string}`
    | `urn:anbs:GovernmentBenefitsType.${string}`
    | `urn:anbs:HealthAspectEnumeration.${string}`
    | `urn:anbs:IncentiveQualifiedExpenseType.${string}`
    | `urn:anbs:IncentiveStatus.${string}`
    | `urn:anbs:IncentiveType.${string}`
    | `urn:anbs:ItemAvailability.${string}`
    | `urn:anbs:ItemListOrderType.${string}`
    | `urn:anbs:LegalValueLevel.${string}`
    | `urn:anbs:MapCategoryType.${string}`
    | `urn:anbs:MeasurementMethodEnum.${string}`
    | `urn:anbs:MeasurementTypeEnumeration.${string}`
    | `urn:anbs:BodyMeasurementTypeEnumeration.${string}`
    | `urn:anbs:WearableMeasurementTypeEnumeration.${string}`
    | `urn:anbs:MediaEnumeration.${string}`
    | `urn:anbs:IPTCDigitalSourceEnumeration.${string}`
    | `urn:anbs:MediaManipulationRatingEnumeration.${string}`
    | `urn:anbs:MedicalEnumeration.${string}`
    | `urn:anbs:DrugCostCategory.${string}`
    | `urn:anbs:DrugPregnancyCategory.${string}`
    | `urn:anbs:DrugPrescriptionStatus.${string}`
    | `urn:anbs:InfectiousAgentClass.${string}`
    | `urn:anbs:MedicalAudienceType.${string}`
    | `urn:anbs:MedicalDevicePurpose.${string}`
    | `urn:anbs:MedicalEvidenceLevel.${string}`
    | `urn:anbs:MedicalImagingTechnique.${string}`
    | `urn:anbs:MedicalObservationalStudyDesign.${string}`
    | `urn:anbs:MedicalProcedureType.${string}`
    | `urn:anbs:MedicalSpecialty.${string}`
    | `urn:anbs:MedicalStudyStatus.${string}`
    | `urn:anbs:MedicalTrialDesign.${string}`
    | `urn:anbs:MedicineSystem.${string}`
    | `urn:anbs:PhysicalExam.${string}`
    | `urn:anbs:MerchantReturnEnumeration.${string}`
    | `urn:anbs:MusicAlbumProductionType.${string}`
    | `urn:anbs:MusicAlbumReleaseType.${string}`
    | `urn:anbs:MusicReleaseFormatType.${string}`
    | `urn:anbs:NonprofitType.${string}`
    | `urn:anbs:DENonprofitType.${string}`
    | `urn:anbs:ITNonprofitType.${string}`
    | `urn:anbs:NLNonprofitType.${string}`
    | `urn:anbs:UKNonprofitType.${string}`
    | `urn:anbs:USNonprofitType.${string}`
    | `urn:anbs:OfferItemCondition.${string}`
    | `urn:anbs:PaymentMethodType.${string}`
    | `urn:anbs:PhysicalActivityCategory.${string}`
    | `urn:anbs:PriceComponentTypeEnumeration.${string}`
    | `urn:anbs:PriceTypeEnumeration.${string}`
    | `urn:anbs:ProductReturnEnumeration.${string}`
    | `urn:anbs:PurchaseType.${string}`
    | `urn:anbs:QualitativeValue.${string}`
    | `urn:anbs:BedType.${string}`
    | `urn:anbs:DriveWheelConfigurationValue.${string}`
    | `urn:anbs:SizeSpecification.${string}`
    | `urn:anbs:SteeringPositionValue.${string}`
    | `urn:anbs:RefundTypeEnumeration.${string}`
    | `urn:anbs:RestrictedDiet.${string}`
    | `urn:anbs:ReturnFeesEnumeration.${string}`
    | `urn:anbs:ReturnLabelSourceEnumeration.${string}`
    | `urn:anbs:ReturnMethodEnumeration.${string}`
    | `urn:anbs:RsvpResponseType.${string}`
    | `urn:anbs:SizeGroupEnumeration.${string}`
    | `urn:anbs:WearableSizeGroupEnumeration.${string}`
    | `urn:anbs:SizeSystemEnumeration.${string}`
    | `urn:anbs:WearableSizeSystemEnumeration.${string}`
    | `urn:anbs:Specialty.${string}`
    | `urn:anbs:StatusEnumeration.${string}`
    | `urn:anbs:ActionStatusType.${string}`
    | `urn:anbs:EventStatusType.${string}`
    | `urn:anbs:GameServerStatus.${string}`
    | `urn:anbs:LegalForceStatus.${string}`
    | `urn:anbs:OrderStatus.${string}`
    | `urn:anbs:PaymentStatusType.${string}`
    | `urn:anbs:ReservationStatusType.${string}`
    | `urn:anbs:TierBenefitEnumeration.${string}`
    | `urn:anbs:WarrantyScope.${string}`
    | `urn:anbs:FinancialIncentive.${string}`
    | `urn:anbs:FloorPlan.${string}`
    | `urn:anbs:GameServer.${string}`
    | `urn:anbs:GeospatialGeometry.${string}`
    | `urn:anbs:Grant.${string}`
    | `urn:anbs:MonetaryGrant.${string}`
    | `urn:anbs:HealthInsurancePlan.${string}`
    | `urn:anbs:HealthPlanCostSharingSpecification.${string}`
    | `urn:anbs:HealthPlanFormulary.${string}`
    | `urn:anbs:HealthPlanNetwork.${string}`
    | `urn:anbs:Invoice.${string}`
    | `urn:anbs:ItemList.${string}`
    | `urn:anbs:BreadcrumbList.${string}`
    | `urn:anbs:OfferCatalog.${string}`
    | `urn:anbs:JobPosting.${string}`
    | `urn:anbs:Language.${string}`
    | `urn:anbs:ListItem.${string}`
    | `urn:anbs:HowToItem.${string}`
    | `urn:anbs:HowToSupply.${string}`
    | `urn:anbs:HowToTool.${string}`
    | `urn:anbs:MediaSubscription.${string}`
    | `urn:anbs:MemberProgram.${string}`
    | `urn:anbs:MemberProgramTier.${string}`
    | `urn:anbs:MenuItem.${string}`
    | `urn:anbs:MerchantReturnPolicy.${string}`
    | `urn:anbs:MerchantReturnPolicySeasonalOverride.${string}`
    | `urn:anbs:Observation.${string}`
    | `urn:anbs:Occupation.${string}`
    | `urn:anbs:OccupationalExperienceRequirements.${string}`
    | `urn:anbs:Offer.${string}`
    | `urn:anbs:AggregateOffer.${string}`
    | `urn:anbs:OfferForLease.${string}`
    | `urn:anbs:OfferForPurchase.${string}`
    | `urn:anbs:Order.${string}`
    | `urn:anbs:ParcelDelivery.${string}`
    | `urn:anbs:PaymentMethod.${string}`
    | `urn:anbs:PaymentCard.${string}`
    | `urn:anbs:CreditCard.${string}`
    | `urn:anbs:PaymentService.${string}`
    | `urn:anbs:Permit.${string}`
    | `urn:anbs:GovernmentPermit.${string}`
    | `urn:anbs:ProductReturnPolicy.${string}`
    | `urn:anbs:ProgramMembership.${string}`
    | `urn:anbs:Property.${string}`
    | `urn:anbs:PropertyValueSpecification.${string}`
    | `urn:anbs:Rating.${string}`
    | `urn:anbs:AggregateRating.${string}`
    | `urn:anbs:EmployerAggregateRating.${string}`
    | `urn:anbs:EndorsementRating.${string}`
    | `urn:anbs:Reservation.${string}`
    | `urn:anbs:BoatReservation.${string}`
    | `urn:anbs:BusReservation.${string}`
    | `urn:anbs:EventReservation.${string}`
    | `urn:anbs:FlightReservation.${string}`
    | `urn:anbs:FoodEstablishmentReservation.${string}`
    | `urn:anbs:LodgingReservation.${string}`
    | `urn:anbs:RentalCarReservation.${string}`
    | `urn:anbs:ReservationPackage.${string}`
    | `urn:anbs:TaxiReservation.${string}`
    | `urn:anbs:TrainReservation.${string}`
    | `urn:anbs:Role.${string}`
    | `urn:anbs:LinkRole.${string}`
    | `urn:anbs:OrganizationRole.${string}`
    | `urn:anbs:EmployeeRole.${string}`
    | `urn:anbs:PerformanceRole.${string}`
    | `urn:anbs:Schedule.${string}`
    | `urn:anbs:Seat.${string}`
    | `urn:anbs:Series.${string}`
    | `urn:anbs:Service.${string}`
    | `urn:anbs:BroadcastService.${string}`
    | `urn:anbs:RadioBroadcastService.${string}`
    | `urn:anbs:CableOrSatelliteService.${string}`
    | `urn:anbs:FinancialProduct.${string}`
    | `urn:anbs:BankAccount.${string}`
    | `urn:anbs:DepositAccount.${string}`
    | `urn:anbs:CurrencyConversionService.${string}`
    | `urn:anbs:InvestmentOrDeposit.${string}`
    | `urn:anbs:BrokerageAccount.${string}`
    | `urn:anbs:InvestmentFund.${string}`
    | `urn:anbs:LoanOrCredit.${string}`
    | `urn:anbs:MortgageLoan.${string}`
    | `urn:anbs:FoodService.${string}`
    | `urn:anbs:GovernmentService.${string}`
    | `urn:anbs:Taxi.${string}`
    | `urn:anbs:TaxiService.${string}`
    | `urn:anbs:WebAPI.${string}`
    | `urn:anbs:ServiceChannel.${string}`
    | `urn:anbs:SpeakableSpecification.${string}`
    | `urn:anbs:StatisticalPopulation.${string}`
    | `urn:anbs:StructuredValue.${string}`
    | `urn:anbs:CDCPMDRecord.${string}`
    | `urn:anbs:ContactPoint.${string}`
    | `urn:anbs:PostalAddress.${string}`
    | `urn:anbs:DatedMoneySpecification.${string}`
    | `urn:anbs:DefinedRegion.${string}`
    | `urn:anbs:DeliveryTimeSettings.${string}`
    | `urn:anbs:EngineSpecification.${string}`
    | `urn:anbs:ExchangeRateSpecification.${string}`
    | `urn:anbs:GeoCoordinates.${string}`
    | `urn:anbs:GeoShape.${string}`
    | `urn:anbs:GeoCircle.${string}`
    | `urn:anbs:InstantaneousEvent.${string}`
    | `urn:anbs:Error.${string}`
    | `urn:anbs:InteractionCounter.${string}`
    | `urn:anbs:MonetaryAmount.${string}`
    | `urn:anbs:NutritionInformation.${string}`
    | `urn:anbs:OfferShippingDetails.${string}`
    | `urn:anbs:OpeningHoursSpecification.${string}`
    | `urn:anbs:OrderItem.${string}`
    | `urn:anbs:OwnershipInfo.${string}`
    | `urn:anbs:PostalCodeRangeSpecification.${string}`
    | `urn:anbs:PriceSpecification.${string}`
    | `urn:anbs:CompoundPriceSpecification.${string}`
    | `urn:anbs:DeliveryChargeSpecification.${string}`
    | `urn:anbs:PaymentChargeSpecification.${string}`
    | `urn:anbs:UnitPriceSpecification.${string}`
    | `urn:anbs:PropertyValue.${string}`
    | `urn:anbs:LocationFeatureSpecification.${string}`
    | `urn:anbs:QuantitativeValue.${string}`
    | `urn:anbs:QuantitativeValueDistribution.${string}`
    | `urn:anbs:MonetaryAmountDistribution.${string}`
    | `urn:anbs:RepaymentSpecification.${string}`
    | `urn:anbs:ServicePeriod.${string}`
    | `urn:anbs:ShippingConditions.${string}`
    | `urn:anbs:ShippingDeliveryTime.${string}`
    | `urn:anbs:ShippingRateSettings.${string}`
    | `urn:anbs:ShippingService.${string}`
    | `urn:anbs:TypeAndQuantityNode.${string}`
    | `urn:anbs:WarrantyPromise.${string}`
    | `urn:anbs:Ticket.${string}`
    | `urn:anbs:Trip.${string}`
    | `urn:anbs:BoatTrip.${string}`
    | `urn:anbs:BusTrip.${string}`
    | `urn:anbs:Flight.${string}`
    | `urn:anbs:TouristTrip.${string}`
    | `urn:anbs:TrainTrip.${string}`
    | `urn:anbs:VirtualLocation.${string}`
    | `urn:anbs:MedicalEntity.${string}`
    | `urn:anbs:AnatomicalStructure.${string}`
    | `urn:anbs:Bone.${string}`
    | `urn:anbs:BrainStructure.${string}`
    | `urn:anbs:Joint.${string}`
    | `urn:anbs:Ligament.${string}`
    | `urn:anbs:Muscle.${string}`
    | `urn:anbs:Nerve.${string}`
    | `urn:anbs:Vessel.${string}`
    | `urn:anbs:Artery.${string}`
    | `urn:anbs:LymphaticVessel.${string}`
    | `urn:anbs:Vein.${string}`
    | `urn:anbs:AnatomicalSystem.${string}`
    | `urn:anbs:DrugClass.${string}`
    | `urn:anbs:DrugCost.${string}`
    | `urn:anbs:LifestyleModification.${string}`
    | `urn:anbs:PhysicalActivity.${string}`
    | `urn:anbs:MedicalCause.${string}`
    | `urn:anbs:MedicalCondition.${string}`
    | `urn:anbs:InfectiousDisease.${string}`
    | `urn:anbs:MedicalSignOrSymptom.${string}`
    | `urn:anbs:MedicalSign.${string}`
    | `urn:anbs:VitalSign.${string}`
    | `urn:anbs:MedicalSymptom.${string}`
    | `urn:anbs:MedicalContraindication.${string}`
    | `urn:anbs:MedicalDevice.${string}`
    | `urn:anbs:MedicalGuideline.${string}`
    | `urn:anbs:MedicalGuidelineContraindication.${string}`
    | `urn:anbs:MedicalGuidelineRecommendation.${string}`
    | `urn:anbs:MedicalIndication.${string}`
    | `urn:anbs:ApprovedIndication.${string}`
    | `urn:anbs:PreventionIndication.${string}`
    | `urn:anbs:TreatmentIndication.${string}`
    | `urn:anbs:MedicalIntangible.${string}`
    | `urn:anbs:DDxElement.${string}`
    | `urn:anbs:DoseSchedule.${string}`
    | `urn:anbs:MaximumDoseSchedule.${string}`
    | `urn:anbs:RecommendedDoseSchedule.${string}`
    | `urn:anbs:ReportedDoseSchedule.${string}`
    | `urn:anbs:DrugLegalStatus.${string}`
    | `urn:anbs:DrugStrength.${string}`
    | `urn:anbs:MedicalConditionStage.${string}`
    | `urn:anbs:MedicalProcedure.${string}`
    | `urn:anbs:DiagnosticProcedure.${string}`
    | `urn:anbs:PalliativeProcedure.${string}`
    | `urn:anbs:SurgicalProcedure.${string}`
    | `urn:anbs:TherapeuticProcedure.${string}`
    | `urn:anbs:MedicalTherapy.${string}`
    | `urn:anbs:OccupationalTherapy.${string}`
    | `urn:anbs:PhysicalTherapy.${string}`
    | `urn:anbs:RadiationTherapy.${string}`
    | `urn:anbs:PsychologicalTreatment.${string}`
    | `urn:anbs:MedicalRiskEstimator.${string}`
    | `urn:anbs:MedicalRiskCalculator.${string}`
    | `urn:anbs:MedicalRiskScore.${string}`
    | `urn:anbs:MedicalRiskFactor.${string}`
    | `urn:anbs:MedicalStudy.${string}`
    | `urn:anbs:MedicalObservationalStudy.${string}`
    | `urn:anbs:MedicalTrial.${string}`
    | `urn:anbs:MedicalTest.${string}`
    | `urn:anbs:BloodTest.${string}`
    | `urn:anbs:ImagingTest.${string}`
    | `urn:anbs:MedicalTestPanel.${string}`
    | `urn:anbs:PathologyTest.${string}`
    | `urn:anbs:Substance.${string}`
    | `urn:anbs:DietarySupplement.${string}`
    | `urn:anbs:Drug.${string}`
    | `urn:anbs:SuperficialAnatomy.${string}`
    | `urn:anbs:Organization.${string}`
    | `urn:anbs:Airline.${string}`
    | `urn:anbs:Consortium.${string}`
    | `urn:anbs:Cooperative.${string}`
    | `urn:anbs:Corporation.${string}`
    | `urn:anbs:EducationalOrganization.${string}`
    | `urn:anbs:CollegeOrUniversity.${string}`
    | `urn:anbs:ElementarySchool.${string}`
    | `urn:anbs:HighSchool.${string}`
    | `urn:anbs:MiddleSchool.${string}`
    | `urn:anbs:Preschool.${string}`
    | `urn:anbs:School.${string}`
    | `urn:anbs:FundingScheme.${string}`
    | `urn:anbs:GovernmentOrganization.${string}`
    | `urn:anbs:LibrarySystem.${string}`
    | `urn:anbs:LocalBusiness.${string}`
    | `urn:anbs:AnimalShelter.${string}`
    | `urn:anbs:ArchiveOrganization.${string}`
    | `urn:anbs:AutomotiveBusiness.${string}`
    | `urn:anbs:AutoBodyShop.${string}`
    | `urn:anbs:AutoDealer.${string}`
    | `urn:anbs:AutoPartsStore.${string}`
    | `urn:anbs:AutoRental.${string}`
    | `urn:anbs:AutoRepair.${string}`
    | `urn:anbs:AutoWash.${string}`
    | `urn:anbs:GasStation.${string}`
    | `urn:anbs:MotorcycleDealer.${string}`
    | `urn:anbs:MotorcycleRepair.${string}`
    | `urn:anbs:ChildCare.${string}`
    | `urn:anbs:Dentist.${string}`
    | `urn:anbs:DryCleaningOrLaundry.${string}`
    | `urn:anbs:EmergencyService.${string}`
    | `urn:anbs:FireStation.${string}`
    | `urn:anbs:Hospital.${string}`
    | `urn:anbs:PoliceStation.${string}`
    | `urn:anbs:EmploymentAgency.${string}`
    | `urn:anbs:EntertainmentBusiness.${string}`
    | `urn:anbs:AdultEntertainment.${string}`
    | `urn:anbs:AmusementPark.${string}`
    | `urn:anbs:ArtGallery.${string}`
    | `urn:anbs:Casino.${string}`
    | `urn:anbs:ComedyClub.${string}`
    | `urn:anbs:MovieTheater.${string}`
    | `urn:anbs:NightClub.${string}`
    | `urn:anbs:FinancialService.${string}`
    | `urn:anbs:AccountingService.${string}`
    | `urn:anbs:AutomatedTeller.${string}`
    | `urn:anbs:BankOrCreditUnion.${string}`
    | `urn:anbs:InsuranceAgency.${string}`
    | `urn:anbs:FoodEstablishment.${string}`
    | `urn:anbs:Bakery.${string}`
    | `urn:anbs:BarOrPub.${string}`
    | `urn:anbs:Brewery.${string}`
    | `urn:anbs:CafeOrCoffeeShop.${string}`
    | `urn:anbs:Distillery.${string}`
    | `urn:anbs:FastFoodRestaurant.${string}`
    | `urn:anbs:IceCreamShop.${string}`
    | `urn:anbs:Restaurant.${string}`
    | `urn:anbs:Winery.${string}`
    | `urn:anbs:GovernmentOffice.${string}`
    | `urn:anbs:PostOffice.${string}`
    | `urn:anbs:HealthAndBeautyBusiness.${string}`
    | `urn:anbs:BeautySalon.${string}`
    | `urn:anbs:DaySpa.${string}`
    | `urn:anbs:HairSalon.${string}`
    | `urn:anbs:HealthClub.${string}`
    | `urn:anbs:NailSalon.${string}`
    | `urn:anbs:TattooParlor.${string}`
    | `urn:anbs:HomeAndConstructionBusiness.${string}`
    | `urn:anbs:Electrician.${string}`
    | `urn:anbs:GeneralContractor.${string}`
    | `urn:anbs:HousePainter.${string}`
    | `urn:anbs:HVACBusiness.${string}`
    | `urn:anbs:Locksmith.${string}`
    | `urn:anbs:MovingCompany.${string}`
    | `urn:anbs:Plumber.${string}`
    | `urn:anbs:RoofingContractor.${string}`
    | `urn:anbs:InternetCafe.${string}`
    | `urn:anbs:LegalService.${string}`
    | `urn:anbs:Attorney.${string}`
    | `urn:anbs:Notary.${string}`
    | `urn:anbs:Library.${string}`
    | `urn:anbs:LodgingBusiness.${string}`
    | `urn:anbs:BedAndBreakfast.${string}`
    | `urn:anbs:Campground.${string}`
    | `urn:anbs:Hostel.${string}`
    | `urn:anbs:Hotel.${string}`
    | `urn:anbs:Motel.${string}`
    | `urn:anbs:Resort.${string}`
    | `urn:anbs:SkiResort.${string}`
    | `urn:anbs:VacationRental.${string}`
    | `urn:anbs:MedicalBusiness.${string}`
    | `urn:anbs:MedicalClinic.${string}`
    | `urn:anbs:CovidTestingFacility.${string}`
    | `urn:anbs:Optician.${string}`
    | `urn:anbs:Pharmacy.${string}`
    | `urn:anbs:Physician.${string}`
    | `urn:anbs:IndividualPhysician.${string}`
    | `urn:anbs:PhysiciansOffice.${string}`
    | `urn:anbs:ProfessionalService.${string}`
    | `urn:anbs:RadioStation.${string}`
    | `urn:anbs:RealEstateAgent.${string}`
    | `urn:anbs:RecyclingCenter.${string}`
    | `urn:anbs:SelfStorage.${string}`
    | `urn:anbs:ShoppingCenter.${string}`
    | `urn:anbs:SportsActivityLocation.${string}`
    | `urn:anbs:BowlingAlley.${string}`
    | `urn:anbs:ExerciseGym.${string}`
    | `urn:anbs:GolfCourse.${string}`
    | `urn:anbs:PublicSwimmingPool.${string}`
    | `urn:anbs:SportsClub.${string}`
    | `urn:anbs:StadiumOrArena.${string}`
    | `urn:anbs:TennisComplex.${string}`
    | `urn:anbs:Store.${string}`
    | `urn:anbs:BikeStore.${string}`
    | `urn:anbs:BookStore.${string}`
    | `urn:anbs:ClothingStore.${string}`
    | `urn:anbs:ComputerStore.${string}`
    | `urn:anbs:ConvenienceStore.${string}`
    | `urn:anbs:DepartmentStore.${string}`
    | `urn:anbs:ElectronicsStore.${string}`
    | `urn:anbs:Florist.${string}`
    | `urn:anbs:FurnitureStore.${string}`
    | `urn:anbs:GardenStore.${string}`
    | `urn:anbs:GroceryStore.${string}`
    | `urn:anbs:HardwareStore.${string}`
    | `urn:anbs:HobbyShop.${string}`
    | `urn:anbs:HomeGoodsStore.${string}`
    | `urn:anbs:JewelryStore.${string}`
    | `urn:anbs:LiquorStore.${string}`
    | `urn:anbs:MensClothingStore.${string}`
    | `urn:anbs:MobilePhoneStore.${string}`
    | `urn:anbs:MovieRentalStore.${string}`
    | `urn:anbs:MusicStore.${string}`
    | `urn:anbs:OfficeEquipmentStore.${string}`
    | `urn:anbs:OutletStore.${string}`
    | `urn:anbs:PawnShop.${string}`
    | `urn:anbs:PetStore.${string}`
    | `urn:anbs:ShoeStore.${string}`
    | `urn:anbs:SportingGoodsStore.${string}`
    | `urn:anbs:TireShop.${string}`
    | `urn:anbs:ToyStore.${string}`
    | `urn:anbs:WholesaleStore.${string}`
    | `urn:anbs:TelevisionStation.${string}`
    | `urn:anbs:TouristInformationCenter.${string}`
    | `urn:anbs:TravelAgency.${string}`
    | `urn:anbs:MedicalOrganization.${string}`
    | `urn:anbs:DiagnosticLab.${string}`
    | `urn:anbs:VeterinaryCare.${string}`
    | `urn:anbs:NewsMediaOrganization.${string}`
    | `urn:anbs:NGO.${string}`
    | `urn:anbs:OnlineBusiness.${string}`
    | `urn:anbs:OnlineStore.${string}`
    | `urn:anbs:OnlineMarketplace.${string}`
    | `urn:anbs:PerformingGroup.${string}`
    | `urn:anbs:DanceGroup.${string}`
    | `urn:anbs:MusicGroup.${string}`
    | `urn:anbs:TheaterGroup.${string}`
    | `urn:anbs:PoliticalParty.${string}`
    | `urn:anbs:Project.${string}`
    | `urn:anbs:FundingAgency.${string}`
    | `urn:anbs:ResearchProject.${string}`
    | `urn:anbs:ResearchOrganization.${string}`
    | `urn:anbs:SearchRescueOrganization.${string}`
    | `urn:anbs:SportsOrganization.${string}`
    | `urn:anbs:SportsTeam.${string}`
    | `urn:anbs:WorkersUnion.${string}`
    | `urn:anbs:Person.${string}`
    | `urn:anbs:Place.${string}`
    | `urn:anbs:Accommodation.${string}`
    | `urn:anbs:Apartment.${string}`
    | `urn:anbs:CampingPitch.${string}`
    | `urn:anbs:House.${string}`
    | `urn:anbs:SingleFamilyResidence.${string}`
    | `urn:anbs:Room.${string}`
    | `urn:anbs:HotelRoom.${string}`
    | `urn:anbs:MeetingRoom.${string}`
    | `urn:anbs:Suite.${string}`
    | `urn:anbs:AdministrativeArea.${string}`
    | `urn:anbs:City.${string}`
    | `urn:anbs:Country.${string}`
    | `urn:anbs:SchoolDistrict.${string}`
    | `urn:anbs:State.${string}`
    | `urn:anbs:CivicStructure.${string}`
    | `urn:anbs:Airport.${string}`
    | `urn:anbs:Aquarium.${string}`
    | `urn:anbs:Beach.${string}`
    | `urn:anbs:BoatTerminal.${string}`
    | `urn:anbs:Bridge.${string}`
    | `urn:anbs:BusStation.${string}`
    | `urn:anbs:BusStop.${string}`
    | `urn:anbs:Cemetery.${string}`
    | `urn:anbs:Crematorium.${string}`
    | `urn:anbs:EventVenue.${string}`
    | `urn:anbs:GovernmentBuilding.${string}`
    | `urn:anbs:CityHall.${string}`
    | `urn:anbs:Courthouse.${string}`
    | `urn:anbs:DefenceEstablishment.${string}`
    | `urn:anbs:Embassy.${string}`
    | `urn:anbs:LegislativeBuilding.${string}`
    | `urn:anbs:Museum.${string}`
    | `urn:anbs:MusicVenue.${string}`
    | `urn:anbs:Park.${string}`
    | `urn:anbs:ParkingFacility.${string}`
    | `urn:anbs:PerformingArtsTheater.${string}`
    | `urn:anbs:PlaceOfWorship.${string}`
    | `urn:anbs:BuddhistTemple.${string}`
    | `urn:anbs:Church.${string}`
    | `urn:anbs:CatholicChurch.${string}`
    | `urn:anbs:HinduTemple.${string}`
    | `urn:anbs:Mosque.${string}`
    | `urn:anbs:Synagogue.${string}`
    | `urn:anbs:Playground.${string}`
    | `urn:anbs:PublicToilet.${string}`
    | `urn:anbs:RVPark.${string}`
    | `urn:anbs:SubwayStation.${string}`
    | `urn:anbs:TaxiStand.${string}`
    | `urn:anbs:TrainStation.${string}`
    | `urn:anbs:Zoo.${string}`
    | `urn:anbs:Landform.${string}`
    | `urn:anbs:BodyOfWater.${string}`
    | `urn:anbs:Canal.${string}`
    | `urn:anbs:LakeBodyOfWater.${string}`
    | `urn:anbs:OceanBodyOfWater.${string}`
    | `urn:anbs:Pond.${string}`
    | `urn:anbs:Reservoir.${string}`
    | `urn:anbs:RiverBodyOfWater.${string}`
    | `urn:anbs:SeaBodyOfWater.${string}`
    | `urn:anbs:Waterfall.${string}`
    | `urn:anbs:Continent.${string}`
    | `urn:anbs:Mountain.${string}`
    | `urn:anbs:Volcano.${string}`
    | `urn:anbs:LandmarksOrHistoricalBuildings.${string}`
    | `urn:anbs:Residence.${string}`
    | `urn:anbs:ApartmentComplex.${string}`
    | `urn:anbs:GatedResidenceCommunity.${string}`
    | `urn:anbs:TouristAttraction.${string}`
    | `urn:anbs:TouristDestination.${string}`
    | `urn:anbs:Product.${string}`
    | `urn:anbs:IndividualProduct.${string}`
    | `urn:anbs:ProductGroup.${string}`
    | `urn:anbs:ProductModel.${string}`
    | `urn:anbs:SomeProducts.${string}`
    | `urn:anbs:Vehicle.${string}`
    | `urn:anbs:BusOrCoach.${string}`
    | `urn:anbs:Car.${string}`
    | `urn:anbs:Motorcycle.${string}`
    | `urn:anbs:MotorizedBicycle.${string}`
    | `urn:anbs:StupidType.${string}`
    | `urn:anbs:Taxon.${string}`
Throws
UrnAnbsError URN_ANBS_INVALID_IDENTIFIER if value is not a urn:anbs identifier.
Static derive
derive(
    type:
        | "CommunityHealth"
        | "Dermatology"
        | "DietNutrition"
        | "Emergency"
        | "Geriatric"
        | "Gynecologic"
        | "Midwifery"
        | "Nursing"
        | "Obstetric"
        | "Oncologic"
        | "Optometric"
        | "Otolaryngologic"
        | "Pediatric"
        | "Physiotherapy"
        | "PlasticSurgery"
        | "Podiatric"
        | "PrimaryCare"
        | "Psychiatric"
        | "PublicHealth"
        | "RespiratoryTherapy"
        | "Thing"
        | "Action"
        | "AchieveAction"
        | "LoseAction"
        | "TieAction"
        | "WinAction"
        | "AssessAction"
        | "ChooseAction"
        | "VoteAction"
        | "IgnoreAction"
        | "ReactAction"
        | "AgreeAction"
        | "DisagreeAction"
        | "DislikeAction"
        | "EndorseAction"
        | "LikeAction"
        | "WantAction"
        | "ReviewAction"
        | "ConsumeAction"
        | "DrinkAction"
        | "EatAction"
        | "InstallAction"
        | "ListenAction"
        | "PlayGameAction"
        | "ReadAction"
        | "UseAction"
        | "WearAction"
        | "ViewAction"
        | "WatchAction"
        | "ControlAction"
        | "ActivateAction"
        | "AuthenticateAction"
        | "DeactivateAction"
        | "LoginAction"
        | "ResetPasswordAction"
        | "ResumeAction"
        | "SuspendAction"
        | "CreateAction"
        | "CookAction"
        | "DrawAction"
        | "FilmAction"
        | "PaintAction"
        | "PhotographAction"
        | "WriteAction"
        | "FindAction"
        | "CheckAction"
        | "DiscoverAction"
        | "TrackAction"
        | "InteractAction"
        | "BefriendAction"
        | "CommunicateAction"
        | "AskAction"
        | "CheckInAction"
        | "CheckOutAction"
        | "CommentAction"
        | "InformAction"
        | "ConfirmAction"
        | "RsvpAction"
        | "InviteAction"
        | "ReplyAction"
        | "ShareAction"
        | "FollowAction"
        | "JoinAction"
        | "LeaveAction"
        | "MarryAction"
        | "RegisterAction"
        | "SubscribeAction"
        | "UnRegisterAction"
        | "MoveAction"
        | "ArriveAction"
        | "DepartAction"
        | "TravelAction"
        | "OrganizeAction"
        | "AllocateAction"
        | "AcceptAction"
        | "AssignAction"
        | "AuthorizeAction"
        | "RejectAction"
        | "ApplyAction"
        | "BookmarkAction"
        | "PlanAction"
        | "CancelAction"
        | "ReserveAction"
        | "ScheduleAction"
        | "PlayAction"
        | "ExerciseAction"
        | "PerformAction"
        | "SearchAction"
        | "SeekToAction"
        | "SolveMathAction"
        | "TradeAction"
        | "BuyAction"
        | "OrderAction"
        | "PayAction"
        | "PreOrderAction"
        | "QuoteAction"
        | "RentAction"
        | "SellAction"
        | "TipAction"
        | "TransferAction"
        | "BorrowAction"
        | "DonateAction"
        | "DownloadAction"
        | "GiveAction"
        | "LendAction"
        | "MoneyTransfer"
        | "ReceiveAction"
        | "ReturnAction"
        | "SendAction"
        | "TakeAction"
        | "UpdateAction"
        | "AddAction"
        | "InsertAction"
        | "AppendAction"
        | "PrependAction"
        | "DeleteAction"
        | "ReplaceAction"
        | "BioChemEntity"
        | "ChemicalSubstance"
        | "Gene"
        | "MolecularEntity"
        | "Protein"
        | "CreativeWork"
        | "AmpStory"
        | "ArchiveComponent"
        | "Article"
        | "AdvertiserContentArticle"
        | "NewsArticle"
        | "AnalysisNewsArticle"
        | "AskPublicNewsArticle"
        | "BackgroundNewsArticle"
        | "OpinionNewsArticle"
        | "ReportageNewsArticle"
        | "ReviewNewsArticle"
        | "Report"
        | "SatiricalArticle"
        | "ScholarlyArticle"
        | "MedicalScholarlyArticle"
        | "SocialMediaPosting"
        | "BlogPosting"
        | "LiveBlogPosting"
        | "DiscussionForumPosting"
        | "TechArticle"
        | "APIReference"
        | "Atlas"
        | "Blog"
        | "Book"
        | "Audiobook"
        | "SequentialArt"
        | "Certification"
        | "Chapter"
        | "Claim"
        | "Clip"
        | "MovieClip"
        | "RadioClip"
        | "TVClip"
        | "VideoGameClip"
        | "Code"
        | "Collection"
        | "ProductCollection"
        | "ComicStory"
        | "ComicCoverArt"
        | "Comment"
        | "Answer"
        | "CorrectionComment"
        | "Question"
        | "Conversation"
        | "Course"
        | "CreativeWorkSeason"
        | "PodcastSeason"
        | "RadioSeason"
        | "TVSeason"
        | "CreativeWorkSeries"
        | "BookSeries"
        | "MovieSeries"
        | "Periodical"
        | "ComicSeries"
        | "Newspaper"
        | "PodcastSeries"
        | "RadioSeries"
        | "TVSeries"
        | "VideoGameSeries"
        | "Credential"
        | "EducationalOccupationalCredential"
        | "DataCatalog"
        | "Dataset"
        | "DataFeed"
        | "CompleteDataFeed"
        | "DefinedTermSet"
        | "CategoryCodeSet"
        | "Diet"
        | "DigitalDocument"
        | "NoteDigitalDocument"
        | "PresentationDigitalDocument"
        | "SpreadsheetDigitalDocument"
        | "TextDigitalDocument"
        | "Drawing"
        | "Episode"
        | "PodcastEpisode"
        | "RadioEpisode"
        | "TVEpisode"
        | "ExercisePlan"
        | "Game"
        | "VideoGame"
        | "Guide"
        | "HowTo"
        | "Recipe"
        | "HowToDirection"
        | "HowToSection"
        | "HowToStep"
        | "HowToTip"
        | "HyperToc"
        | "HyperTocEntry"
        | "LearningResource"
        | "Quiz"
        | "Syllabus"
        | "Legislation"
        | "LegislationObject"
        | "Manuscript"
        | "Map"
        | "MathSolver"
        | "MediaObject"
        | "3DModel"
        | "AudioObject"
        | "AudioObjectSnapshot"
        | "DataDownload"
        | "ImageObject"
        | "Barcode"
        | "ImageObjectSnapshot"
        | "MusicVideoObject"
        | "TextObject"
        | "VideoObject"
        | "VideoObjectSnapshot"
        | "MediaReviewItem"
        | "Menu"
        | "MenuSection"
        | "Message"
        | "EmailMessage"
        | "Movie"
        | "MusicComposition"
        | "MusicPlaylist"
        | "MusicAlbum"
        | "MusicRelease"
        | "MusicRecording"
        | "Painting"
        | "Photograph"
        | "Play"
        | "Poster"
        | "PublicationIssue"
        | "ComicIssue"
        | "PublicationVolume"
        | "Quotation"
        | "Review"
        | "ClaimReview"
        | "CriticReview"
        | "EmployerReview"
        | "MediaReview"
        | "Recommendation"
        | "UserReview"
        | "Sculpture"
        | "Season"
        | "SheetMusic"
        | "ShortStory"
        | "SoftwareApplication"
        | "MobileApplication"
        | "OperatingSystem"
        | "RuntimePlatform"
        | "WebApplication"
        | "SoftwareSourceCode"
        | "SpecialAnnouncement"
        | "Statement"
        | "Thesis"
        | "VisualArtwork"
        | "CoverArt"
        | "WebContent"
        | "HealthTopicContent"
        | "WebPage"
        | "AboutPage"
        | "CheckoutPage"
        | "CollectionPage"
        | "MediaGallery"
        | "ImageGallery"
        | "VideoGallery"
        | "ContactPage"
        | "FAQPage"
        | "ItemPage"
        | "MedicalWebPage"
        | "ProfilePage"
        | "QAPage"
        | "RealEstateListing"
        | "SearchResultsPage"
        | "WebPageElement"
        | "SiteNavigationElement"
        | "Table"
        | "WPAdBlock"
        | "WPFooter"
        | "WPHeader"
        | "WPSideBar"
        | "WebSite"
        | "Event"
        | "BusinessEvent"
        | "ChildrensEvent"
        | "ComedyEvent"
        | "ConferenceEvent"
        | "CourseInstance"
        | "DanceEvent"
        | "DeliveryEvent"
        | "EducationEvent"
        | "EventSeries"
        | "ExhibitionEvent"
        | "Festival"
        | "FoodEvent"
        | "Hackathon"
        | "LiteraryEvent"
        | "MusicEvent"
        | "PerformingArtsEvent"
        | "PublicationEvent"
        | "BroadcastEvent"
        | "OnDemandEvent"
        | "SaleEvent"
        | "ScreeningEvent"
        | "SocialEvent"
        | "SportsEvent"
        | "TheaterEvent"
        | "UserInteraction"
        | "UserBlocks"
        | "UserCheckins"
        | "UserComments"
        | "UserDownloads"
        | "UserLikes"
        | "UserPageVisits"
        | "UserPlays"
        | "UserPlusOnes"
        | "UserTweets"
        | "VisualArtsEvent"
        | "Intangible"
        | "ActionAccessSpecification"
        | "AlignmentObject"
        | "Audience"
        | "BusinessAudience"
        | "EducationalAudience"
        | "MedicalAudience"
        | "Patient"
        | "PeopleAudience"
        | "ParentAudience"
        | "Researcher"
        | "BedDetails"
        | "Brand"
        | "BroadcastChannel"
        | "RadioChannel"
        | "AMRadioChannel"
        | "FMRadioChannel"
        | "TelevisionChannel"
        | "BroadcastFrequencySpecification"
        | "Class"
        | "ComputerLanguage"
        | "ConstraintNode"
        | "StatisticalVariable"
        | "DataFeedItem"
        | "DefinedTerm"
        | "CategoryCode"
        | "MedicalCode"
        | "Demand"
        | "DigitalDocumentPermission"
        | "EducationalOccupationalProgram"
        | "WorkBasedProgram"
        | "EnergyConsumptionDetails"
        | "EntryPoint"
        | "Enumeration"
        | "AdultOrientedEnumeration"
        | "BoardingPolicyType"
        | "BookFormatType"
        | "BusinessEntityType"
        | "BusinessFunction"
        | "CarUsageType"
        | "CertificationStatusEnumeration"
        | "ContactPointOption"
        | "DayOfWeek"
        | "DeliveryMethod"
        | "DigitalDocumentPermissionType"
        | "DigitalPlatformEnumeration"
        | "EnergyEfficiencyEnumeration"
        | "EnergyStarEnergyEfficiencyEnumeration"
        | "EUEnergyEfficiencyEnumeration"
        | "EventAttendanceModeEnumeration"
        | "FulfillmentTypeEnumeration"
        | "GameAvailabilityEnumeration"
        | "GamePlayMode"
        | "GenderType"
        | "GovernmentBenefitsType"
        | "HealthAspectEnumeration"
        | "IncentiveQualifiedExpenseType"
        | "IncentiveStatus"
        | "IncentiveType"
        | "ItemAvailability"
        | "ItemListOrderType"
        | "LegalValueLevel"
        | "MapCategoryType"
        | "MeasurementMethodEnum"
        | "MeasurementTypeEnumeration"
        | "BodyMeasurementTypeEnumeration"
        | "WearableMeasurementTypeEnumeration"
        | "MediaEnumeration"
        | "IPTCDigitalSourceEnumeration"
        | "MediaManipulationRatingEnumeration"
        | "MedicalEnumeration"
        | "DrugCostCategory"
        | "DrugPregnancyCategory"
        | "DrugPrescriptionStatus"
        | "InfectiousAgentClass"
        | "MedicalAudienceType"
        | "MedicalDevicePurpose"
        | "MedicalEvidenceLevel"
        | "MedicalImagingTechnique"
        | "MedicalObservationalStudyDesign"
        | "MedicalProcedureType"
        | "MedicalSpecialty"
        | "MedicalStudyStatus"
        | "MedicalTrialDesign"
        | "MedicineSystem"
        | "PhysicalExam"
        | "MerchantReturnEnumeration"
        | "MusicAlbumProductionType"
        | "MusicAlbumReleaseType"
        | "MusicReleaseFormatType"
        | "NonprofitType"
        | "DENonprofitType"
        | "ITNonprofitType"
        | "NLNonprofitType"
        | "UKNonprofitType"
        | "USNonprofitType"
        | "OfferItemCondition"
        | "PaymentMethodType"
        | "PhysicalActivityCategory"
        | "PriceComponentTypeEnumeration"
        | "PriceTypeEnumeration"
        | "ProductReturnEnumeration"
        | "PurchaseType"
        | "QualitativeValue"
        | "BedType"
        | "DriveWheelConfigurationValue"
        | "SizeSpecification"
        | "SteeringPositionValue"
        | "RefundTypeEnumeration"
        | "RestrictedDiet"
        | "ReturnFeesEnumeration"
        | "ReturnLabelSourceEnumeration"
        | "ReturnMethodEnumeration"
        | "RsvpResponseType"
        | "SizeGroupEnumeration"
        | "WearableSizeGroupEnumeration"
        | "SizeSystemEnumeration"
        | "WearableSizeSystemEnumeration"
        | "Specialty"
        | "StatusEnumeration"
        | "ActionStatusType"
        | "EventStatusType"
        | "GameServerStatus"
        | "LegalForceStatus"
        | "OrderStatus"
        | "PaymentStatusType"
        | "ReservationStatusType"
        | "TierBenefitEnumeration"
        | "WarrantyScope"
        | "FinancialIncentive"
        | "FloorPlan"
        | "GameServer"
        | "GeospatialGeometry"
        | "Grant"
        | "MonetaryGrant"
        | "HealthInsurancePlan"
        | "HealthPlanCostSharingSpecification"
        | "HealthPlanFormulary"
        | "HealthPlanNetwork"
        | "Invoice"
        | "ItemList"
        | "BreadcrumbList"
        | "OfferCatalog"
        | "JobPosting"
        | "Language"
        | "ListItem"
        | "HowToItem"
        | "HowToSupply"
        | "HowToTool"
        | "MediaSubscription"
        | "MemberProgram"
        | "MemberProgramTier"
        | "MenuItem"
        | "MerchantReturnPolicy"
        | "MerchantReturnPolicySeasonalOverride"
        | "Observation"
        | "Occupation"
        | "OccupationalExperienceRequirements"
        | "Offer"
        | "AggregateOffer"
        | "OfferForLease"
        | "OfferForPurchase"
        | "Order"
        | "ParcelDelivery"
        | "PaymentMethod"
        | "PaymentCard"
        | "CreditCard"
        | "PaymentService"
        | "Permit"
        | "GovernmentPermit"
        | "ProductReturnPolicy"
        | "ProgramMembership"
        | "Property"
        | "PropertyValueSpecification"
        | "Rating"
        | "AggregateRating"
        | "EmployerAggregateRating"
        | "EndorsementRating"
        | "Reservation"
        | "BoatReservation"
        | "BusReservation"
        | "EventReservation"
        | "FlightReservation"
        | "FoodEstablishmentReservation"
        | "LodgingReservation"
        | "RentalCarReservation"
        | "ReservationPackage"
        | "TaxiReservation"
        | "TrainReservation"
        | "Role"
        | "LinkRole"
        | "OrganizationRole"
        | "EmployeeRole"
        | "PerformanceRole"
        | "Schedule"
        | "Seat"
        | "Series"
        | "Service"
        | "BroadcastService"
        | "RadioBroadcastService"
        | "CableOrSatelliteService"
        | "FinancialProduct"
        | "BankAccount"
        | "DepositAccount"
        | "CurrencyConversionService"
        | "InvestmentOrDeposit"
        | "BrokerageAccount"
        | "InvestmentFund"
        | "LoanOrCredit"
        | "MortgageLoan"
        | "FoodService"
        | "GovernmentService"
        | "Taxi"
        | "TaxiService"
        | "WebAPI"
        | "ServiceChannel"
        | "SpeakableSpecification"
        | "StatisticalPopulation"
        | "StructuredValue"
        | "CDCPMDRecord"
        | "ContactPoint"
        | "PostalAddress"
        | "DatedMoneySpecification"
        | "DefinedRegion"
        | "DeliveryTimeSettings"
        | "EngineSpecification"
        | "ExchangeRateSpecification"
        | "GeoCoordinates"
        | "GeoShape"
        | "GeoCircle"
        | "InstantaneousEvent"
        | "Error"
        | "InteractionCounter"
        | "MonetaryAmount"
        | "NutritionInformation"
        | "OfferShippingDetails"
        | "OpeningHoursSpecification"
        | "OrderItem"
        | "OwnershipInfo"
        | "PostalCodeRangeSpecification"
        | "PriceSpecification"
        | "CompoundPriceSpecification"
        | "DeliveryChargeSpecification"
        | "PaymentChargeSpecification"
        | "UnitPriceSpecification"
        | "PropertyValue"
        | "LocationFeatureSpecification"
        | "QuantitativeValue"
        | "QuantitativeValueDistribution"
        | "MonetaryAmountDistribution"
        | "RepaymentSpecification"
        | "ServicePeriod"
        | "ShippingConditions"
        | "ShippingDeliveryTime"
        | "ShippingRateSettings"
        | "ShippingService"
        | "TypeAndQuantityNode"
        | "WarrantyPromise"
        | "Ticket"
        | "Trip"
        | "BoatTrip"
        | "BusTrip"
        | "Flight"
        | "TouristTrip"
        | "TrainTrip"
        | "VirtualLocation"
        | "MedicalEntity"
        | "AnatomicalStructure"
        | "Bone"
        | "BrainStructure"
        | "Joint"
        | "Ligament"
        | "Muscle"
        | "Nerve"
        | "Vessel"
        | "Artery"
        | "LymphaticVessel"
        | "Vein"
        | "AnatomicalSystem"
        | "DrugClass"
        | "DrugCost"
        | "LifestyleModification"
        | "PhysicalActivity"
        | "MedicalCause"
        | "MedicalCondition"
        | "InfectiousDisease"
        | "MedicalSignOrSymptom"
        | "MedicalSign"
        | "VitalSign"
        | "MedicalSymptom"
        | "MedicalContraindication"
        | "MedicalDevice"
        | "MedicalGuideline"
        | "MedicalGuidelineContraindication"
        | "MedicalGuidelineRecommendation"
        | "MedicalIndication"
        | "ApprovedIndication"
        | "PreventionIndication"
        | "TreatmentIndication"
        | "MedicalIntangible"
        | "DDxElement"
        | "DoseSchedule"
        | "MaximumDoseSchedule"
        | "RecommendedDoseSchedule"
        | "ReportedDoseSchedule"
        | "DrugLegalStatus"
        | "DrugStrength"
        | "MedicalConditionStage"
        | "MedicalProcedure"
        | "DiagnosticProcedure"
        | "PalliativeProcedure"
        | "SurgicalProcedure"
        | "TherapeuticProcedure"
        | "MedicalTherapy"
        | "OccupationalTherapy"
        | "PhysicalTherapy"
        | "RadiationTherapy"
        | "PsychologicalTreatment"
        | "MedicalRiskEstimator"
        | "MedicalRiskCalculator"
        | "MedicalRiskScore"
        | "MedicalRiskFactor"
        | "MedicalStudy"
        | "MedicalObservationalStudy"
        | "MedicalTrial"
        | "MedicalTest"
        | "BloodTest"
        | "ImagingTest"
        | "MedicalTestPanel"
        | "PathologyTest"
        | "Substance"
        | "DietarySupplement"
        | "Drug"
        | "SuperficialAnatomy"
        | "Organization"
        | "Airline"
        | "Consortium"
        | "Cooperative"
        | "Corporation"
        | "EducationalOrganization"
        | "CollegeOrUniversity"
        | "ElementarySchool"
        | "HighSchool"
        | "MiddleSchool"
        | "Preschool"
        | "School"
        | "FundingScheme"
        | "GovernmentOrganization"
        | "LibrarySystem"
        | "LocalBusiness"
        | "AnimalShelter"
        | "ArchiveOrganization"
        | "AutomotiveBusiness"
        | "AutoBodyShop"
        | "AutoDealer"
        | "AutoPartsStore"
        | "AutoRental"
        | "AutoRepair"
        | "AutoWash"
        | "GasStation"
        | "MotorcycleDealer"
        | "MotorcycleRepair"
        | "ChildCare"
        | "Dentist"
        | "DryCleaningOrLaundry"
        | "EmergencyService"
        | "FireStation"
        | "Hospital"
        | "PoliceStation"
        | "EmploymentAgency"
        | "EntertainmentBusiness"
        | "AdultEntertainment"
        | "AmusementPark"
        | "ArtGallery"
        | "Casino"
        | "ComedyClub"
        | "MovieTheater"
        | "NightClub"
        | "FinancialService"
        | "AccountingService"
        | "AutomatedTeller"
        | "BankOrCreditUnion"
        | "InsuranceAgency"
        | "FoodEstablishment"
        | "Bakery"
        | "BarOrPub"
        | "Brewery"
        | "CafeOrCoffeeShop"
        | "Distillery"
        | "FastFoodRestaurant"
        | "IceCreamShop"
        | "Restaurant"
        | "Winery"
        | "GovernmentOffice"
        | "PostOffice"
        | "HealthAndBeautyBusiness"
        | "BeautySalon"
        | "DaySpa"
        | "HairSalon"
        | "HealthClub"
        | "NailSalon"
        | "TattooParlor"
        | "HomeAndConstructionBusiness"
        | "Electrician"
        | "GeneralContractor"
        | "HousePainter"
        | "HVACBusiness"
        | "Locksmith"
        | "MovingCompany"
        | "Plumber"
        | "RoofingContractor"
        | "InternetCafe"
        | "LegalService"
        | "Attorney"
        | "Notary"
        | "Library"
        | "LodgingBusiness"
        | "BedAndBreakfast"
        | "Campground"
        | "Hostel"
        | "Hotel"
        | "Motel"
        | "Resort"
        | "SkiResort"
        | "VacationRental"
        | "MedicalBusiness"
        | "MedicalClinic"
        | "CovidTestingFacility"
        | "Optician"
        | "Pharmacy"
        | "Physician"
        | "IndividualPhysician"
        | "PhysiciansOffice"
        | "ProfessionalService"
        | "RadioStation"
        | "RealEstateAgent"
        | "RecyclingCenter"
        | "SelfStorage"
        | "ShoppingCenter"
        | "SportsActivityLocation"
        | "BowlingAlley"
        | "ExerciseGym"
        | "GolfCourse"
        | "PublicSwimmingPool"
        | "SportsClub"
        | "StadiumOrArena"
        | "TennisComplex"
        | "Store"
        | "BikeStore"
        | "BookStore"
        | "ClothingStore"
        | "ComputerStore"
        | "ConvenienceStore"
        | "DepartmentStore"
        | "ElectronicsStore"
        | "Florist"
        | "FurnitureStore"
        | "GardenStore"
        | "GroceryStore"
        | "HardwareStore"
        | "HobbyShop"
        | "HomeGoodsStore"
        | "JewelryStore"
        | "LiquorStore"
        | "MensClothingStore"
        | "MobilePhoneStore"
        | "MovieRentalStore"
        | "MusicStore"
        | "OfficeEquipmentStore"
        | "OutletStore"
        | "PawnShop"
        | "PetStore"
        | "ShoeStore"
        | "SportingGoodsStore"
        | "TireShop"
        | "ToyStore"
        | "WholesaleStore"
        | "TelevisionStation"
        | "TouristInformationCenter"
        | "TravelAgency"
        | "MedicalOrganization"
        | "DiagnosticLab"
        | "VeterinaryCare"
        | "NewsMediaOrganization"
        | "NGO"
        | "OnlineBusiness"
        | "OnlineStore"
        | "OnlineMarketplace"
        | "PerformingGroup"
        | "DanceGroup"
        | "MusicGroup"
        | "TheaterGroup"
        | "PoliticalParty"
        | "Project"
        | "FundingAgency"
        | "ResearchProject"
        | "ResearchOrganization"
        | "SearchRescueOrganization"
        | "SportsOrganization"
        | "SportsTeam"
        | "WorkersUnion"
        | "Person"
        | "Place"
        | "Accommodation"
        | "Apartment"
        | "CampingPitch"
        | "House"
        | "SingleFamilyResidence"
        | "Room"
        | "HotelRoom"
        | "MeetingRoom"
        | "Suite"
        | "AdministrativeArea"
        | "City"
        | "Country"
        | "SchoolDistrict"
        | "State"
        | "CivicStructure"
        | "Airport"
        | "Aquarium"
        | "Beach"
        | "BoatTerminal"
        | "Bridge"
        | "BusStation"
        | "BusStop"
        | "Cemetery"
        | "Crematorium"
        | "EventVenue"
        | "GovernmentBuilding"
        | "CityHall"
        | "Courthouse"
        | "DefenceEstablishment"
        | "Embassy"
        | "LegislativeBuilding"
        | "Museum"
        | "MusicVenue"
        | "Park"
        | "ParkingFacility"
        | "PerformingArtsTheater"
        | "PlaceOfWorship"
        | "BuddhistTemple"
        | "Church"
        | "CatholicChurch"
        | "HinduTemple"
        | "Mosque"
        | "Synagogue"
        | "Playground"
        | "PublicToilet"
        | "RVPark"
        | "SubwayStation"
        | "TaxiStand"
        | "TrainStation"
        | "Zoo"
        | "Landform"
        | "BodyOfWater"
        | "Canal"
        | "LakeBodyOfWater"
        | "OceanBodyOfWater"
        | "Pond"
        | "Reservoir"
        | "RiverBodyOfWater"
        | "SeaBodyOfWater"
        | "Waterfall"
        | "Continent"
        | "Mountain"
        | "Volcano"
        | "LandmarksOrHistoricalBuildings"
        | "Residence"
        | "ApartmentComplex"
        | "GatedResidenceCommunity"
        | "TouristAttraction"
        | "TouristDestination"
        | "Product"
        | "IndividualProduct"
        | "ProductGroup"
        | "ProductModel"
        | "SomeProducts"
        | "Vehicle"
        | "BusOrCoach"
        | "Car"
        | "Motorcycle"
        | "MotorizedBicycle"
        | "StupidType"
        | "Taxon",
    source: Uint8Array,
): Promise<
    | `urn:anbs:CommunityHealth.${string}`
    | `urn:anbs:Dermatology.${string}`
    | `urn:anbs:DietNutrition.${string}`
    | `urn:anbs:Emergency.${string}`
    | `urn:anbs:Geriatric.${string}`
    | `urn:anbs:Gynecologic.${string}`
    | `urn:anbs:Midwifery.${string}`
    | `urn:anbs:Nursing.${string}`
    | `urn:anbs:Obstetric.${string}`
    | `urn:anbs:Oncologic.${string}`
    | `urn:anbs:Optometric.${string}`
    | `urn:anbs:Otolaryngologic.${string}`
    | `urn:anbs:Pediatric.${string}`
    | `urn:anbs:Physiotherapy.${string}`
    | `urn:anbs:PlasticSurgery.${string}`
    | `urn:anbs:Podiatric.${string}`
    | `urn:anbs:PrimaryCare.${string}`
    | `urn:anbs:Psychiatric.${string}`
    | `urn:anbs:PublicHealth.${string}`
    | `urn:anbs:RespiratoryTherapy.${string}`
    | `urn:anbs:Thing.${string}`
    | `urn:anbs:Action.${string}`
    | `urn:anbs:AchieveAction.${string}`
    | `urn:anbs:LoseAction.${string}`
    | `urn:anbs:TieAction.${string}`
    | `urn:anbs:WinAction.${string}`
    | `urn:anbs:AssessAction.${string}`
    | `urn:anbs:ChooseAction.${string}`
    | `urn:anbs:VoteAction.${string}`
    | `urn:anbs:IgnoreAction.${string}`
    | `urn:anbs:ReactAction.${string}`
    | `urn:anbs:AgreeAction.${string}`
    | `urn:anbs:DisagreeAction.${string}`
    | `urn:anbs:DislikeAction.${string}`
    | `urn:anbs:EndorseAction.${string}`
    | `urn:anbs:LikeAction.${string}`
    | `urn:anbs:WantAction.${string}`
    | `urn:anbs:ReviewAction.${string}`
    | `urn:anbs:ConsumeAction.${string}`
    | `urn:anbs:DrinkAction.${string}`
    | `urn:anbs:EatAction.${string}`
    | `urn:anbs:InstallAction.${string}`
    | `urn:anbs:ListenAction.${string}`
    | `urn:anbs:PlayGameAction.${string}`
    | `urn:anbs:ReadAction.${string}`
    | `urn:anbs:UseAction.${string}`
    | `urn:anbs:WearAction.${string}`
    | `urn:anbs:ViewAction.${string}`
    | `urn:anbs:WatchAction.${string}`
    | `urn:anbs:ControlAction.${string}`
    | `urn:anbs:ActivateAction.${string}`
    | `urn:anbs:AuthenticateAction.${string}`
    | `urn:anbs:DeactivateAction.${string}`
    | `urn:anbs:LoginAction.${string}`
    | `urn:anbs:ResetPasswordAction.${string}`
    | `urn:anbs:ResumeAction.${string}`
    | `urn:anbs:SuspendAction.${string}`
    | `urn:anbs:CreateAction.${string}`
    | `urn:anbs:CookAction.${string}`
    | `urn:anbs:DrawAction.${string}`
    | `urn:anbs:FilmAction.${string}`
    | `urn:anbs:PaintAction.${string}`
    | `urn:anbs:PhotographAction.${string}`
    | `urn:anbs:WriteAction.${string}`
    | `urn:anbs:FindAction.${string}`
    | `urn:anbs:CheckAction.${string}`
    | `urn:anbs:DiscoverAction.${string}`
    | `urn:anbs:TrackAction.${string}`
    | `urn:anbs:InteractAction.${string}`
    | `urn:anbs:BefriendAction.${string}`
    | `urn:anbs:CommunicateAction.${string}`
    | `urn:anbs:AskAction.${string}`
    | `urn:anbs:CheckInAction.${string}`
    | `urn:anbs:CheckOutAction.${string}`
    | `urn:anbs:CommentAction.${string}`
    | `urn:anbs:InformAction.${string}`
    | `urn:anbs:ConfirmAction.${string}`
    | `urn:anbs:RsvpAction.${string}`
    | `urn:anbs:InviteAction.${string}`
    | `urn:anbs:ReplyAction.${string}`
    | `urn:anbs:ShareAction.${string}`
    | `urn:anbs:FollowAction.${string}`
    | `urn:anbs:JoinAction.${string}`
    | `urn:anbs:LeaveAction.${string}`
    | `urn:anbs:MarryAction.${string}`
    | `urn:anbs:RegisterAction.${string}`
    | `urn:anbs:SubscribeAction.${string}`
    | `urn:anbs:UnRegisterAction.${string}`
    | `urn:anbs:MoveAction.${string}`
    | `urn:anbs:ArriveAction.${string}`
    | `urn:anbs:DepartAction.${string}`
    | `urn:anbs:TravelAction.${string}`
    | `urn:anbs:OrganizeAction.${string}`
    | `urn:anbs:AllocateAction.${string}`
    | `urn:anbs:AcceptAction.${string}`
    | `urn:anbs:AssignAction.${string}`
    | `urn:anbs:AuthorizeAction.${string}`
    | `urn:anbs:RejectAction.${string}`
    | `urn:anbs:ApplyAction.${string}`
    | `urn:anbs:BookmarkAction.${string}`
    | `urn:anbs:PlanAction.${string}`
    | `urn:anbs:CancelAction.${string}`
    | `urn:anbs:ReserveAction.${string}`
    | `urn:anbs:ScheduleAction.${string}`
    | `urn:anbs:PlayAction.${string}`
    | `urn:anbs:ExerciseAction.${string}`
    | `urn:anbs:PerformAction.${string}`
    | `urn:anbs:SearchAction.${string}`
    | `urn:anbs:SeekToAction.${string}`
    | `urn:anbs:SolveMathAction.${string}`
    | `urn:anbs:TradeAction.${string}`
    | `urn:anbs:BuyAction.${string}`
    | `urn:anbs:OrderAction.${string}`
    | `urn:anbs:PayAction.${string}`
    | `urn:anbs:PreOrderAction.${string}`
    | `urn:anbs:QuoteAction.${string}`
    | `urn:anbs:RentAction.${string}`
    | `urn:anbs:SellAction.${string}`
    | `urn:anbs:TipAction.${string}`
    | `urn:anbs:TransferAction.${string}`
    | `urn:anbs:BorrowAction.${string}`
    | `urn:anbs:DonateAction.${string}`
    | `urn:anbs:DownloadAction.${string}`
    | `urn:anbs:GiveAction.${string}`
    | `urn:anbs:LendAction.${string}`
    | `urn:anbs:MoneyTransfer.${string}`
    | `urn:anbs:ReceiveAction.${string}`
    | `urn:anbs:ReturnAction.${string}`
    | `urn:anbs:SendAction.${string}`
    | `urn:anbs:TakeAction.${string}`
    | `urn:anbs:UpdateAction.${string}`
    | `urn:anbs:AddAction.${string}`
    | `urn:anbs:InsertAction.${string}`
    | `urn:anbs:AppendAction.${string}`
    | `urn:anbs:PrependAction.${string}`
    | `urn:anbs:DeleteAction.${string}`
    | `urn:anbs:ReplaceAction.${string}`
    | `urn:anbs:BioChemEntity.${string}`
    | `urn:anbs:ChemicalSubstance.${string}`
    | `urn:anbs:Gene.${string}`
    | `urn:anbs:MolecularEntity.${string}`
    | `urn:anbs:Protein.${string}`
    | `urn:anbs:CreativeWork.${string}`
    | `urn:anbs:AmpStory.${string}`
    | `urn:anbs:ArchiveComponent.${string}`
    | `urn:anbs:Article.${string}`
    | `urn:anbs:AdvertiserContentArticle.${string}`
    | `urn:anbs:NewsArticle.${string}`
    | `urn:anbs:AnalysisNewsArticle.${string}`
    | `urn:anbs:AskPublicNewsArticle.${string}`
    | `urn:anbs:BackgroundNewsArticle.${string}`
    | `urn:anbs:OpinionNewsArticle.${string}`
    | `urn:anbs:ReportageNewsArticle.${string}`
    | `urn:anbs:ReviewNewsArticle.${string}`
    | `urn:anbs:Report.${string}`
    | `urn:anbs:SatiricalArticle.${string}`
    | `urn:anbs:ScholarlyArticle.${string}`
    | `urn:anbs:MedicalScholarlyArticle.${string}`
    | `urn:anbs:SocialMediaPosting.${string}`
    | `urn:anbs:BlogPosting.${string}`
    | `urn:anbs:LiveBlogPosting.${string}`
    | `urn:anbs:DiscussionForumPosting.${string}`
    | `urn:anbs:TechArticle.${string}`
    | `urn:anbs:APIReference.${string}`
    | `urn:anbs:Atlas.${string}`
    | `urn:anbs:Blog.${string}`
    | `urn:anbs:Book.${string}`
    | `urn:anbs:Audiobook.${string}`
    | `urn:anbs:SequentialArt.${string}`
    | `urn:anbs:Certification.${string}`
    | `urn:anbs:Chapter.${string}`
    | `urn:anbs:Claim.${string}`
    | `urn:anbs:Clip.${string}`
    | `urn:anbs:MovieClip.${string}`
    | `urn:anbs:RadioClip.${string}`
    | `urn:anbs:TVClip.${string}`
    | `urn:anbs:VideoGameClip.${string}`
    | `urn:anbs:Code.${string}`
    | `urn:anbs:Collection.${string}`
    | `urn:anbs:ProductCollection.${string}`
    | `urn:anbs:ComicStory.${string}`
    | `urn:anbs:ComicCoverArt.${string}`
    | `urn:anbs:Comment.${string}`
    | `urn:anbs:Answer.${string}`
    | `urn:anbs:CorrectionComment.${string}`
    | `urn:anbs:Question.${string}`
    | `urn:anbs:Conversation.${string}`
    | `urn:anbs:Course.${string}`
    | `urn:anbs:CreativeWorkSeason.${string}`
    | `urn:anbs:PodcastSeason.${string}`
    | `urn:anbs:RadioSeason.${string}`
    | `urn:anbs:TVSeason.${string}`
    | `urn:anbs:CreativeWorkSeries.${string}`
    | `urn:anbs:BookSeries.${string}`
    | `urn:anbs:MovieSeries.${string}`
    | `urn:anbs:Periodical.${string}`
    | `urn:anbs:ComicSeries.${string}`
    | `urn:anbs:Newspaper.${string}`
    | `urn:anbs:PodcastSeries.${string}`
    | `urn:anbs:RadioSeries.${string}`
    | `urn:anbs:TVSeries.${string}`
    | `urn:anbs:VideoGameSeries.${string}`
    | `urn:anbs:Credential.${string}`
    | `urn:anbs:EducationalOccupationalCredential.${string}`
    | `urn:anbs:DataCatalog.${string}`
    | `urn:anbs:Dataset.${string}`
    | `urn:anbs:DataFeed.${string}`
    | `urn:anbs:CompleteDataFeed.${string}`
    | `urn:anbs:DefinedTermSet.${string}`
    | `urn:anbs:CategoryCodeSet.${string}`
    | `urn:anbs:Diet.${string}`
    | `urn:anbs:DigitalDocument.${string}`
    | `urn:anbs:NoteDigitalDocument.${string}`
    | `urn:anbs:PresentationDigitalDocument.${string}`
    | `urn:anbs:SpreadsheetDigitalDocument.${string}`
    | `urn:anbs:TextDigitalDocument.${string}`
    | `urn:anbs:Drawing.${string}`
    | `urn:anbs:Episode.${string}`
    | `urn:anbs:PodcastEpisode.${string}`
    | `urn:anbs:RadioEpisode.${string}`
    | `urn:anbs:TVEpisode.${string}`
    | `urn:anbs:ExercisePlan.${string}`
    | `urn:anbs:Game.${string}`
    | `urn:anbs:VideoGame.${string}`
    | `urn:anbs:Guide.${string}`
    | `urn:anbs:HowTo.${string}`
    | `urn:anbs:Recipe.${string}`
    | `urn:anbs:HowToDirection.${string}`
    | `urn:anbs:HowToSection.${string}`
    | `urn:anbs:HowToStep.${string}`
    | `urn:anbs:HowToTip.${string}`
    | `urn:anbs:HyperToc.${string}`
    | `urn:anbs:HyperTocEntry.${string}`
    | `urn:anbs:LearningResource.${string}`
    | `urn:anbs:Quiz.${string}`
    | `urn:anbs:Syllabus.${string}`
    | `urn:anbs:Legislation.${string}`
    | `urn:anbs:LegislationObject.${string}`
    | `urn:anbs:Manuscript.${string}`
    | `urn:anbs:Map.${string}`
    | `urn:anbs:MathSolver.${string}`
    | `urn:anbs:MediaObject.${string}`
    | `urn:anbs:3DModel.${string}`
    | `urn:anbs:AudioObject.${string}`
    | `urn:anbs:AudioObjectSnapshot.${string}`
    | `urn:anbs:DataDownload.${string}`
    | `urn:anbs:ImageObject.${string}`
    | `urn:anbs:Barcode.${string}`
    | `urn:anbs:ImageObjectSnapshot.${string}`
    | `urn:anbs:MusicVideoObject.${string}`
    | `urn:anbs:TextObject.${string}`
    | `urn:anbs:VideoObject.${string}`
    | `urn:anbs:VideoObjectSnapshot.${string}`
    | `urn:anbs:MediaReviewItem.${string}`
    | `urn:anbs:Menu.${string}`
    | `urn:anbs:MenuSection.${string}`
    | `urn:anbs:Message.${string}`
    | `urn:anbs:EmailMessage.${string}`
    | `urn:anbs:Movie.${string}`
    | `urn:anbs:MusicComposition.${string}`
    | `urn:anbs:MusicPlaylist.${string}`
    | `urn:anbs:MusicAlbum.${string}`
    | `urn:anbs:MusicRelease.${string}`
    | `urn:anbs:MusicRecording.${string}`
    | `urn:anbs:Painting.${string}`
    | `urn:anbs:Photograph.${string}`
    | `urn:anbs:Play.${string}`
    | `urn:anbs:Poster.${string}`
    | `urn:anbs:PublicationIssue.${string}`
    | `urn:anbs:ComicIssue.${string}`
    | `urn:anbs:PublicationVolume.${string}`
    | `urn:anbs:Quotation.${string}`
    | `urn:anbs:Review.${string}`
    | `urn:anbs:ClaimReview.${string}`
    | `urn:anbs:CriticReview.${string}`
    | `urn:anbs:EmployerReview.${string}`
    | `urn:anbs:MediaReview.${string}`
    | `urn:anbs:Recommendation.${string}`
    | `urn:anbs:UserReview.${string}`
    | `urn:anbs:Sculpture.${string}`
    | `urn:anbs:Season.${string}`
    | `urn:anbs:SheetMusic.${string}`
    | `urn:anbs:ShortStory.${string}`
    | `urn:anbs:SoftwareApplication.${string}`
    | `urn:anbs:MobileApplication.${string}`
    | `urn:anbs:OperatingSystem.${string}`
    | `urn:anbs:RuntimePlatform.${string}`
    | `urn:anbs:WebApplication.${string}`
    | `urn:anbs:SoftwareSourceCode.${string}`
    | `urn:anbs:SpecialAnnouncement.${string}`
    | `urn:anbs:Statement.${string}`
    | `urn:anbs:Thesis.${string}`
    | `urn:anbs:VisualArtwork.${string}`
    | `urn:anbs:CoverArt.${string}`
    | `urn:anbs:WebContent.${string}`
    | `urn:anbs:HealthTopicContent.${string}`
    | `urn:anbs:WebPage.${string}`
    | `urn:anbs:AboutPage.${string}`
    | `urn:anbs:CheckoutPage.${string}`
    | `urn:anbs:CollectionPage.${string}`
    | `urn:anbs:MediaGallery.${string}`
    | `urn:anbs:ImageGallery.${string}`
    | `urn:anbs:VideoGallery.${string}`
    | `urn:anbs:ContactPage.${string}`
    | `urn:anbs:FAQPage.${string}`
    | `urn:anbs:ItemPage.${string}`
    | `urn:anbs:MedicalWebPage.${string}`
    | `urn:anbs:ProfilePage.${string}`
    | `urn:anbs:QAPage.${string}`
    | `urn:anbs:RealEstateListing.${string}`
    | `urn:anbs:SearchResultsPage.${string}`
    | `urn:anbs:WebPageElement.${string}`
    | `urn:anbs:SiteNavigationElement.${string}`
    | `urn:anbs:Table.${string}`
    | `urn:anbs:WPAdBlock.${string}`
    | `urn:anbs:WPFooter.${string}`
    | `urn:anbs:WPHeader.${string}`
    | `urn:anbs:WPSideBar.${string}`
    | `urn:anbs:WebSite.${string}`
    | `urn:anbs:Event.${string}`
    | `urn:anbs:BusinessEvent.${string}`
    | `urn:anbs:ChildrensEvent.${string}`
    | `urn:anbs:ComedyEvent.${string}`
    | `urn:anbs:ConferenceEvent.${string}`
    | `urn:anbs:CourseInstance.${string}`
    | `urn:anbs:DanceEvent.${string}`
    | `urn:anbs:DeliveryEvent.${string}`
    | `urn:anbs:EducationEvent.${string}`
    | `urn:anbs:EventSeries.${string}`
    | `urn:anbs:ExhibitionEvent.${string}`
    | `urn:anbs:Festival.${string}`
    | `urn:anbs:FoodEvent.${string}`
    | `urn:anbs:Hackathon.${string}`
    | `urn:anbs:LiteraryEvent.${string}`
    | `urn:anbs:MusicEvent.${string}`
    | `urn:anbs:PerformingArtsEvent.${string}`
    | `urn:anbs:PublicationEvent.${string}`
    | `urn:anbs:BroadcastEvent.${string}`
    | `urn:anbs:OnDemandEvent.${string}`
    | `urn:anbs:SaleEvent.${string}`
    | `urn:anbs:ScreeningEvent.${string}`
    | `urn:anbs:SocialEvent.${string}`
    | `urn:anbs:SportsEvent.${string}`
    | `urn:anbs:TheaterEvent.${string}`
    | `urn:anbs:UserInteraction.${string}`
    | `urn:anbs:UserBlocks.${string}`
    | `urn:anbs:UserCheckins.${string}`
    | `urn:anbs:UserComments.${string}`
    | `urn:anbs:UserDownloads.${string}`
    | `urn:anbs:UserLikes.${string}`
    | `urn:anbs:UserPageVisits.${string}`
    | `urn:anbs:UserPlays.${string}`
    | `urn:anbs:UserPlusOnes.${string}`
    | `urn:anbs:UserTweets.${string}`
    | `urn:anbs:VisualArtsEvent.${string}`
    | `urn:anbs:Intangible.${string}`
    | `urn:anbs:ActionAccessSpecification.${string}`
    | `urn:anbs:AlignmentObject.${string}`
    | `urn:anbs:Audience.${string}`
    | `urn:anbs:BusinessAudience.${string}`
    | `urn:anbs:EducationalAudience.${string}`
    | `urn:anbs:MedicalAudience.${string}`
    | `urn:anbs:Patient.${string}`
    | `urn:anbs:PeopleAudience.${string}`
    | `urn:anbs:ParentAudience.${string}`
    | `urn:anbs:Researcher.${string}`
    | `urn:anbs:BedDetails.${string}`
    | `urn:anbs:Brand.${string}`
    | `urn:anbs:BroadcastChannel.${string}`
    | `urn:anbs:RadioChannel.${string}`
    | `urn:anbs:AMRadioChannel.${string}`
    | `urn:anbs:FMRadioChannel.${string}`
    | `urn:anbs:TelevisionChannel.${string}`
    | `urn:anbs:BroadcastFrequencySpecification.${string}`
    | `urn:anbs:Class.${string}`
    | `urn:anbs:ComputerLanguage.${string}`
    | `urn:anbs:ConstraintNode.${string}`
    | `urn:anbs:StatisticalVariable.${string}`
    | `urn:anbs:DataFeedItem.${string}`
    | `urn:anbs:DefinedTerm.${string}`
    | `urn:anbs:CategoryCode.${string}`
    | `urn:anbs:MedicalCode.${string}`
    | `urn:anbs:Demand.${string}`
    | `urn:anbs:DigitalDocumentPermission.${string}`
    | `urn:anbs:EducationalOccupationalProgram.${string}`
    | `urn:anbs:WorkBasedProgram.${string}`
    | `urn:anbs:EnergyConsumptionDetails.${string}`
    | `urn:anbs:EntryPoint.${string}`
    | `urn:anbs:Enumeration.${string}`
    | `urn:anbs:AdultOrientedEnumeration.${string}`
    | `urn:anbs:BoardingPolicyType.${string}`
    | `urn:anbs:BookFormatType.${string}`
    | `urn:anbs:BusinessEntityType.${string}`
    | `urn:anbs:BusinessFunction.${string}`
    | `urn:anbs:CarUsageType.${string}`
    | `urn:anbs:CertificationStatusEnumeration.${string}`
    | `urn:anbs:ContactPointOption.${string}`
    | `urn:anbs:DayOfWeek.${string}`
    | `urn:anbs:DeliveryMethod.${string}`
    | `urn:anbs:DigitalDocumentPermissionType.${string}`
    | `urn:anbs:DigitalPlatformEnumeration.${string}`
    | `urn:anbs:EnergyEfficiencyEnumeration.${string}`
    | `urn:anbs:EnergyStarEnergyEfficiencyEnumeration.${string}`
    | `urn:anbs:EUEnergyEfficiencyEnumeration.${string}`
    | `urn:anbs:EventAttendanceModeEnumeration.${string}`
    | `urn:anbs:FulfillmentTypeEnumeration.${string}`
    | `urn:anbs:GameAvailabilityEnumeration.${string}`
    | `urn:anbs:GamePlayMode.${string}`
    | `urn:anbs:GenderType.${string}`
    | `urn:anbs:GovernmentBenefitsType.${string}`
    | `urn:anbs:HealthAspectEnumeration.${string}`
    | `urn:anbs:IncentiveQualifiedExpenseType.${string}`
    | `urn:anbs:IncentiveStatus.${string}`
    | `urn:anbs:IncentiveType.${string}`
    | `urn:anbs:ItemAvailability.${string}`
    | `urn:anbs:ItemListOrderType.${string}`
    | `urn:anbs:LegalValueLevel.${string}`
    | `urn:anbs:MapCategoryType.${string}`
    | `urn:anbs:MeasurementMethodEnum.${string}`
    | `urn:anbs:MeasurementTypeEnumeration.${string}`
    | `urn:anbs:BodyMeasurementTypeEnumeration.${string}`
    | `urn:anbs:WearableMeasurementTypeEnumeration.${string}`
    | `urn:anbs:MediaEnumeration.${string}`
    | `urn:anbs:IPTCDigitalSourceEnumeration.${string}`
    | `urn:anbs:MediaManipulationRatingEnumeration.${string}`
    | `urn:anbs:MedicalEnumeration.${string}`
    | `urn:anbs:DrugCostCategory.${string}`
    | `urn:anbs:DrugPregnancyCategory.${string}`
    | `urn:anbs:DrugPrescriptionStatus.${string}`
    | `urn:anbs:InfectiousAgentClass.${string}`
    | `urn:anbs:MedicalAudienceType.${string}`
    | `urn:anbs:MedicalDevicePurpose.${string}`
    | `urn:anbs:MedicalEvidenceLevel.${string}`
    | `urn:anbs:MedicalImagingTechnique.${string}`
    | `urn:anbs:MedicalObservationalStudyDesign.${string}`
    | `urn:anbs:MedicalProcedureType.${string}`
    | `urn:anbs:MedicalSpecialty.${string}`
    | `urn:anbs:MedicalStudyStatus.${string}`
    | `urn:anbs:MedicalTrialDesign.${string}`
    | `urn:anbs:MedicineSystem.${string}`
    | `urn:anbs:PhysicalExam.${string}`
    | `urn:anbs:MerchantReturnEnumeration.${string}`
    | `urn:anbs:MusicAlbumProductionType.${string}`
    | `urn:anbs:MusicAlbumReleaseType.${string}`
    | `urn:anbs:MusicReleaseFormatType.${string}`
    | `urn:anbs:NonprofitType.${string}`
    | `urn:anbs:DENonprofitType.${string}`
    | `urn:anbs:ITNonprofitType.${string}`
    | `urn:anbs:NLNonprofitType.${string}`
    | `urn:anbs:UKNonprofitType.${string}`
    | `urn:anbs:USNonprofitType.${string}`
    | `urn:anbs:OfferItemCondition.${string}`
    | `urn:anbs:PaymentMethodType.${string}`
    | `urn:anbs:PhysicalActivityCategory.${string}`
    | `urn:anbs:PriceComponentTypeEnumeration.${string}`
    | `urn:anbs:PriceTypeEnumeration.${string}`
    | `urn:anbs:ProductReturnEnumeration.${string}`
    | `urn:anbs:PurchaseType.${string}`
    | `urn:anbs:QualitativeValue.${string}`
    | `urn:anbs:BedType.${string}`
    | `urn:anbs:DriveWheelConfigurationValue.${string}`
    | `urn:anbs:SizeSpecification.${string}`
    | `urn:anbs:SteeringPositionValue.${string}`
    | `urn:anbs:RefundTypeEnumeration.${string}`
    | `urn:anbs:RestrictedDiet.${string}`
    | `urn:anbs:ReturnFeesEnumeration.${string}`
    | `urn:anbs:ReturnLabelSourceEnumeration.${string}`
    | `urn:anbs:ReturnMethodEnumeration.${string}`
    | `urn:anbs:RsvpResponseType.${string}`
    | `urn:anbs:SizeGroupEnumeration.${string}`
    | `urn:anbs:WearableSizeGroupEnumeration.${string}`
    | `urn:anbs:SizeSystemEnumeration.${string}`
    | `urn:anbs:WearableSizeSystemEnumeration.${string}`
    | `urn:anbs:Specialty.${string}`
    | `urn:anbs:StatusEnumeration.${string}`
    | `urn:anbs:ActionStatusType.${string}`
    | `urn:anbs:EventStatusType.${string}`
    | `urn:anbs:GameServerStatus.${string}`
    | `urn:anbs:LegalForceStatus.${string}`
    | `urn:anbs:OrderStatus.${string}`
    | `urn:anbs:PaymentStatusType.${string}`
    | `urn:anbs:ReservationStatusType.${string}`
    | `urn:anbs:TierBenefitEnumeration.${string}`
    | `urn:anbs:WarrantyScope.${string}`
    | `urn:anbs:FinancialIncentive.${string}`
    | `urn:anbs:FloorPlan.${string}`
    | `urn:anbs:GameServer.${string}`
    | `urn:anbs:GeospatialGeometry.${string}`
    | `urn:anbs:Grant.${string}`
    | `urn:anbs:MonetaryGrant.${string}`
    | `urn:anbs:HealthInsurancePlan.${string}`
    | `urn:anbs:HealthPlanCostSharingSpecification.${string}`
    | `urn:anbs:HealthPlanFormulary.${string}`
    | `urn:anbs:HealthPlanNetwork.${string}`
    | `urn:anbs:Invoice.${string}`
    | `urn:anbs:ItemList.${string}`
    | `urn:anbs:BreadcrumbList.${string}`
    | `urn:anbs:OfferCatalog.${string}`
    | `urn:anbs:JobPosting.${string}`
    | `urn:anbs:Language.${string}`
    | `urn:anbs:ListItem.${string}`
    | `urn:anbs:HowToItem.${string}`
    | `urn:anbs:HowToSupply.${string}`
    | `urn:anbs:HowToTool.${string}`
    | `urn:anbs:MediaSubscription.${string}`
    | `urn:anbs:MemberProgram.${string}`
    | `urn:anbs:MemberProgramTier.${string}`
    | `urn:anbs:MenuItem.${string}`
    | `urn:anbs:MerchantReturnPolicy.${string}`
    | `urn:anbs:MerchantReturnPolicySeasonalOverride.${string}`
    | `urn:anbs:Observation.${string}`
    | `urn:anbs:Occupation.${string}`
    | `urn:anbs:OccupationalExperienceRequirements.${string}`
    | `urn:anbs:Offer.${string}`
    | `urn:anbs:AggregateOffer.${string}`
    | `urn:anbs:OfferForLease.${string}`
    | `urn:anbs:OfferForPurchase.${string}`
    | `urn:anbs:Order.${string}`
    | `urn:anbs:ParcelDelivery.${string}`
    | `urn:anbs:PaymentMethod.${string}`
    | `urn:anbs:PaymentCard.${string}`
    | `urn:anbs:CreditCard.${string}`
    | `urn:anbs:PaymentService.${string}`
    | `urn:anbs:Permit.${string}`
    | `urn:anbs:GovernmentPermit.${string}`
    | `urn:anbs:ProductReturnPolicy.${string}`
    | `urn:anbs:ProgramMembership.${string}`
    | `urn:anbs:Property.${string}`
    | `urn:anbs:PropertyValueSpecification.${string}`
    | `urn:anbs:Rating.${string}`
    | `urn:anbs:AggregateRating.${string}`
    | `urn:anbs:EmployerAggregateRating.${string}`
    | `urn:anbs:EndorsementRating.${string}`
    | `urn:anbs:Reservation.${string}`
    | `urn:anbs:BoatReservation.${string}`
    | `urn:anbs:BusReservation.${string}`
    | `urn:anbs:EventReservation.${string}`
    | `urn:anbs:FlightReservation.${string}`
    | `urn:anbs:FoodEstablishmentReservation.${string}`
    | `urn:anbs:LodgingReservation.${string}`
    | `urn:anbs:RentalCarReservation.${string}`
    | `urn:anbs:ReservationPackage.${string}`
    | `urn:anbs:TaxiReservation.${string}`
    | `urn:anbs:TrainReservation.${string}`
    | `urn:anbs:Role.${string}`
    | `urn:anbs:LinkRole.${string}`
    | `urn:anbs:OrganizationRole.${string}`
    | `urn:anbs:EmployeeRole.${string}`
    | `urn:anbs:PerformanceRole.${string}`
    | `urn:anbs:Schedule.${string}`
    | `urn:anbs:Seat.${string}`
    | `urn:anbs:Series.${string}`
    | `urn:anbs:Service.${string}`
    | `urn:anbs:BroadcastService.${string}`
    | `urn:anbs:RadioBroadcastService.${string}`
    | `urn:anbs:CableOrSatelliteService.${string}`
    | `urn:anbs:FinancialProduct.${string}`
    | `urn:anbs:BankAccount.${string}`
    | `urn:anbs:DepositAccount.${string}`
    | `urn:anbs:CurrencyConversionService.${string}`
    | `urn:anbs:InvestmentOrDeposit.${string}`
    | `urn:anbs:BrokerageAccount.${string}`
    | `urn:anbs:InvestmentFund.${string}`
    | `urn:anbs:LoanOrCredit.${string}`
    | `urn:anbs:MortgageLoan.${string}`
    | `urn:anbs:FoodService.${string}`
    | `urn:anbs:GovernmentService.${string}`
    | `urn:anbs:Taxi.${string}`
    | `urn:anbs:TaxiService.${string}`
    | `urn:anbs:WebAPI.${string}`
    | `urn:anbs:ServiceChannel.${string}`
    | `urn:anbs:SpeakableSpecification.${string}`
    | `urn:anbs:StatisticalPopulation.${string}`
    | `urn:anbs:StructuredValue.${string}`
    | `urn:anbs:CDCPMDRecord.${string}`
    | `urn:anbs:ContactPoint.${string}`
    | `urn:anbs:PostalAddress.${string}`
    | `urn:anbs:DatedMoneySpecification.${string}`
    | `urn:anbs:DefinedRegion.${string}`
    | `urn:anbs:DeliveryTimeSettings.${string}`
    | `urn:anbs:EngineSpecification.${string}`
    | `urn:anbs:ExchangeRateSpecification.${string}`
    | `urn:anbs:GeoCoordinates.${string}`
    | `urn:anbs:GeoShape.${string}`
    | `urn:anbs:GeoCircle.${string}`
    | `urn:anbs:InstantaneousEvent.${string}`
    | `urn:anbs:Error.${string}`
    | `urn:anbs:InteractionCounter.${string}`
    | `urn:anbs:MonetaryAmount.${string}`
    | `urn:anbs:NutritionInformation.${string}`
    | `urn:anbs:OfferShippingDetails.${string}`
    | `urn:anbs:OpeningHoursSpecification.${string}`
    | `urn:anbs:OrderItem.${string}`
    | `urn:anbs:OwnershipInfo.${string}`
    | `urn:anbs:PostalCodeRangeSpecification.${string}`
    | `urn:anbs:PriceSpecification.${string}`
    | `urn:anbs:CompoundPriceSpecification.${string}`
    | `urn:anbs:DeliveryChargeSpecification.${string}`
    | `urn:anbs:PaymentChargeSpecification.${string}`
    | `urn:anbs:UnitPriceSpecification.${string}`
    | `urn:anbs:PropertyValue.${string}`
    | `urn:anbs:LocationFeatureSpecification.${string}`
    | `urn:anbs:QuantitativeValue.${string}`
    | `urn:anbs:QuantitativeValueDistribution.${string}`
    | `urn:anbs:MonetaryAmountDistribution.${string}`
    | `urn:anbs:RepaymentSpecification.${string}`
    | `urn:anbs:ServicePeriod.${string}`
    | `urn:anbs:ShippingConditions.${string}`
    | `urn:anbs:ShippingDeliveryTime.${string}`
    | `urn:anbs:ShippingRateSettings.${string}`
    | `urn:anbs:ShippingService.${string}`
    | `urn:anbs:TypeAndQuantityNode.${string}`
    | `urn:anbs:WarrantyPromise.${string}`
    | `urn:anbs:Ticket.${string}`
    | `urn:anbs:Trip.${string}`
    | `urn:anbs:BoatTrip.${string}`
    | `urn:anbs:BusTrip.${string}`
    | `urn:anbs:Flight.${string}`
    | `urn:anbs:TouristTrip.${string}`
    | `urn:anbs:TrainTrip.${string}`
    | `urn:anbs:VirtualLocation.${string}`
    | `urn:anbs:MedicalEntity.${string}`
    | `urn:anbs:AnatomicalStructure.${string}`
    | `urn:anbs:Bone.${string}`
    | `urn:anbs:BrainStructure.${string}`
    | `urn:anbs:Joint.${string}`
    | `urn:anbs:Ligament.${string}`
    | `urn:anbs:Muscle.${string}`
    | `urn:anbs:Nerve.${string}`
    | `urn:anbs:Vessel.${string}`
    | `urn:anbs:Artery.${string}`
    | `urn:anbs:LymphaticVessel.${string}`
    | `urn:anbs:Vein.${string}`
    | `urn:anbs:AnatomicalSystem.${string}`
    | `urn:anbs:DrugClass.${string}`
    | `urn:anbs:DrugCost.${string}`
    | `urn:anbs:LifestyleModification.${string}`
    | `urn:anbs:PhysicalActivity.${string}`
    | `urn:anbs:MedicalCause.${string}`
    | `urn:anbs:MedicalCondition.${string}`
    | `urn:anbs:InfectiousDisease.${string}`
    | `urn:anbs:MedicalSignOrSymptom.${string}`
    | `urn:anbs:MedicalSign.${string}`
    | `urn:anbs:VitalSign.${string}`
    | `urn:anbs:MedicalSymptom.${string}`
    | `urn:anbs:MedicalContraindication.${string}`
    | `urn:anbs:MedicalDevice.${string}`
    | `urn:anbs:MedicalGuideline.${string}`
    | `urn:anbs:MedicalGuidelineContraindication.${string}`
    | `urn:anbs:MedicalGuidelineRecommendation.${string}`
    | `urn:anbs:MedicalIndication.${string}`
    | `urn:anbs:ApprovedIndication.${string}`
    | `urn:anbs:PreventionIndication.${string}`
    | `urn:anbs:TreatmentIndication.${string}`
    | `urn:anbs:MedicalIntangible.${string}`
    | `urn:anbs:DDxElement.${string}`
    | `urn:anbs:DoseSchedule.${string}`
    | `urn:anbs:MaximumDoseSchedule.${string}`
    | `urn:anbs:RecommendedDoseSchedule.${string}`
    | `urn:anbs:ReportedDoseSchedule.${string}`
    | `urn:anbs:DrugLegalStatus.${string}`
    | `urn:anbs:DrugStrength.${string}`
    | `urn:anbs:MedicalConditionStage.${string}`
    | `urn:anbs:MedicalProcedure.${string}`
    | `urn:anbs:DiagnosticProcedure.${string}`
    | `urn:anbs:PalliativeProcedure.${string}`
    | `urn:anbs:SurgicalProcedure.${string}`
    | `urn:anbs:TherapeuticProcedure.${string}`
    | `urn:anbs:MedicalTherapy.${string}`
    | `urn:anbs:OccupationalTherapy.${string}`
    | `urn:anbs:PhysicalTherapy.${string}`
    | `urn:anbs:RadiationTherapy.${string}`
    | `urn:anbs:PsychologicalTreatment.${string}`
    | `urn:anbs:MedicalRiskEstimator.${string}`
    | `urn:anbs:MedicalRiskCalculator.${string}`
    | `urn:anbs:MedicalRiskScore.${string}`
    | `urn:anbs:MedicalRiskFactor.${string}`
    | `urn:anbs:MedicalStudy.${string}`
    | `urn:anbs:MedicalObservationalStudy.${string}`
    | `urn:anbs:MedicalTrial.${string}`
    | `urn:anbs:MedicalTest.${string}`
    | `urn:anbs:BloodTest.${string}`
    | `urn:anbs:ImagingTest.${string}`
    | `urn:anbs:MedicalTestPanel.${string}`
    | `urn:anbs:PathologyTest.${string}`
    | `urn:anbs:Substance.${string}`
    | `urn:anbs:DietarySupplement.${string}`
    | `urn:anbs:Drug.${string}`
    | `urn:anbs:SuperficialAnatomy.${string}`
    | `urn:anbs:Organization.${string}`
    | `urn:anbs:Airline.${string}`
    | `urn:anbs:Consortium.${string}`
    | `urn:anbs:Cooperative.${string}`
    | `urn:anbs:Corporation.${string}`
    | `urn:anbs:EducationalOrganization.${string}`
    | `urn:anbs:CollegeOrUniversity.${string}`
    | `urn:anbs:ElementarySchool.${string}`
    | `urn:anbs:HighSchool.${string}`
    | `urn:anbs:MiddleSchool.${string}`
    | `urn:anbs:Preschool.${string}`
    | `urn:anbs:School.${string}`
    | `urn:anbs:FundingScheme.${string}`
    | `urn:anbs:GovernmentOrganization.${string}`
    | `urn:anbs:LibrarySystem.${string}`
    | `urn:anbs:LocalBusiness.${string}`
    | `urn:anbs:AnimalShelter.${string}`
    | `urn:anbs:ArchiveOrganization.${string}`
    | `urn:anbs:AutomotiveBusiness.${string}`
    | `urn:anbs:AutoBodyShop.${string}`
    | `urn:anbs:AutoDealer.${string}`
    | `urn:anbs:AutoPartsStore.${string}`
    | `urn:anbs:AutoRental.${string}`
    | `urn:anbs:AutoRepair.${string}`
    | `urn:anbs:AutoWash.${string}`
    | `urn:anbs:GasStation.${string}`
    | `urn:anbs:MotorcycleDealer.${string}`
    | `urn:anbs:MotorcycleRepair.${string}`
    | `urn:anbs:ChildCare.${string}`
    | `urn:anbs:Dentist.${string}`
    | `urn:anbs:DryCleaningOrLaundry.${string}`
    | `urn:anbs:EmergencyService.${string}`
    | `urn:anbs:FireStation.${string}`
    | `urn:anbs:Hospital.${string}`
    | `urn:anbs:PoliceStation.${string}`
    | `urn:anbs:EmploymentAgency.${string}`
    | `urn:anbs:EntertainmentBusiness.${string}`
    | `urn:anbs:AdultEntertainment.${string}`
    | `urn:anbs:AmusementPark.${string}`
    | `urn:anbs:ArtGallery.${string}`
    | `urn:anbs:Casino.${string}`
    | `urn:anbs:ComedyClub.${string}`
    | `urn:anbs:MovieTheater.${string}`
    | `urn:anbs:NightClub.${string}`
    | `urn:anbs:FinancialService.${string}`
    | `urn:anbs:AccountingService.${string}`
    | `urn:anbs:AutomatedTeller.${string}`
    | `urn:anbs:BankOrCreditUnion.${string}`
    | `urn:anbs:InsuranceAgency.${string}`
    | `urn:anbs:FoodEstablishment.${string}`
    | `urn:anbs:Bakery.${string}`
    | `urn:anbs:BarOrPub.${string}`
    | `urn:anbs:Brewery.${string}`
    | `urn:anbs:CafeOrCoffeeShop.${string}`
    | `urn:anbs:Distillery.${string}`
    | `urn:anbs:FastFoodRestaurant.${string}`
    | `urn:anbs:IceCreamShop.${string}`
    | `urn:anbs:Restaurant.${string}`
    | `urn:anbs:Winery.${string}`
    | `urn:anbs:GovernmentOffice.${string}`
    | `urn:anbs:PostOffice.${string}`
    | `urn:anbs:HealthAndBeautyBusiness.${string}`
    | `urn:anbs:BeautySalon.${string}`
    | `urn:anbs:DaySpa.${string}`
    | `urn:anbs:HairSalon.${string}`
    | `urn:anbs:HealthClub.${string}`
    | `urn:anbs:NailSalon.${string}`
    | `urn:anbs:TattooParlor.${string}`
    | `urn:anbs:HomeAndConstructionBusiness.${string}`
    | `urn:anbs:Electrician.${string}`
    | `urn:anbs:GeneralContractor.${string}`
    | `urn:anbs:HousePainter.${string}`
    | `urn:anbs:HVACBusiness.${string}`
    | `urn:anbs:Locksmith.${string}`
    | `urn:anbs:MovingCompany.${string}`
    | `urn:anbs:Plumber.${string}`
    | `urn:anbs:RoofingContractor.${string}`
    | `urn:anbs:InternetCafe.${string}`
    | `urn:anbs:LegalService.${string}`
    | `urn:anbs:Attorney.${string}`
    | `urn:anbs:Notary.${string}`
    | `urn:anbs:Library.${string}`
    | `urn:anbs:LodgingBusiness.${string}`
    | `urn:anbs:BedAndBreakfast.${string}`
    | `urn:anbs:Campground.${string}`
    | `urn:anbs:Hostel.${string}`
    | `urn:anbs:Hotel.${string}`
    | `urn:anbs:Motel.${string}`
    | `urn:anbs:Resort.${string}`
    | `urn:anbs:SkiResort.${string}`
    | `urn:anbs:VacationRental.${string}`
    | `urn:anbs:MedicalBusiness.${string}`
    | `urn:anbs:MedicalClinic.${string}`
    | `urn:anbs:CovidTestingFacility.${string}`
    | `urn:anbs:Optician.${string}`
    | `urn:anbs:Pharmacy.${string}`
    | `urn:anbs:Physician.${string}`
    | `urn:anbs:IndividualPhysician.${string}`
    | `urn:anbs:PhysiciansOffice.${string}`
    | `urn:anbs:ProfessionalService.${string}`
    | `urn:anbs:RadioStation.${string}`
    | `urn:anbs:RealEstateAgent.${string}`
    | `urn:anbs:RecyclingCenter.${string}`
    | `urn:anbs:SelfStorage.${string}`
    | `urn:anbs:ShoppingCenter.${string}`
    | `urn:anbs:SportsActivityLocation.${string}`
    | `urn:anbs:BowlingAlley.${string}`
    | `urn:anbs:ExerciseGym.${string}`
    | `urn:anbs:GolfCourse.${string}`
    | `urn:anbs:PublicSwimmingPool.${string}`
    | `urn:anbs:SportsClub.${string}`
    | `urn:anbs:StadiumOrArena.${string}`
    | `urn:anbs:TennisComplex.${string}`
    | `urn:anbs:Store.${string}`
    | `urn:anbs:BikeStore.${string}`
    | `urn:anbs:BookStore.${string}`
    | `urn:anbs:ClothingStore.${string}`
    | `urn:anbs:ComputerStore.${string}`
    | `urn:anbs:ConvenienceStore.${string}`
    | `urn:anbs:DepartmentStore.${string}`
    | `urn:anbs:ElectronicsStore.${string}`
    | `urn:anbs:Florist.${string}`
    | `urn:anbs:FurnitureStore.${string}`
    | `urn:anbs:GardenStore.${string}`
    | `urn:anbs:GroceryStore.${string}`
    | `urn:anbs:HardwareStore.${string}`
    | `urn:anbs:HobbyShop.${string}`
    | `urn:anbs:HomeGoodsStore.${string}`
    | `urn:anbs:JewelryStore.${string}`
    | `urn:anbs:LiquorStore.${string}`
    | `urn:anbs:MensClothingStore.${string}`
    | `urn:anbs:MobilePhoneStore.${string}`
    | `urn:anbs:MovieRentalStore.${string}`
    | `urn:anbs:MusicStore.${string}`
    | `urn:anbs:OfficeEquipmentStore.${string}`
    | `urn:anbs:OutletStore.${string}`
    | `urn:anbs:PawnShop.${string}`
    | `urn:anbs:PetStore.${string}`
    | `urn:anbs:ShoeStore.${string}`
    | `urn:anbs:SportingGoodsStore.${string}`
    | `urn:anbs:TireShop.${string}`
    | `urn:anbs:ToyStore.${string}`
    | `urn:anbs:WholesaleStore.${string}`
    | `urn:anbs:TelevisionStation.${string}`
    | `urn:anbs:TouristInformationCenter.${string}`
    | `urn:anbs:TravelAgency.${string}`
    | `urn:anbs:MedicalOrganization.${string}`
    | `urn:anbs:DiagnosticLab.${string}`
    | `urn:anbs:VeterinaryCare.${string}`
    | `urn:anbs:NewsMediaOrganization.${string}`
    | `urn:anbs:NGO.${string}`
    | `urn:anbs:OnlineBusiness.${string}`
    | `urn:anbs:OnlineStore.${string}`
    | `urn:anbs:OnlineMarketplace.${string}`
    | `urn:anbs:PerformingGroup.${string}`
    | `urn:anbs:DanceGroup.${string}`
    | `urn:anbs:MusicGroup.${string}`
    | `urn:anbs:TheaterGroup.${string}`
    | `urn:anbs:PoliticalParty.${string}`
    | `urn:anbs:Project.${string}`
    | `urn:anbs:FundingAgency.${string}`
    | `urn:anbs:ResearchProject.${string}`
    | `urn:anbs:ResearchOrganization.${string}`
    | `urn:anbs:SearchRescueOrganization.${string}`
    | `urn:anbs:SportsOrganization.${string}`
    | `urn:anbs:SportsTeam.${string}`
    | `urn:anbs:WorkersUnion.${string}`
    | `urn:anbs:Person.${string}`
    | `urn:anbs:Place.${string}`
    | `urn:anbs:Accommodation.${string}`
    | `urn:anbs:Apartment.${string}`
    | `urn:anbs:CampingPitch.${string}`
    | `urn:anbs:House.${string}`
    | `urn:anbs:SingleFamilyResidence.${string}`
    | `urn:anbs:Room.${string}`
    | `urn:anbs:HotelRoom.${string}`
    | `urn:anbs:MeetingRoom.${string}`
    | `urn:anbs:Suite.${string}`
    | `urn:anbs:AdministrativeArea.${string}`
    | `urn:anbs:City.${string}`
    | `urn:anbs:Country.${string}`
    | `urn:anbs:SchoolDistrict.${string}`
    | `urn:anbs:State.${string}`
    | `urn:anbs:CivicStructure.${string}`
    | `urn:anbs:Airport.${string}`
    | `urn:anbs:Aquarium.${string}`
    | `urn:anbs:Beach.${string}`
    | `urn:anbs:BoatTerminal.${string}`
    | `urn:anbs:Bridge.${string}`
    | `urn:anbs:BusStation.${string}`
    | `urn:anbs:BusStop.${string}`
    | `urn:anbs:Cemetery.${string}`
    | `urn:anbs:Crematorium.${string}`
    | `urn:anbs:EventVenue.${string}`
    | `urn:anbs:GovernmentBuilding.${string}`
    | `urn:anbs:CityHall.${string}`
    | `urn:anbs:Courthouse.${string}`
    | `urn:anbs:DefenceEstablishment.${string}`
    | `urn:anbs:Embassy.${string}`
    | `urn:anbs:LegislativeBuilding.${string}`
    | `urn:anbs:Museum.${string}`
    | `urn:anbs:MusicVenue.${string}`
    | `urn:anbs:Park.${string}`
    | `urn:anbs:ParkingFacility.${string}`
    | `urn:anbs:PerformingArtsTheater.${string}`
    | `urn:anbs:PlaceOfWorship.${string}`
    | `urn:anbs:BuddhistTemple.${string}`
    | `urn:anbs:Church.${string}`
    | `urn:anbs:CatholicChurch.${string}`
    | `urn:anbs:HinduTemple.${string}`
    | `urn:anbs:Mosque.${string}`
    | `urn:anbs:Synagogue.${string}`
    | `urn:anbs:Playground.${string}`
    | `urn:anbs:PublicToilet.${string}`
    | `urn:anbs:RVPark.${string}`
    | `urn:anbs:SubwayStation.${string}`
    | `urn:anbs:TaxiStand.${string}`
    | `urn:anbs:TrainStation.${string}`
    | `urn:anbs:Zoo.${string}`
    | `urn:anbs:Landform.${string}`
    | `urn:anbs:BodyOfWater.${string}`
    | `urn:anbs:Canal.${string}`
    | `urn:anbs:LakeBodyOfWater.${string}`
    | `urn:anbs:OceanBodyOfWater.${string}`
    | `urn:anbs:Pond.${string}`
    | `urn:anbs:Reservoir.${string}`
    | `urn:anbs:RiverBodyOfWater.${string}`
    | `urn:anbs:SeaBodyOfWater.${string}`
    | `urn:anbs:Waterfall.${string}`
    | `urn:anbs:Continent.${string}`
    | `urn:anbs:Mountain.${string}`
    | `urn:anbs:Volcano.${string}`
    | `urn:anbs:LandmarksOrHistoricalBuildings.${string}`
    | `urn:anbs:Residence.${string}`
    | `urn:anbs:ApartmentComplex.${string}`
    | `urn:anbs:GatedResidenceCommunity.${string}`
    | `urn:anbs:TouristAttraction.${string}`
    | `urn:anbs:TouristDestination.${string}`
    | `urn:anbs:Product.${string}`
    | `urn:anbs:IndividualProduct.${string}`
    | `urn:anbs:ProductGroup.${string}`
    | `urn:anbs:ProductModel.${string}`
    | `urn:anbs:SomeProducts.${string}`
    | `urn:anbs:Vehicle.${string}`
    | `urn:anbs:BusOrCoach.${string}`
    | `urn:anbs:Car.${string}`
    | `urn:anbs:Motorcycle.${string}`
    | `urn:anbs:MotorizedBicycle.${string}`
    | `urn:anbs:StupidType.${string}`
    | `urn:anbs:Taxon.${string}`,
>
Derives a deterministic urn:anbs identifier from source bytes.
Parameters
type:
    | "CommunityHealth"
    | "Dermatology"
    | "DietNutrition"
    | "Emergency"
    | "Geriatric"
    | "Gynecologic"
    | "Midwifery"
    | "Nursing"
    | "Obstetric"
    | "Oncologic"
    | "Optometric"
    | "Otolaryngologic"
    | "Pediatric"
    | "Physiotherapy"
    | "PlasticSurgery"
    | "Podiatric"
    | "PrimaryCare"
    | "Psychiatric"
    | "PublicHealth"
    | "RespiratoryTherapy"
    | "Thing"
    | "Action"
    | "AchieveAction"
    | "LoseAction"
    | "TieAction"
    | "WinAction"
    | "AssessAction"
    | "ChooseAction"
    | "VoteAction"
    | "IgnoreAction"
    | "ReactAction"
    | "AgreeAction"
    | "DisagreeAction"
    | "DislikeAction"
    | "EndorseAction"
    | "LikeAction"
    | "WantAction"
    | "ReviewAction"
    | "ConsumeAction"
    | "DrinkAction"
    | "EatAction"
    | "InstallAction"
    | "ListenAction"
    | "PlayGameAction"
    | "ReadAction"
    | "UseAction"
    | "WearAction"
    | "ViewAction"
    | "WatchAction"
    | "ControlAction"
    | "ActivateAction"
    | "AuthenticateAction"
    | "DeactivateAction"
    | "LoginAction"
    | "ResetPasswordAction"
    | "ResumeAction"
    | "SuspendAction"
    | "CreateAction"
    | "CookAction"
    | "DrawAction"
    | "FilmAction"
    | "PaintAction"
    | "PhotographAction"
    | "WriteAction"
    | "FindAction"
    | "CheckAction"
    | "DiscoverAction"
    | "TrackAction"
    | "InteractAction"
    | "BefriendAction"
    | "CommunicateAction"
    | "AskAction"
    | "CheckInAction"
    | "CheckOutAction"
    | "CommentAction"
    | "InformAction"
    | "ConfirmAction"
    | "RsvpAction"
    | "InviteAction"
    | "ReplyAction"
    | "ShareAction"
    | "FollowAction"
    | "JoinAction"
    | "LeaveAction"
    | "MarryAction"
    | "RegisterAction"
    | "SubscribeAction"
    | "UnRegisterAction"
    | "MoveAction"
    | "ArriveAction"
    | "DepartAction"
    | "TravelAction"
    | "OrganizeAction"
    | "AllocateAction"
    | "AcceptAction"
    | "AssignAction"
    | "AuthorizeAction"
    | "RejectAction"
    | "ApplyAction"
    | "BookmarkAction"
    | "PlanAction"
    | "CancelAction"
    | "ReserveAction"
    | "ScheduleAction"
    | "PlayAction"
    | "ExerciseAction"
    | "PerformAction"
    | "SearchAction"
    | "SeekToAction"
    | "SolveMathAction"
    | "TradeAction"
    | "BuyAction"
    | "OrderAction"
    | "PayAction"
    | "PreOrderAction"
    | "QuoteAction"
    | "RentAction"
    | "SellAction"
    | "TipAction"
    | "TransferAction"
    | "BorrowAction"
    | "DonateAction"
    | "DownloadAction"
    | "GiveAction"
    | "LendAction"
    | "MoneyTransfer"
    | "ReceiveAction"
    | "ReturnAction"
    | "SendAction"
    | "TakeAction"
    | "UpdateAction"
    | "AddAction"
    | "InsertAction"
    | "AppendAction"
    | "PrependAction"
    | "DeleteAction"
    | "ReplaceAction"
    | "BioChemEntity"
    | "ChemicalSubstance"
    | "Gene"
    | "MolecularEntity"
    | "Protein"
    | "CreativeWork"
    | "AmpStory"
    | "ArchiveComponent"
    | "Article"
    | "AdvertiserContentArticle"
    | "NewsArticle"
    | "AnalysisNewsArticle"
    | "AskPublicNewsArticle"
    | "BackgroundNewsArticle"
    | "OpinionNewsArticle"
    | "ReportageNewsArticle"
    | "ReviewNewsArticle"
    | "Report"
    | "SatiricalArticle"
    | "ScholarlyArticle"
    | "MedicalScholarlyArticle"
    | "SocialMediaPosting"
    | "BlogPosting"
    | "LiveBlogPosting"
    | "DiscussionForumPosting"
    | "TechArticle"
    | "APIReference"
    | "Atlas"
    | "Blog"
    | "Book"
    | "Audiobook"
    | "SequentialArt"
    | "Certification"
    | "Chapter"
    | "Claim"
    | "Clip"
    | "MovieClip"
    | "RadioClip"
    | "TVClip"
    | "VideoGameClip"
    | "Code"
    | "Collection"
    | "ProductCollection"
    | "ComicStory"
    | "ComicCoverArt"
    | "Comment"
    | "Answer"
    | "CorrectionComment"
    | "Question"
    | "Conversation"
    | "Course"
    | "CreativeWorkSeason"
    | "PodcastSeason"
    | "RadioSeason"
    | "TVSeason"
    | "CreativeWorkSeries"
    | "BookSeries"
    | "MovieSeries"
    | "Periodical"
    | "ComicSeries"
    | "Newspaper"
    | "PodcastSeries"
    | "RadioSeries"
    | "TVSeries"
    | "VideoGameSeries"
    | "Credential"
    | "EducationalOccupationalCredential"
    | "DataCatalog"
    | "Dataset"
    | "DataFeed"
    | "CompleteDataFeed"
    | "DefinedTermSet"
    | "CategoryCodeSet"
    | "Diet"
    | "DigitalDocument"
    | "NoteDigitalDocument"
    | "PresentationDigitalDocument"
    | "SpreadsheetDigitalDocument"
    | "TextDigitalDocument"
    | "Drawing"
    | "Episode"
    | "PodcastEpisode"
    | "RadioEpisode"
    | "TVEpisode"
    | "ExercisePlan"
    | "Game"
    | "VideoGame"
    | "Guide"
    | "HowTo"
    | "Recipe"
    | "HowToDirection"
    | "HowToSection"
    | "HowToStep"
    | "HowToTip"
    | "HyperToc"
    | "HyperTocEntry"
    | "LearningResource"
    | "Quiz"
    | "Syllabus"
    | "Legislation"
    | "LegislationObject"
    | "Manuscript"
    | "Map"
    | "MathSolver"
    | "MediaObject"
    | "3DModel"
    | "AudioObject"
    | "AudioObjectSnapshot"
    | "DataDownload"
    | "ImageObject"
    | "Barcode"
    | "ImageObjectSnapshot"
    | "MusicVideoObject"
    | "TextObject"
    | "VideoObject"
    | "VideoObjectSnapshot"
    | "MediaReviewItem"
    | "Menu"
    | "MenuSection"
    | "Message"
    | "EmailMessage"
    | "Movie"
    | "MusicComposition"
    | "MusicPlaylist"
    | "MusicAlbum"
    | "MusicRelease"
    | "MusicRecording"
    | "Painting"
    | "Photograph"
    | "Play"
    | "Poster"
    | "PublicationIssue"
    | "ComicIssue"
    | "PublicationVolume"
    | "Quotation"
    | "Review"
    | "ClaimReview"
    | "CriticReview"
    | "EmployerReview"
    | "MediaReview"
    | "Recommendation"
    | "UserReview"
    | "Sculpture"
    | "Season"
    | "SheetMusic"
    | "ShortStory"
    | "SoftwareApplication"
    | "MobileApplication"
    | "OperatingSystem"
    | "RuntimePlatform"
    | "WebApplication"
    | "SoftwareSourceCode"
    | "SpecialAnnouncement"
    | "Statement"
    | "Thesis"
    | "VisualArtwork"
    | "CoverArt"
    | "WebContent"
    | "HealthTopicContent"
    | "WebPage"
    | "AboutPage"
    | "CheckoutPage"
    | "CollectionPage"
    | "MediaGallery"
    | "ImageGallery"
    | "VideoGallery"
    | "ContactPage"
    | "FAQPage"
    | "ItemPage"
    | "MedicalWebPage"
    | "ProfilePage"
    | "QAPage"
    | "RealEstateListing"
    | "SearchResultsPage"
    | "WebPageElement"
    | "SiteNavigationElement"
    | "Table"
    | "WPAdBlock"
    | "WPFooter"
    | "WPHeader"
    | "WPSideBar"
    | "WebSite"
    | "Event"
    | "BusinessEvent"
    | "ChildrensEvent"
    | "ComedyEvent"
    | "ConferenceEvent"
    | "CourseInstance"
    | "DanceEvent"
    | "DeliveryEvent"
    | "EducationEvent"
    | "EventSeries"
    | "ExhibitionEvent"
    | "Festival"
    | "FoodEvent"
    | "Hackathon"
    | "LiteraryEvent"
    | "MusicEvent"
    | "PerformingArtsEvent"
    | "PublicationEvent"
    | "BroadcastEvent"
    | "OnDemandEvent"
    | "SaleEvent"
    | "ScreeningEvent"
    | "SocialEvent"
    | "SportsEvent"
    | "TheaterEvent"
    | "UserInteraction"
    | "UserBlocks"
    | "UserCheckins"
    | "UserComments"
    | "UserDownloads"
    | "UserLikes"
    | "UserPageVisits"
    | "UserPlays"
    | "UserPlusOnes"
    | "UserTweets"
    | "VisualArtsEvent"
    | "Intangible"
    | "ActionAccessSpecification"
    | "AlignmentObject"
    | "Audience"
    | "BusinessAudience"
    | "EducationalAudience"
    | "MedicalAudience"
    | "Patient"
    | "PeopleAudience"
    | "ParentAudience"
    | "Researcher"
    | "BedDetails"
    | "Brand"
    | "BroadcastChannel"
    | "RadioChannel"
    | "AMRadioChannel"
    | "FMRadioChannel"
    | "TelevisionChannel"
    | "BroadcastFrequencySpecification"
    | "Class"
    | "ComputerLanguage"
    | "ConstraintNode"
    | "StatisticalVariable"
    | "DataFeedItem"
    | "DefinedTerm"
    | "CategoryCode"
    | "MedicalCode"
    | "Demand"
    | "DigitalDocumentPermission"
    | "EducationalOccupationalProgram"
    | "WorkBasedProgram"
    | "EnergyConsumptionDetails"
    | "EntryPoint"
    | "Enumeration"
    | "AdultOrientedEnumeration"
    | "BoardingPolicyType"
    | "BookFormatType"
    | "BusinessEntityType"
    | "BusinessFunction"
    | "CarUsageType"
    | "CertificationStatusEnumeration"
    | "ContactPointOption"
    | "DayOfWeek"
    | "DeliveryMethod"
    | "DigitalDocumentPermissionType"
    | "DigitalPlatformEnumeration"
    | "EnergyEfficiencyEnumeration"
    | "EnergyStarEnergyEfficiencyEnumeration"
    | "EUEnergyEfficiencyEnumeration"
    | "EventAttendanceModeEnumeration"
    | "FulfillmentTypeEnumeration"
    | "GameAvailabilityEnumeration"
    | "GamePlayMode"
    | "GenderType"
    | "GovernmentBenefitsType"
    | "HealthAspectEnumeration"
    | "IncentiveQualifiedExpenseType"
    | "IncentiveStatus"
    | "IncentiveType"
    | "ItemAvailability"
    | "ItemListOrderType"
    | "LegalValueLevel"
    | "MapCategoryType"
    | "MeasurementMethodEnum"
    | "MeasurementTypeEnumeration"
    | "BodyMeasurementTypeEnumeration"
    | "WearableMeasurementTypeEnumeration"
    | "MediaEnumeration"
    | "IPTCDigitalSourceEnumeration"
    | "MediaManipulationRatingEnumeration"
    | "MedicalEnumeration"
    | "DrugCostCategory"
    | "DrugPregnancyCategory"
    | "DrugPrescriptionStatus"
    | "InfectiousAgentClass"
    | "MedicalAudienceType"
    | "MedicalDevicePurpose"
    | "MedicalEvidenceLevel"
    | "MedicalImagingTechnique"
    | "MedicalObservationalStudyDesign"
    | "MedicalProcedureType"
    | "MedicalSpecialty"
    | "MedicalStudyStatus"
    | "MedicalTrialDesign"
    | "MedicineSystem"
    | "PhysicalExam"
    | "MerchantReturnEnumeration"
    | "MusicAlbumProductionType"
    | "MusicAlbumReleaseType"
    | "MusicReleaseFormatType"
    | "NonprofitType"
    | "DENonprofitType"
    | "ITNonprofitType"
    | "NLNonprofitType"
    | "UKNonprofitType"
    | "USNonprofitType"
    | "OfferItemCondition"
    | "PaymentMethodType"
    | "PhysicalActivityCategory"
    | "PriceComponentTypeEnumeration"
    | "PriceTypeEnumeration"
    | "ProductReturnEnumeration"
    | "PurchaseType"
    | "QualitativeValue"
    | "BedType"
    | "DriveWheelConfigurationValue"
    | "SizeSpecification"
    | "SteeringPositionValue"
    | "RefundTypeEnumeration"
    | "RestrictedDiet"
    | "ReturnFeesEnumeration"
    | "ReturnLabelSourceEnumeration"
    | "ReturnMethodEnumeration"
    | "RsvpResponseType"
    | "SizeGroupEnumeration"
    | "WearableSizeGroupEnumeration"
    | "SizeSystemEnumeration"
    | "WearableSizeSystemEnumeration"
    | "Specialty"
    | "StatusEnumeration"
    | "ActionStatusType"
    | "EventStatusType"
    | "GameServerStatus"
    | "LegalForceStatus"
    | "OrderStatus"
    | "PaymentStatusType"
    | "ReservationStatusType"
    | "TierBenefitEnumeration"
    | "WarrantyScope"
    | "FinancialIncentive"
    | "FloorPlan"
    | "GameServer"
    | "GeospatialGeometry"
    | "Grant"
    | "MonetaryGrant"
    | "HealthInsurancePlan"
    | "HealthPlanCostSharingSpecification"
    | "HealthPlanFormulary"
    | "HealthPlanNetwork"
    | "Invoice"
    | "ItemList"
    | "BreadcrumbList"
    | "OfferCatalog"
    | "JobPosting"
    | "Language"
    | "ListItem"
    | "HowToItem"
    | "HowToSupply"
    | "HowToTool"
    | "MediaSubscription"
    | "MemberProgram"
    | "MemberProgramTier"
    | "MenuItem"
    | "MerchantReturnPolicy"
    | "MerchantReturnPolicySeasonalOverride"
    | "Observation"
    | "Occupation"
    | "OccupationalExperienceRequirements"
    | "Offer"
    | "AggregateOffer"
    | "OfferForLease"
    | "OfferForPurchase"
    | "Order"
    | "ParcelDelivery"
    | "PaymentMethod"
    | "PaymentCard"
    | "CreditCard"
    | "PaymentService"
    | "Permit"
    | "GovernmentPermit"
    | "ProductReturnPolicy"
    | "ProgramMembership"
    | "Property"
    | "PropertyValueSpecification"
    | "Rating"
    | "AggregateRating"
    | "EmployerAggregateRating"
    | "EndorsementRating"
    | "Reservation"
    | "BoatReservation"
    | "BusReservation"
    | "EventReservation"
    | "FlightReservation"
    | "FoodEstablishmentReservation"
    | "LodgingReservation"
    | "RentalCarReservation"
    | "ReservationPackage"
    | "TaxiReservation"
    | "TrainReservation"
    | "Role"
    | "LinkRole"
    | "OrganizationRole"
    | "EmployeeRole"
    | "PerformanceRole"
    | "Schedule"
    | "Seat"
    | "Series"
    | "Service"
    | "BroadcastService"
    | "RadioBroadcastService"
    | "CableOrSatelliteService"
    | "FinancialProduct"
    | "BankAccount"
    | "DepositAccount"
    | "CurrencyConversionService"
    | "InvestmentOrDeposit"
    | "BrokerageAccount"
    | "InvestmentFund"
    | "LoanOrCredit"
    | "MortgageLoan"
    | "FoodService"
    | "GovernmentService"
    | "Taxi"
    | "TaxiService"
    | "WebAPI"
    | "ServiceChannel"
    | "SpeakableSpecification"
    | "StatisticalPopulation"
    | "StructuredValue"
    | "CDCPMDRecord"
    | "ContactPoint"
    | "PostalAddress"
    | "DatedMoneySpecification"
    | "DefinedRegion"
    | "DeliveryTimeSettings"
    | "EngineSpecification"
    | "ExchangeRateSpecification"
    | "GeoCoordinates"
    | "GeoShape"
    | "GeoCircle"
    | "InstantaneousEvent"
    | "Error"
    | "InteractionCounter"
    | "MonetaryAmount"
    | "NutritionInformation"
    | "OfferShippingDetails"
    | "OpeningHoursSpecification"
    | "OrderItem"
    | "OwnershipInfo"
    | "PostalCodeRangeSpecification"
    | "PriceSpecification"
    | "CompoundPriceSpecification"
    | "DeliveryChargeSpecification"
    | "PaymentChargeSpecification"
    | "UnitPriceSpecification"
    | "PropertyValue"
    | "LocationFeatureSpecification"
    | "QuantitativeValue"
    | "QuantitativeValueDistribution"
    | "MonetaryAmountDistribution"
    | "RepaymentSpecification"
    | "ServicePeriod"
    | "ShippingConditions"
    | "ShippingDeliveryTime"
    | "ShippingRateSettings"
    | "ShippingService"
    | "TypeAndQuantityNode"
    | "WarrantyPromise"
    | "Ticket"
    | "Trip"
    | "BoatTrip"
    | "BusTrip"
    | "Flight"
    | "TouristTrip"
    | "TrainTrip"
    | "VirtualLocation"
    | "MedicalEntity"
    | "AnatomicalStructure"
    | "Bone"
    | "BrainStructure"
    | "Joint"
    | "Ligament"
    | "Muscle"
    | "Nerve"
    | "Vessel"
    | "Artery"
    | "LymphaticVessel"
    | "Vein"
    | "AnatomicalSystem"
    | "DrugClass"
    | "DrugCost"
    | "LifestyleModification"
    | "PhysicalActivity"
    | "MedicalCause"
    | "MedicalCondition"
    | "InfectiousDisease"
    | "MedicalSignOrSymptom"
    | "MedicalSign"
    | "VitalSign"
    | "MedicalSymptom"
    | "MedicalContraindication"
    | "MedicalDevice"
    | "MedicalGuideline"
    | "MedicalGuidelineContraindication"
    | "MedicalGuidelineRecommendation"
    | "MedicalIndication"
    | "ApprovedIndication"
    | "PreventionIndication"
    | "TreatmentIndication"
    | "MedicalIntangible"
    | "DDxElement"
    | "DoseSchedule"
    | "MaximumDoseSchedule"
    | "RecommendedDoseSchedule"
    | "ReportedDoseSchedule"
    | "DrugLegalStatus"
    | "DrugStrength"
    | "MedicalConditionStage"
    | "MedicalProcedure"
    | "DiagnosticProcedure"
    | "PalliativeProcedure"
    | "SurgicalProcedure"
    | "TherapeuticProcedure"
    | "MedicalTherapy"
    | "OccupationalTherapy"
    | "PhysicalTherapy"
    | "RadiationTherapy"
    | "PsychologicalTreatment"
    | "MedicalRiskEstimator"
    | "MedicalRiskCalculator"
    | "MedicalRiskScore"
    | "MedicalRiskFactor"
    | "MedicalStudy"
    | "MedicalObservationalStudy"
    | "MedicalTrial"
    | "MedicalTest"
    | "BloodTest"
    | "ImagingTest"
    | "MedicalTestPanel"
    | "PathologyTest"
    | "Substance"
    | "DietarySupplement"
    | "Drug"
    | "SuperficialAnatomy"
    | "Organization"
    | "Airline"
    | "Consortium"
    | "Cooperative"
    | "Corporation"
    | "EducationalOrganization"
    | "CollegeOrUniversity"
    | "ElementarySchool"
    | "HighSchool"
    | "MiddleSchool"
    | "Preschool"
    | "School"
    | "FundingScheme"
    | "GovernmentOrganization"
    | "LibrarySystem"
    | "LocalBusiness"
    | "AnimalShelter"
    | "ArchiveOrganization"
    | "AutomotiveBusiness"
    | "AutoBodyShop"
    | "AutoDealer"
    | "AutoPartsStore"
    | "AutoRental"
    | "AutoRepair"
    | "AutoWash"
    | "GasStation"
    | "MotorcycleDealer"
    | "MotorcycleRepair"
    | "ChildCare"
    | "Dentist"
    | "DryCleaningOrLaundry"
    | "EmergencyService"
    | "FireStation"
    | "Hospital"
    | "PoliceStation"
    | "EmploymentAgency"
    | "EntertainmentBusiness"
    | "AdultEntertainment"
    | "AmusementPark"
    | "ArtGallery"
    | "Casino"
    | "ComedyClub"
    | "MovieTheater"
    | "NightClub"
    | "FinancialService"
    | "AccountingService"
    | "AutomatedTeller"
    | "BankOrCreditUnion"
    | "InsuranceAgency"
    | "FoodEstablishment"
    | "Bakery"
    | "BarOrPub"
    | "Brewery"
    | "CafeOrCoffeeShop"
    | "Distillery"
    | "FastFoodRestaurant"
    | "IceCreamShop"
    | "Restaurant"
    | "Winery"
    | "GovernmentOffice"
    | "PostOffice"
    | "HealthAndBeautyBusiness"
    | "BeautySalon"
    | "DaySpa"
    | "HairSalon"
    | "HealthClub"
    | "NailSalon"
    | "TattooParlor"
    | "HomeAndConstructionBusiness"
    | "Electrician"
    | "GeneralContractor"
    | "HousePainter"
    | "HVACBusiness"
    | "Locksmith"
    | "MovingCompany"
    | "Plumber"
    | "RoofingContractor"
    | "InternetCafe"
    | "LegalService"
    | "Attorney"
    | "Notary"
    | "Library"
    | "LodgingBusiness"
    | "BedAndBreakfast"
    | "Campground"
    | "Hostel"
    | "Hotel"
    | "Motel"
    | "Resort"
    | "SkiResort"
    | "VacationRental"
    | "MedicalBusiness"
    | "MedicalClinic"
    | "CovidTestingFacility"
    | "Optician"
    | "Pharmacy"
    | "Physician"
    | "IndividualPhysician"
    | "PhysiciansOffice"
    | "ProfessionalService"
    | "RadioStation"
    | "RealEstateAgent"
    | "RecyclingCenter"
    | "SelfStorage"
    | "ShoppingCenter"
    | "SportsActivityLocation"
    | "BowlingAlley"
    | "ExerciseGym"
    | "GolfCourse"
    | "PublicSwimmingPool"
    | "SportsClub"
    | "StadiumOrArena"
    | "TennisComplex"
    | "Store"
    | "BikeStore"
    | "BookStore"
    | "ClothingStore"
    | "ComputerStore"
    | "ConvenienceStore"
    | "DepartmentStore"
    | "ElectronicsStore"
    | "Florist"
    | "FurnitureStore"
    | "GardenStore"
    | "GroceryStore"
    | "HardwareStore"
    | "HobbyShop"
    | "HomeGoodsStore"
    | "JewelryStore"
    | "LiquorStore"
    | "MensClothingStore"
    | "MobilePhoneStore"
    | "MovieRentalStore"
    | "MusicStore"
    | "OfficeEquipmentStore"
    | "OutletStore"
    | "PawnShop"
    | "PetStore"
    | "ShoeStore"
    | "SportingGoodsStore"
    | "TireShop"
    | "ToyStore"
    | "WholesaleStore"
    | "TelevisionStation"
    | "TouristInformationCenter"
    | "TravelAgency"
    | "MedicalOrganization"
    | "DiagnosticLab"
    | "VeterinaryCare"
    | "NewsMediaOrganization"
    | "NGO"
    | "OnlineBusiness"
    | "OnlineStore"
    | "OnlineMarketplace"
    | "PerformingGroup"
    | "DanceGroup"
    | "MusicGroup"
    | "TheaterGroup"
    | "PoliticalParty"
    | "Project"
    | "FundingAgency"
    | "ResearchProject"
    | "ResearchOrganization"
    | "SearchRescueOrganization"
    | "SportsOrganization"
    | "SportsTeam"
    | "WorkersUnion"
    | "Person"
    | "Place"
    | "Accommodation"
    | "Apartment"
    | "CampingPitch"
    | "House"
    | "SingleFamilyResidence"
    | "Room"
    | "HotelRoom"
    | "MeetingRoom"
    | "Suite"
    | "AdministrativeArea"
    | "City"
    | "Country"
    | "SchoolDistrict"
    | "State"
    | "CivicStructure"
    | "Airport"
    | "Aquarium"
    | "Beach"
    | "BoatTerminal"
    | "Bridge"
    | "BusStation"
    | "BusStop"
    | "Cemetery"
    | "Crematorium"
    | "EventVenue"
    | "GovernmentBuilding"
    | "CityHall"
    | "Courthouse"
    | "DefenceEstablishment"
    | "Embassy"
    | "LegislativeBuilding"
    | "Museum"
    | "MusicVenue"
    | "Park"
    | "ParkingFacility"
    | "PerformingArtsTheater"
    | "PlaceOfWorship"
    | "BuddhistTemple"
    | "Church"
    | "CatholicChurch"
    | "HinduTemple"
    | "Mosque"
    | "Synagogue"
    | "Playground"
    | "PublicToilet"
    | "RVPark"
    | "SubwayStation"
    | "TaxiStand"
    | "TrainStation"
    | "Zoo"
    | "Landform"
    | "BodyOfWater"
    | "Canal"
    | "LakeBodyOfWater"
    | "OceanBodyOfWater"
    | "Pond"
    | "Reservoir"
    | "RiverBodyOfWater"
    | "SeaBodyOfWater"
    | "Waterfall"
    | "Continent"
    | "Mountain"
    | "Volcano"
    | "LandmarksOrHistoricalBuildings"
    | "Residence"
    | "ApartmentComplex"
    | "GatedResidenceCommunity"
    | "TouristAttraction"
    | "TouristDestination"
    | "Product"
    | "IndividualProduct"
    | "ProductGroup"
    | "ProductModel"
    | "SomeProducts"
    | "Vehicle"
    | "BusOrCoach"
    | "Car"
    | "Motorcycle"
    | "MotorizedBicycle"
    | "StupidType"
    | "Taxon"
Schema.org type name used as the identifier subtype.
source: Uint8Array
Source bytes used to derive the opaque identifier.
Returns Promise<
    | `urn:anbs:CommunityHealth.${string}`
    | `urn:anbs:Dermatology.${string}`
    | `urn:anbs:DietNutrition.${string}`
    | `urn:anbs:Emergency.${string}`
    | `urn:anbs:Geriatric.${string}`
    | `urn:anbs:Gynecologic.${string}`
    | `urn:anbs:Midwifery.${string}`
    | `urn:anbs:Nursing.${string}`
    | `urn:anbs:Obstetric.${string}`
    | `urn:anbs:Oncologic.${string}`
    | `urn:anbs:Optometric.${string}`
    | `urn:anbs:Otolaryngologic.${string}`
    | `urn:anbs:Pediatric.${string}`
    | `urn:anbs:Physiotherapy.${string}`
    | `urn:anbs:PlasticSurgery.${string}`
    | `urn:anbs:Podiatric.${string}`
    | `urn:anbs:PrimaryCare.${string}`
    | `urn:anbs:Psychiatric.${string}`
    | `urn:anbs:PublicHealth.${string}`
    | `urn:anbs:RespiratoryTherapy.${string}`
    | `urn:anbs:Thing.${string}`
    | `urn:anbs:Action.${string}`
    | `urn:anbs:AchieveAction.${string}`
    | `urn:anbs:LoseAction.${string}`
    | `urn:anbs:TieAction.${string}`
    | `urn:anbs:WinAction.${string}`
    | `urn:anbs:AssessAction.${string}`
    | `urn:anbs:ChooseAction.${string}`
    | `urn:anbs:VoteAction.${string}`
    | `urn:anbs:IgnoreAction.${string}`
    | `urn:anbs:ReactAction.${string}`
    | `urn:anbs:AgreeAction.${string}`
    | `urn:anbs:DisagreeAction.${string}`
    | `urn:anbs:DislikeAction.${string}`
    | `urn:anbs:EndorseAction.${string}`
    | `urn:anbs:LikeAction.${string}`
    | `urn:anbs:WantAction.${string}`
    | `urn:anbs:ReviewAction.${string}`
    | `urn:anbs:ConsumeAction.${string}`
    | `urn:anbs:DrinkAction.${string}`
    | `urn:anbs:EatAction.${string}`
    | `urn:anbs:InstallAction.${string}`
    | `urn:anbs:ListenAction.${string}`
    | `urn:anbs:PlayGameAction.${string}`
    | `urn:anbs:ReadAction.${string}`
    | `urn:anbs:UseAction.${string}`
    | `urn:anbs:WearAction.${string}`
    | `urn:anbs:ViewAction.${string}`
    | `urn:anbs:WatchAction.${string}`
    | `urn:anbs:ControlAction.${string}`
    | `urn:anbs:ActivateAction.${string}`
    | `urn:anbs:AuthenticateAction.${string}`
    | `urn:anbs:DeactivateAction.${string}`
    | `urn:anbs:LoginAction.${string}`
    | `urn:anbs:ResetPasswordAction.${string}`
    | `urn:anbs:ResumeAction.${string}`
    | `urn:anbs:SuspendAction.${string}`
    | `urn:anbs:CreateAction.${string}`
    | `urn:anbs:CookAction.${string}`
    | `urn:anbs:DrawAction.${string}`
    | `urn:anbs:FilmAction.${string}`
    | `urn:anbs:PaintAction.${string}`
    | `urn:anbs:PhotographAction.${string}`
    | `urn:anbs:WriteAction.${string}`
    | `urn:anbs:FindAction.${string}`
    | `urn:anbs:CheckAction.${string}`
    | `urn:anbs:DiscoverAction.${string}`
    | `urn:anbs:TrackAction.${string}`
    | `urn:anbs:InteractAction.${string}`
    | `urn:anbs:BefriendAction.${string}`
    | `urn:anbs:CommunicateAction.${string}`
    | `urn:anbs:AskAction.${string}`
    | `urn:anbs:CheckInAction.${string}`
    | `urn:anbs:CheckOutAction.${string}`
    | `urn:anbs:CommentAction.${string}`
    | `urn:anbs:InformAction.${string}`
    | `urn:anbs:ConfirmAction.${string}`
    | `urn:anbs:RsvpAction.${string}`
    | `urn:anbs:InviteAction.${string}`
    | `urn:anbs:ReplyAction.${string}`
    | `urn:anbs:ShareAction.${string}`
    | `urn:anbs:FollowAction.${string}`
    | `urn:anbs:JoinAction.${string}`
    | `urn:anbs:LeaveAction.${string}`
    | `urn:anbs:MarryAction.${string}`
    | `urn:anbs:RegisterAction.${string}`
    | `urn:anbs:SubscribeAction.${string}`
    | `urn:anbs:UnRegisterAction.${string}`
    | `urn:anbs:MoveAction.${string}`
    | `urn:anbs:ArriveAction.${string}`
    | `urn:anbs:DepartAction.${string}`
    | `urn:anbs:TravelAction.${string}`
    | `urn:anbs:OrganizeAction.${string}`
    | `urn:anbs:AllocateAction.${string}`
    | `urn:anbs:AcceptAction.${string}`
    | `urn:anbs:AssignAction.${string}`
    | `urn:anbs:AuthorizeAction.${string}`
    | `urn:anbs:RejectAction.${string}`
    | `urn:anbs:ApplyAction.${string}`
    | `urn:anbs:BookmarkAction.${string}`
    | `urn:anbs:PlanAction.${string}`
    | `urn:anbs:CancelAction.${string}`
    | `urn:anbs:ReserveAction.${string}`
    | `urn:anbs:ScheduleAction.${string}`
    | `urn:anbs:PlayAction.${string}`
    | `urn:anbs:ExerciseAction.${string}`
    | `urn:anbs:PerformAction.${string}`
    | `urn:anbs:SearchAction.${string}`
    | `urn:anbs:SeekToAction.${string}`
    | `urn:anbs:SolveMathAction.${string}`
    | `urn:anbs:TradeAction.${string}`
    | `urn:anbs:BuyAction.${string}`
    | `urn:anbs:OrderAction.${string}`
    | `urn:anbs:PayAction.${string}`
    | `urn:anbs:PreOrderAction.${string}`
    | `urn:anbs:QuoteAction.${string}`
    | `urn:anbs:RentAction.${string}`
    | `urn:anbs:SellAction.${string}`
    | `urn:anbs:TipAction.${string}`
    | `urn:anbs:TransferAction.${string}`
    | `urn:anbs:BorrowAction.${string}`
    | `urn:anbs:DonateAction.${string}`
    | `urn:anbs:DownloadAction.${string}`
    | `urn:anbs:GiveAction.${string}`
    | `urn:anbs:LendAction.${string}`
    | `urn:anbs:MoneyTransfer.${string}`
    | `urn:anbs:ReceiveAction.${string}`
    | `urn:anbs:ReturnAction.${string}`
    | `urn:anbs:SendAction.${string}`
    | `urn:anbs:TakeAction.${string}`
    | `urn:anbs:UpdateAction.${string}`
    | `urn:anbs:AddAction.${string}`
    | `urn:anbs:InsertAction.${string}`
    | `urn:anbs:AppendAction.${string}`
    | `urn:anbs:PrependAction.${string}`
    | `urn:anbs:DeleteAction.${string}`
    | `urn:anbs:ReplaceAction.${string}`
    | `urn:anbs:BioChemEntity.${string}`
    | `urn:anbs:ChemicalSubstance.${string}`
    | `urn:anbs:Gene.${string}`
    | `urn:anbs:MolecularEntity.${string}`
    | `urn:anbs:Protein.${string}`
    | `urn:anbs:CreativeWork.${string}`
    | `urn:anbs:AmpStory.${string}`
    | `urn:anbs:ArchiveComponent.${string}`
    | `urn:anbs:Article.${string}`
    | `urn:anbs:AdvertiserContentArticle.${string}`
    | `urn:anbs:NewsArticle.${string}`
    | `urn:anbs:AnalysisNewsArticle.${string}`
    | `urn:anbs:AskPublicNewsArticle.${string}`
    | `urn:anbs:BackgroundNewsArticle.${string}`
    | `urn:anbs:OpinionNewsArticle.${string}`
    | `urn:anbs:ReportageNewsArticle.${string}`
    | `urn:anbs:ReviewNewsArticle.${string}`
    | `urn:anbs:Report.${string}`
    | `urn:anbs:SatiricalArticle.${string}`
    | `urn:anbs:ScholarlyArticle.${string}`
    | `urn:anbs:MedicalScholarlyArticle.${string}`
    | `urn:anbs:SocialMediaPosting.${string}`
    | `urn:anbs:BlogPosting.${string}`
    | `urn:anbs:LiveBlogPosting.${string}`
    | `urn:anbs:DiscussionForumPosting.${string}`
    | `urn:anbs:TechArticle.${string}`
    | `urn:anbs:APIReference.${string}`
    | `urn:anbs:Atlas.${string}`
    | `urn:anbs:Blog.${string}`
    | `urn:anbs:Book.${string}`
    | `urn:anbs:Audiobook.${string}`
    | `urn:anbs:SequentialArt.${string}`
    | `urn:anbs:Certification.${string}`
    | `urn:anbs:Chapter.${string}`
    | `urn:anbs:Claim.${string}`
    | `urn:anbs:Clip.${string}`
    | `urn:anbs:MovieClip.${string}`
    | `urn:anbs:RadioClip.${string}`
    | `urn:anbs:TVClip.${string}`
    | `urn:anbs:VideoGameClip.${string}`
    | `urn:anbs:Code.${string}`
    | `urn:anbs:Collection.${string}`
    | `urn:anbs:ProductCollection.${string}`
    | `urn:anbs:ComicStory.${string}`
    | `urn:anbs:ComicCoverArt.${string}`
    | `urn:anbs:Comment.${string}`
    | `urn:anbs:Answer.${string}`
    | `urn:anbs:CorrectionComment.${string}`
    | `urn:anbs:Question.${string}`
    | `urn:anbs:Conversation.${string}`
    | `urn:anbs:Course.${string}`
    | `urn:anbs:CreativeWorkSeason.${string}`
    | `urn:anbs:PodcastSeason.${string}`
    | `urn:anbs:RadioSeason.${string}`
    | `urn:anbs:TVSeason.${string}`
    | `urn:anbs:CreativeWorkSeries.${string}`
    | `urn:anbs:BookSeries.${string}`
    | `urn:anbs:MovieSeries.${string}`
    | `urn:anbs:Periodical.${string}`
    | `urn:anbs:ComicSeries.${string}`
    | `urn:anbs:Newspaper.${string}`
    | `urn:anbs:PodcastSeries.${string}`
    | `urn:anbs:RadioSeries.${string}`
    | `urn:anbs:TVSeries.${string}`
    | `urn:anbs:VideoGameSeries.${string}`
    | `urn:anbs:Credential.${string}`
    | `urn:anbs:EducationalOccupationalCredential.${string}`
    | `urn:anbs:DataCatalog.${string}`
    | `urn:anbs:Dataset.${string}`
    | `urn:anbs:DataFeed.${string}`
    | `urn:anbs:CompleteDataFeed.${string}`
    | `urn:anbs:DefinedTermSet.${string}`
    | `urn:anbs:CategoryCodeSet.${string}`
    | `urn:anbs:Diet.${string}`
    | `urn:anbs:DigitalDocument.${string}`
    | `urn:anbs:NoteDigitalDocument.${string}`
    | `urn:anbs:PresentationDigitalDocument.${string}`
    | `urn:anbs:SpreadsheetDigitalDocument.${string}`
    | `urn:anbs:TextDigitalDocument.${string}`
    | `urn:anbs:Drawing.${string}`
    | `urn:anbs:Episode.${string}`
    | `urn:anbs:PodcastEpisode.${string}`
    | `urn:anbs:RadioEpisode.${string}`
    | `urn:anbs:TVEpisode.${string}`
    | `urn:anbs:ExercisePlan.${string}`
    | `urn:anbs:Game.${string}`
    | `urn:anbs:VideoGame.${string}`
    | `urn:anbs:Guide.${string}`
    | `urn:anbs:HowTo.${string}`
    | `urn:anbs:Recipe.${string}`
    | `urn:anbs:HowToDirection.${string}`
    | `urn:anbs:HowToSection.${string}`
    | `urn:anbs:HowToStep.${string}`
    | `urn:anbs:HowToTip.${string}`
    | `urn:anbs:HyperToc.${string}`
    | `urn:anbs:HyperTocEntry.${string}`
    | `urn:anbs:LearningResource.${string}`
    | `urn:anbs:Quiz.${string}`
    | `urn:anbs:Syllabus.${string}`
    | `urn:anbs:Legislation.${string}`
    | `urn:anbs:LegislationObject.${string}`
    | `urn:anbs:Manuscript.${string}`
    | `urn:anbs:Map.${string}`
    | `urn:anbs:MathSolver.${string}`
    | `urn:anbs:MediaObject.${string}`
    | `urn:anbs:3DModel.${string}`
    | `urn:anbs:AudioObject.${string}`
    | `urn:anbs:AudioObjectSnapshot.${string}`
    | `urn:anbs:DataDownload.${string}`
    | `urn:anbs:ImageObject.${string}`
    | `urn:anbs:Barcode.${string}`
    | `urn:anbs:ImageObjectSnapshot.${string}`
    | `urn:anbs:MusicVideoObject.${string}`
    | `urn:anbs:TextObject.${string}`
    | `urn:anbs:VideoObject.${string}`
    | `urn:anbs:VideoObjectSnapshot.${string}`
    | `urn:anbs:MediaReviewItem.${string}`
    | `urn:anbs:Menu.${string}`
    | `urn:anbs:MenuSection.${string}`
    | `urn:anbs:Message.${string}`
    | `urn:anbs:EmailMessage.${string}`
    | `urn:anbs:Movie.${string}`
    | `urn:anbs:MusicComposition.${string}`
    | `urn:anbs:MusicPlaylist.${string}`
    | `urn:anbs:MusicAlbum.${string}`
    | `urn:anbs:MusicRelease.${string}`
    | `urn:anbs:MusicRecording.${string}`
    | `urn:anbs:Painting.${string}`
    | `urn:anbs:Photograph.${string}`
    | `urn:anbs:Play.${string}`
    | `urn:anbs:Poster.${string}`
    | `urn:anbs:PublicationIssue.${string}`
    | `urn:anbs:ComicIssue.${string}`
    | `urn:anbs:PublicationVolume.${string}`
    | `urn:anbs:Quotation.${string}`
    | `urn:anbs:Review.${string}`
    | `urn:anbs:ClaimReview.${string}`
    | `urn:anbs:CriticReview.${string}`
    | `urn:anbs:EmployerReview.${string}`
    | `urn:anbs:MediaReview.${string}`
    | `urn:anbs:Recommendation.${string}`
    | `urn:anbs:UserReview.${string}`
    | `urn:anbs:Sculpture.${string}`
    | `urn:anbs:Season.${string}`
    | `urn:anbs:SheetMusic.${string}`
    | `urn:anbs:ShortStory.${string}`
    | `urn:anbs:SoftwareApplication.${string}`
    | `urn:anbs:MobileApplication.${string}`
    | `urn:anbs:OperatingSystem.${string}`
    | `urn:anbs:RuntimePlatform.${string}`
    | `urn:anbs:WebApplication.${string}`
    | `urn:anbs:SoftwareSourceCode.${string}`
    | `urn:anbs:SpecialAnnouncement.${string}`
    | `urn:anbs:Statement.${string}`
    | `urn:anbs:Thesis.${string}`
    | `urn:anbs:VisualArtwork.${string}`
    | `urn:anbs:CoverArt.${string}`
    | `urn:anbs:WebContent.${string}`
    | `urn:anbs:HealthTopicContent.${string}`
    | `urn:anbs:WebPage.${string}`
    | `urn:anbs:AboutPage.${string}`
    | `urn:anbs:CheckoutPage.${string}`
    | `urn:anbs:CollectionPage.${string}`
    | `urn:anbs:MediaGallery.${string}`
    | `urn:anbs:ImageGallery.${string}`
    | `urn:anbs:VideoGallery.${string}`
    | `urn:anbs:ContactPage.${string}`
    | `urn:anbs:FAQPage.${string}`
    | `urn:anbs:ItemPage.${string}`
    | `urn:anbs:MedicalWebPage.${string}`
    | `urn:anbs:ProfilePage.${string}`
    | `urn:anbs:QAPage.${string}`
    | `urn:anbs:RealEstateListing.${string}`
    | `urn:anbs:SearchResultsPage.${string}`
    | `urn:anbs:WebPageElement.${string}`
    | `urn:anbs:SiteNavigationElement.${string}`
    | `urn:anbs:Table.${string}`
    | `urn:anbs:WPAdBlock.${string}`
    | `urn:anbs:WPFooter.${string}`
    | `urn:anbs:WPHeader.${string}`
    | `urn:anbs:WPSideBar.${string}`
    | `urn:anbs:WebSite.${string}`
    | `urn:anbs:Event.${string}`
    | `urn:anbs:BusinessEvent.${string}`
    | `urn:anbs:ChildrensEvent.${string}`
    | `urn:anbs:ComedyEvent.${string}`
    | `urn:anbs:ConferenceEvent.${string}`
    | `urn:anbs:CourseInstance.${string}`
    | `urn:anbs:DanceEvent.${string}`
    | `urn:anbs:DeliveryEvent.${string}`
    | `urn:anbs:EducationEvent.${string}`
    | `urn:anbs:EventSeries.${string}`
    | `urn:anbs:ExhibitionEvent.${string}`
    | `urn:anbs:Festival.${string}`
    | `urn:anbs:FoodEvent.${string}`
    | `urn:anbs:Hackathon.${string}`
    | `urn:anbs:LiteraryEvent.${string}`
    | `urn:anbs:MusicEvent.${string}`
    | `urn:anbs:PerformingArtsEvent.${string}`
    | `urn:anbs:PublicationEvent.${string}`
    | `urn:anbs:BroadcastEvent.${string}`
    | `urn:anbs:OnDemandEvent.${string}`
    | `urn:anbs:SaleEvent.${string}`
    | `urn:anbs:ScreeningEvent.${string}`
    | `urn:anbs:SocialEvent.${string}`
    | `urn:anbs:SportsEvent.${string}`
    | `urn:anbs:TheaterEvent.${string}`
    | `urn:anbs:UserInteraction.${string}`
    | `urn:anbs:UserBlocks.${string}`
    | `urn:anbs:UserCheckins.${string}`
    | `urn:anbs:UserComments.${string}`
    | `urn:anbs:UserDownloads.${string}`
    | `urn:anbs:UserLikes.${string}`
    | `urn:anbs:UserPageVisits.${string}`
    | `urn:anbs:UserPlays.${string}`
    | `urn:anbs:UserPlusOnes.${string}`
    | `urn:anbs:UserTweets.${string}`
    | `urn:anbs:VisualArtsEvent.${string}`
    | `urn:anbs:Intangible.${string}`
    | `urn:anbs:ActionAccessSpecification.${string}`
    | `urn:anbs:AlignmentObject.${string}`
    | `urn:anbs:Audience.${string}`
    | `urn:anbs:BusinessAudience.${string}`
    | `urn:anbs:EducationalAudience.${string}`
    | `urn:anbs:MedicalAudience.${string}`
    | `urn:anbs:Patient.${string}`
    | `urn:anbs:PeopleAudience.${string}`
    | `urn:anbs:ParentAudience.${string}`
    | `urn:anbs:Researcher.${string}`
    | `urn:anbs:BedDetails.${string}`
    | `urn:anbs:Brand.${string}`
    | `urn:anbs:BroadcastChannel.${string}`
    | `urn:anbs:RadioChannel.${string}`
    | `urn:anbs:AMRadioChannel.${string}`
    | `urn:anbs:FMRadioChannel.${string}`
    | `urn:anbs:TelevisionChannel.${string}`
    | `urn:anbs:BroadcastFrequencySpecification.${string}`
    | `urn:anbs:Class.${string}`
    | `urn:anbs:ComputerLanguage.${string}`
    | `urn:anbs:ConstraintNode.${string}`
    | `urn:anbs:StatisticalVariable.${string}`
    | `urn:anbs:DataFeedItem.${string}`
    | `urn:anbs:DefinedTerm.${string}`
    | `urn:anbs:CategoryCode.${string}`
    | `urn:anbs:MedicalCode.${string}`
    | `urn:anbs:Demand.${string}`
    | `urn:anbs:DigitalDocumentPermission.${string}`
    | `urn:anbs:EducationalOccupationalProgram.${string}`
    | `urn:anbs:WorkBasedProgram.${string}`
    | `urn:anbs:EnergyConsumptionDetails.${string}`
    | `urn:anbs:EntryPoint.${string}`
    | `urn:anbs:Enumeration.${string}`
    | `urn:anbs:AdultOrientedEnumeration.${string}`
    | `urn:anbs:BoardingPolicyType.${string}`
    | `urn:anbs:BookFormatType.${string}`
    | `urn:anbs:BusinessEntityType.${string}`
    | `urn:anbs:BusinessFunction.${string}`
    | `urn:anbs:CarUsageType.${string}`
    | `urn:anbs:CertificationStatusEnumeration.${string}`
    | `urn:anbs:ContactPointOption.${string}`
    | `urn:anbs:DayOfWeek.${string}`
    | `urn:anbs:DeliveryMethod.${string}`
    | `urn:anbs:DigitalDocumentPermissionType.${string}`
    | `urn:anbs:DigitalPlatformEnumeration.${string}`
    | `urn:anbs:EnergyEfficiencyEnumeration.${string}`
    | `urn:anbs:EnergyStarEnergyEfficiencyEnumeration.${string}`
    | `urn:anbs:EUEnergyEfficiencyEnumeration.${string}`
    | `urn:anbs:EventAttendanceModeEnumeration.${string}`
    | `urn:anbs:FulfillmentTypeEnumeration.${string}`
    | `urn:anbs:GameAvailabilityEnumeration.${string}`
    | `urn:anbs:GamePlayMode.${string}`
    | `urn:anbs:GenderType.${string}`
    | `urn:anbs:GovernmentBenefitsType.${string}`
    | `urn:anbs:HealthAspectEnumeration.${string}`
    | `urn:anbs:IncentiveQualifiedExpenseType.${string}`
    | `urn:anbs:IncentiveStatus.${string}`
    | `urn:anbs:IncentiveType.${string}`
    | `urn:anbs:ItemAvailability.${string}`
    | `urn:anbs:ItemListOrderType.${string}`
    | `urn:anbs:LegalValueLevel.${string}`
    | `urn:anbs:MapCategoryType.${string}`
    | `urn:anbs:MeasurementMethodEnum.${string}`
    | `urn:anbs:MeasurementTypeEnumeration.${string}`
    | `urn:anbs:BodyMeasurementTypeEnumeration.${string}`
    | `urn:anbs:WearableMeasurementTypeEnumeration.${string}`
    | `urn:anbs:MediaEnumeration.${string}`
    | `urn:anbs:IPTCDigitalSourceEnumeration.${string}`
    | `urn:anbs:MediaManipulationRatingEnumeration.${string}`
    | `urn:anbs:MedicalEnumeration.${string}`
    | `urn:anbs:DrugCostCategory.${string}`
    | `urn:anbs:DrugPregnancyCategory.${string}`
    | `urn:anbs:DrugPrescriptionStatus.${string}`
    | `urn:anbs:InfectiousAgentClass.${string}`
    | `urn:anbs:MedicalAudienceType.${string}`
    | `urn:anbs:MedicalDevicePurpose.${string}`
    | `urn:anbs:MedicalEvidenceLevel.${string}`
    | `urn:anbs:MedicalImagingTechnique.${string}`
    | `urn:anbs:MedicalObservationalStudyDesign.${string}`
    | `urn:anbs:MedicalProcedureType.${string}`
    | `urn:anbs:MedicalSpecialty.${string}`
    | `urn:anbs:MedicalStudyStatus.${string}`
    | `urn:anbs:MedicalTrialDesign.${string}`
    | `urn:anbs:MedicineSystem.${string}`
    | `urn:anbs:PhysicalExam.${string}`
    | `urn:anbs:MerchantReturnEnumeration.${string}`
    | `urn:anbs:MusicAlbumProductionType.${string}`
    | `urn:anbs:MusicAlbumReleaseType.${string}`
    | `urn:anbs:MusicReleaseFormatType.${string}`
    | `urn:anbs:NonprofitType.${string}`
    | `urn:anbs:DENonprofitType.${string}`
    | `urn:anbs:ITNonprofitType.${string}`
    | `urn:anbs:NLNonprofitType.${string}`
    | `urn:anbs:UKNonprofitType.${string}`
    | `urn:anbs:USNonprofitType.${string}`
    | `urn:anbs:OfferItemCondition.${string}`
    | `urn:anbs:PaymentMethodType.${string}`
    | `urn:anbs:PhysicalActivityCategory.${string}`
    | `urn:anbs:PriceComponentTypeEnumeration.${string}`
    | `urn:anbs:PriceTypeEnumeration.${string}`
    | `urn:anbs:ProductReturnEnumeration.${string}`
    | `urn:anbs:PurchaseType.${string}`
    | `urn:anbs:QualitativeValue.${string}`
    | `urn:anbs:BedType.${string}`
    | `urn:anbs:DriveWheelConfigurationValue.${string}`
    | `urn:anbs:SizeSpecification.${string}`
    | `urn:anbs:SteeringPositionValue.${string}`
    | `urn:anbs:RefundTypeEnumeration.${string}`
    | `urn:anbs:RestrictedDiet.${string}`
    | `urn:anbs:ReturnFeesEnumeration.${string}`
    | `urn:anbs:ReturnLabelSourceEnumeration.${string}`
    | `urn:anbs:ReturnMethodEnumeration.${string}`
    | `urn:anbs:RsvpResponseType.${string}`
    | `urn:anbs:SizeGroupEnumeration.${string}`
    | `urn:anbs:WearableSizeGroupEnumeration.${string}`
    | `urn:anbs:SizeSystemEnumeration.${string}`
    | `urn:anbs:WearableSizeSystemEnumeration.${string}`
    | `urn:anbs:Specialty.${string}`
    | `urn:anbs:StatusEnumeration.${string}`
    | `urn:anbs:ActionStatusType.${string}`
    | `urn:anbs:EventStatusType.${string}`
    | `urn:anbs:GameServerStatus.${string}`
    | `urn:anbs:LegalForceStatus.${string}`
    | `urn:anbs:OrderStatus.${string}`
    | `urn:anbs:PaymentStatusType.${string}`
    | `urn:anbs:ReservationStatusType.${string}`
    | `urn:anbs:TierBenefitEnumeration.${string}`
    | `urn:anbs:WarrantyScope.${string}`
    | `urn:anbs:FinancialIncentive.${string}`
    | `urn:anbs:FloorPlan.${string}`
    | `urn:anbs:GameServer.${string}`
    | `urn:anbs:GeospatialGeometry.${string}`
    | `urn:anbs:Grant.${string}`
    | `urn:anbs:MonetaryGrant.${string}`
    | `urn:anbs:HealthInsurancePlan.${string}`
    | `urn:anbs:HealthPlanCostSharingSpecification.${string}`
    | `urn:anbs:HealthPlanFormulary.${string}`
    | `urn:anbs:HealthPlanNetwork.${string}`
    | `urn:anbs:Invoice.${string}`
    | `urn:anbs:ItemList.${string}`
    | `urn:anbs:BreadcrumbList.${string}`
    | `urn:anbs:OfferCatalog.${string}`
    | `urn:anbs:JobPosting.${string}`
    | `urn:anbs:Language.${string}`
    | `urn:anbs:ListItem.${string}`
    | `urn:anbs:HowToItem.${string}`
    | `urn:anbs:HowToSupply.${string}`
    | `urn:anbs:HowToTool.${string}`
    | `urn:anbs:MediaSubscription.${string}`
    | `urn:anbs:MemberProgram.${string}`
    | `urn:anbs:MemberProgramTier.${string}`
    | `urn:anbs:MenuItem.${string}`
    | `urn:anbs:MerchantReturnPolicy.${string}`
    | `urn:anbs:MerchantReturnPolicySeasonalOverride.${string}`
    | `urn:anbs:Observation.${string}`
    | `urn:anbs:Occupation.${string}`
    | `urn:anbs:OccupationalExperienceRequirements.${string}`
    | `urn:anbs:Offer.${string}`
    | `urn:anbs:AggregateOffer.${string}`
    | `urn:anbs:OfferForLease.${string}`
    | `urn:anbs:OfferForPurchase.${string}`
    | `urn:anbs:Order.${string}`
    | `urn:anbs:ParcelDelivery.${string}`
    | `urn:anbs:PaymentMethod.${string}`
    | `urn:anbs:PaymentCard.${string}`
    | `urn:anbs:CreditCard.${string}`
    | `urn:anbs:PaymentService.${string}`
    | `urn:anbs:Permit.${string}`
    | `urn:anbs:GovernmentPermit.${string}`
    | `urn:anbs:ProductReturnPolicy.${string}`
    | `urn:anbs:ProgramMembership.${string}`
    | `urn:anbs:Property.${string}`
    | `urn:anbs:PropertyValueSpecification.${string}`
    | `urn:anbs:Rating.${string}`
    | `urn:anbs:AggregateRating.${string}`
    | `urn:anbs:EmployerAggregateRating.${string}`
    | `urn:anbs:EndorsementRating.${string}`
    | `urn:anbs:Reservation.${string}`
    | `urn:anbs:BoatReservation.${string}`
    | `urn:anbs:BusReservation.${string}`
    | `urn:anbs:EventReservation.${string}`
    | `urn:anbs:FlightReservation.${string}`
    | `urn:anbs:FoodEstablishmentReservation.${string}`
    | `urn:anbs:LodgingReservation.${string}`
    | `urn:anbs:RentalCarReservation.${string}`
    | `urn:anbs:ReservationPackage.${string}`
    | `urn:anbs:TaxiReservation.${string}`
    | `urn:anbs:TrainReservation.${string}`
    | `urn:anbs:Role.${string}`
    | `urn:anbs:LinkRole.${string}`
    | `urn:anbs:OrganizationRole.${string}`
    | `urn:anbs:EmployeeRole.${string}`
    | `urn:anbs:PerformanceRole.${string}`
    | `urn:anbs:Schedule.${string}`
    | `urn:anbs:Seat.${string}`
    | `urn:anbs:Series.${string}`
    | `urn:anbs:Service.${string}`
    | `urn:anbs:BroadcastService.${string}`
    | `urn:anbs:RadioBroadcastService.${string}`
    | `urn:anbs:CableOrSatelliteService.${string}`
    | `urn:anbs:FinancialProduct.${string}`
    | `urn:anbs:BankAccount.${string}`
    | `urn:anbs:DepositAccount.${string}`
    | `urn:anbs:CurrencyConversionService.${string}`
    | `urn:anbs:InvestmentOrDeposit.${string}`
    | `urn:anbs:BrokerageAccount.${string}`
    | `urn:anbs:InvestmentFund.${string}`
    | `urn:anbs:LoanOrCredit.${string}`
    | `urn:anbs:MortgageLoan.${string}`
    | `urn:anbs:FoodService.${string}`
    | `urn:anbs:GovernmentService.${string}`
    | `urn:anbs:Taxi.${string}`
    | `urn:anbs:TaxiService.${string}`
    | `urn:anbs:WebAPI.${string}`
    | `urn:anbs:ServiceChannel.${string}`
    | `urn:anbs:SpeakableSpecification.${string}`
    | `urn:anbs:StatisticalPopulation.${string}`
    | `urn:anbs:StructuredValue.${string}`
    | `urn:anbs:CDCPMDRecord.${string}`
    | `urn:anbs:ContactPoint.${string}`
    | `urn:anbs:PostalAddress.${string}`
    | `urn:anbs:DatedMoneySpecification.${string}`
    | `urn:anbs:DefinedRegion.${string}`
    | `urn:anbs:DeliveryTimeSettings.${string}`
    | `urn:anbs:EngineSpecification.${string}`
    | `urn:anbs:ExchangeRateSpecification.${string}`
    | `urn:anbs:GeoCoordinates.${string}`
    | `urn:anbs:GeoShape.${string}`
    | `urn:anbs:GeoCircle.${string}`
    | `urn:anbs:InstantaneousEvent.${string}`
    | `urn:anbs:Error.${string}`
    | `urn:anbs:InteractionCounter.${string}`
    | `urn:anbs:MonetaryAmount.${string}`
    | `urn:anbs:NutritionInformation.${string}`
    | `urn:anbs:OfferShippingDetails.${string}`
    | `urn:anbs:OpeningHoursSpecification.${string}`
    | `urn:anbs:OrderItem.${string}`
    | `urn:anbs:OwnershipInfo.${string}`
    | `urn:anbs:PostalCodeRangeSpecification.${string}`
    | `urn:anbs:PriceSpecification.${string}`
    | `urn:anbs:CompoundPriceSpecification.${string}`
    | `urn:anbs:DeliveryChargeSpecification.${string}`
    | `urn:anbs:PaymentChargeSpecification.${string}`
    | `urn:anbs:UnitPriceSpecification.${string}`
    | `urn:anbs:PropertyValue.${string}`
    | `urn:anbs:LocationFeatureSpecification.${string}`
    | `urn:anbs:QuantitativeValue.${string}`
    | `urn:anbs:QuantitativeValueDistribution.${string}`
    | `urn:anbs:MonetaryAmountDistribution.${string}`
    | `urn:anbs:RepaymentSpecification.${string}`
    | `urn:anbs:ServicePeriod.${string}`
    | `urn:anbs:ShippingConditions.${string}`
    | `urn:anbs:ShippingDeliveryTime.${string}`
    | `urn:anbs:ShippingRateSettings.${string}`
    | `urn:anbs:ShippingService.${string}`
    | `urn:anbs:TypeAndQuantityNode.${string}`
    | `urn:anbs:WarrantyPromise.${string}`
    | `urn:anbs:Ticket.${string}`
    | `urn:anbs:Trip.${string}`
    | `urn:anbs:BoatTrip.${string}`
    | `urn:anbs:BusTrip.${string}`
    | `urn:anbs:Flight.${string}`
    | `urn:anbs:TouristTrip.${string}`
    | `urn:anbs:TrainTrip.${string}`
    | `urn:anbs:VirtualLocation.${string}`
    | `urn:anbs:MedicalEntity.${string}`
    | `urn:anbs:AnatomicalStructure.${string}`
    | `urn:anbs:Bone.${string}`
    | `urn:anbs:BrainStructure.${string}`
    | `urn:anbs:Joint.${string}`
    | `urn:anbs:Ligament.${string}`
    | `urn:anbs:Muscle.${string}`
    | `urn:anbs:Nerve.${string}`
    | `urn:anbs:Vessel.${string}`
    | `urn:anbs:Artery.${string}`
    | `urn:anbs:LymphaticVessel.${string}`
    | `urn:anbs:Vein.${string}`
    | `urn:anbs:AnatomicalSystem.${string}`
    | `urn:anbs:DrugClass.${string}`
    | `urn:anbs:DrugCost.${string}`
    | `urn:anbs:LifestyleModification.${string}`
    | `urn:anbs:PhysicalActivity.${string}`
    | `urn:anbs:MedicalCause.${string}`
    | `urn:anbs:MedicalCondition.${string}`
    | `urn:anbs:InfectiousDisease.${string}`
    | `urn:anbs:MedicalSignOrSymptom.${string}`
    | `urn:anbs:MedicalSign.${string}`
    | `urn:anbs:VitalSign.${string}`
    | `urn:anbs:MedicalSymptom.${string}`
    | `urn:anbs:MedicalContraindication.${string}`
    | `urn:anbs:MedicalDevice.${string}`
    | `urn:anbs:MedicalGuideline.${string}`
    | `urn:anbs:MedicalGuidelineContraindication.${string}`
    | `urn:anbs:MedicalGuidelineRecommendation.${string}`
    | `urn:anbs:MedicalIndication.${string}`
    | `urn:anbs:ApprovedIndication.${string}`
    | `urn:anbs:PreventionIndication.${string}`
    | `urn:anbs:TreatmentIndication.${string}`
    | `urn:anbs:MedicalIntangible.${string}`
    | `urn:anbs:DDxElement.${string}`
    | `urn:anbs:DoseSchedule.${string}`
    | `urn:anbs:MaximumDoseSchedule.${string}`
    | `urn:anbs:RecommendedDoseSchedule.${string}`
    | `urn:anbs:ReportedDoseSchedule.${string}`
    | `urn:anbs:DrugLegalStatus.${string}`
    | `urn:anbs:DrugStrength.${string}`
    | `urn:anbs:MedicalConditionStage.${string}`
    | `urn:anbs:MedicalProcedure.${string}`
    | `urn:anbs:DiagnosticProcedure.${string}`
    | `urn:anbs:PalliativeProcedure.${string}`
    | `urn:anbs:SurgicalProcedure.${string}`
    | `urn:anbs:TherapeuticProcedure.${string}`
    | `urn:anbs:MedicalTherapy.${string}`
    | `urn:anbs:OccupationalTherapy.${string}`
    | `urn:anbs:PhysicalTherapy.${string}`
    | `urn:anbs:RadiationTherapy.${string}`
    | `urn:anbs:PsychologicalTreatment.${string}`
    | `urn:anbs:MedicalRiskEstimator.${string}`
    | `urn:anbs:MedicalRiskCalculator.${string}`
    | `urn:anbs:MedicalRiskScore.${string}`
    | `urn:anbs:MedicalRiskFactor.${string}`
    | `urn:anbs:MedicalStudy.${string}`
    | `urn:anbs:MedicalObservationalStudy.${string}`
    | `urn:anbs:MedicalTrial.${string}`
    | `urn:anbs:MedicalTest.${string}`
    | `urn:anbs:BloodTest.${string}`
    | `urn:anbs:ImagingTest.${string}`
    | `urn:anbs:MedicalTestPanel.${string}`
    | `urn:anbs:PathologyTest.${string}`
    | `urn:anbs:Substance.${string}`
    | `urn:anbs:DietarySupplement.${string}`
    | `urn:anbs:Drug.${string}`
    | `urn:anbs:SuperficialAnatomy.${string}`
    | `urn:anbs:Organization.${string}`
    | `urn:anbs:Airline.${string}`
    | `urn:anbs:Consortium.${string}`
    | `urn:anbs:Cooperative.${string}`
    | `urn:anbs:Corporation.${string}`
    | `urn:anbs:EducationalOrganization.${string}`
    | `urn:anbs:CollegeOrUniversity.${string}`
    | `urn:anbs:ElementarySchool.${string}`
    | `urn:anbs:HighSchool.${string}`
    | `urn:anbs:MiddleSchool.${string}`
    | `urn:anbs:Preschool.${string}`
    | `urn:anbs:School.${string}`
    | `urn:anbs:FundingScheme.${string}`
    | `urn:anbs:GovernmentOrganization.${string}`
    | `urn:anbs:LibrarySystem.${string}`
    | `urn:anbs:LocalBusiness.${string}`
    | `urn:anbs:AnimalShelter.${string}`
    | `urn:anbs:ArchiveOrganization.${string}`
    | `urn:anbs:AutomotiveBusiness.${string}`
    | `urn:anbs:AutoBodyShop.${string}`
    | `urn:anbs:AutoDealer.${string}`
    | `urn:anbs:AutoPartsStore.${string}`
    | `urn:anbs:AutoRental.${string}`
    | `urn:anbs:AutoRepair.${string}`
    | `urn:anbs:AutoWash.${string}`
    | `urn:anbs:GasStation.${string}`
    | `urn:anbs:MotorcycleDealer.${string}`
    | `urn:anbs:MotorcycleRepair.${string}`
    | `urn:anbs:ChildCare.${string}`
    | `urn:anbs:Dentist.${string}`
    | `urn:anbs:DryCleaningOrLaundry.${string}`
    | `urn:anbs:EmergencyService.${string}`
    | `urn:anbs:FireStation.${string}`
    | `urn:anbs:Hospital.${string}`
    | `urn:anbs:PoliceStation.${string}`
    | `urn:anbs:EmploymentAgency.${string}`
    | `urn:anbs:EntertainmentBusiness.${string}`
    | `urn:anbs:AdultEntertainment.${string}`
    | `urn:anbs:AmusementPark.${string}`
    | `urn:anbs:ArtGallery.${string}`
    | `urn:anbs:Casino.${string}`
    | `urn:anbs:ComedyClub.${string}`
    | `urn:anbs:MovieTheater.${string}`
    | `urn:anbs:NightClub.${string}`
    | `urn:anbs:FinancialService.${string}`
    | `urn:anbs:AccountingService.${string}`
    | `urn:anbs:AutomatedTeller.${string}`
    | `urn:anbs:BankOrCreditUnion.${string}`
    | `urn:anbs:InsuranceAgency.${string}`
    | `urn:anbs:FoodEstablishment.${string}`
    | `urn:anbs:Bakery.${string}`
    | `urn:anbs:BarOrPub.${string}`
    | `urn:anbs:Brewery.${string}`
    | `urn:anbs:CafeOrCoffeeShop.${string}`
    | `urn:anbs:Distillery.${string}`
    | `urn:anbs:FastFoodRestaurant.${string}`
    | `urn:anbs:IceCreamShop.${string}`
    | `urn:anbs:Restaurant.${string}`
    | `urn:anbs:Winery.${string}`
    | `urn:anbs:GovernmentOffice.${string}`
    | `urn:anbs:PostOffice.${string}`
    | `urn:anbs:HealthAndBeautyBusiness.${string}`
    | `urn:anbs:BeautySalon.${string}`
    | `urn:anbs:DaySpa.${string}`
    | `urn:anbs:HairSalon.${string}`
    | `urn:anbs:HealthClub.${string}`
    | `urn:anbs:NailSalon.${string}`
    | `urn:anbs:TattooParlor.${string}`
    | `urn:anbs:HomeAndConstructionBusiness.${string}`
    | `urn:anbs:Electrician.${string}`
    | `urn:anbs:GeneralContractor.${string}`
    | `urn:anbs:HousePainter.${string}`
    | `urn:anbs:HVACBusiness.${string}`
    | `urn:anbs:Locksmith.${string}`
    | `urn:anbs:MovingCompany.${string}`
    | `urn:anbs:Plumber.${string}`
    | `urn:anbs:RoofingContractor.${string}`
    | `urn:anbs:InternetCafe.${string}`
    | `urn:anbs:LegalService.${string}`
    | `urn:anbs:Attorney.${string}`
    | `urn:anbs:Notary.${string}`
    | `urn:anbs:Library.${string}`
    | `urn:anbs:LodgingBusiness.${string}`
    | `urn:anbs:BedAndBreakfast.${string}`
    | `urn:anbs:Campground.${string}`
    | `urn:anbs:Hostel.${string}`
    | `urn:anbs:Hotel.${string}`
    | `urn:anbs:Motel.${string}`
    | `urn:anbs:Resort.${string}`
    | `urn:anbs:SkiResort.${string}`
    | `urn:anbs:VacationRental.${string}`
    | `urn:anbs:MedicalBusiness.${string}`
    | `urn:anbs:MedicalClinic.${string}`
    | `urn:anbs:CovidTestingFacility.${string}`
    | `urn:anbs:Optician.${string}`
    | `urn:anbs:Pharmacy.${string}`
    | `urn:anbs:Physician.${string}`
    | `urn:anbs:IndividualPhysician.${string}`
    | `urn:anbs:PhysiciansOffice.${string}`
    | `urn:anbs:ProfessionalService.${string}`
    | `urn:anbs:RadioStation.${string}`
    | `urn:anbs:RealEstateAgent.${string}`
    | `urn:anbs:RecyclingCenter.${string}`
    | `urn:anbs:SelfStorage.${string}`
    | `urn:anbs:ShoppingCenter.${string}`
    | `urn:anbs:SportsActivityLocation.${string}`
    | `urn:anbs:BowlingAlley.${string}`
    | `urn:anbs:ExerciseGym.${string}`
    | `urn:anbs:GolfCourse.${string}`
    | `urn:anbs:PublicSwimmingPool.${string}`
    | `urn:anbs:SportsClub.${string}`
    | `urn:anbs:StadiumOrArena.${string}`
    | `urn:anbs:TennisComplex.${string}`
    | `urn:anbs:Store.${string}`
    | `urn:anbs:BikeStore.${string}`
    | `urn:anbs:BookStore.${string}`
    | `urn:anbs:ClothingStore.${string}`
    | `urn:anbs:ComputerStore.${string}`
    | `urn:anbs:ConvenienceStore.${string}`
    | `urn:anbs:DepartmentStore.${string}`
    | `urn:anbs:ElectronicsStore.${string}`
    | `urn:anbs:Florist.${string}`
    | `urn:anbs:FurnitureStore.${string}`
    | `urn:anbs:GardenStore.${string}`
    | `urn:anbs:GroceryStore.${string}`
    | `urn:anbs:HardwareStore.${string}`
    | `urn:anbs:HobbyShop.${string}`
    | `urn:anbs:HomeGoodsStore.${string}`
    | `urn:anbs:JewelryStore.${string}`
    | `urn:anbs:LiquorStore.${string}`
    | `urn:anbs:MensClothingStore.${string}`
    | `urn:anbs:MobilePhoneStore.${string}`
    | `urn:anbs:MovieRentalStore.${string}`
    | `urn:anbs:MusicStore.${string}`
    | `urn:anbs:OfficeEquipmentStore.${string}`
    | `urn:anbs:OutletStore.${string}`
    | `urn:anbs:PawnShop.${string}`
    | `urn:anbs:PetStore.${string}`
    | `urn:anbs:ShoeStore.${string}`
    | `urn:anbs:SportingGoodsStore.${string}`
    | `urn:anbs:TireShop.${string}`
    | `urn:anbs:ToyStore.${string}`
    | `urn:anbs:WholesaleStore.${string}`
    | `urn:anbs:TelevisionStation.${string}`
    | `urn:anbs:TouristInformationCenter.${string}`
    | `urn:anbs:TravelAgency.${string}`
    | `urn:anbs:MedicalOrganization.${string}`
    | `urn:anbs:DiagnosticLab.${string}`
    | `urn:anbs:VeterinaryCare.${string}`
    | `urn:anbs:NewsMediaOrganization.${string}`
    | `urn:anbs:NGO.${string}`
    | `urn:anbs:OnlineBusiness.${string}`
    | `urn:anbs:OnlineStore.${string}`
    | `urn:anbs:OnlineMarketplace.${string}`
    | `urn:anbs:PerformingGroup.${string}`
    | `urn:anbs:DanceGroup.${string}`
    | `urn:anbs:MusicGroup.${string}`
    | `urn:anbs:TheaterGroup.${string}`
    | `urn:anbs:PoliticalParty.${string}`
    | `urn:anbs:Project.${string}`
    | `urn:anbs:FundingAgency.${string}`
    | `urn:anbs:ResearchProject.${string}`
    | `urn:anbs:ResearchOrganization.${string}`
    | `urn:anbs:SearchRescueOrganization.${string}`
    | `urn:anbs:SportsOrganization.${string}`
    | `urn:anbs:SportsTeam.${string}`
    | `urn:anbs:WorkersUnion.${string}`
    | `urn:anbs:Person.${string}`
    | `urn:anbs:Place.${string}`
    | `urn:anbs:Accommodation.${string}`
    | `urn:anbs:Apartment.${string}`
    | `urn:anbs:CampingPitch.${string}`
    | `urn:anbs:House.${string}`
    | `urn:anbs:SingleFamilyResidence.${string}`
    | `urn:anbs:Room.${string}`
    | `urn:anbs:HotelRoom.${string}`
    | `urn:anbs:MeetingRoom.${string}`
    | `urn:anbs:Suite.${string}`
    | `urn:anbs:AdministrativeArea.${string}`
    | `urn:anbs:City.${string}`
    | `urn:anbs:Country.${string}`
    | `urn:anbs:SchoolDistrict.${string}`
    | `urn:anbs:State.${string}`
    | `urn:anbs:CivicStructure.${string}`
